<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_View</fullName>
    <columns>SETUP_OWNER_NAME</columns>
    <columns>SETUP_TYPE</columns>
    <columns>VR_To_Prevent_Editing_AMEX_Product_In_UI__c</columns>
    <columns>VR_To_enforce_the_No_Second_Active_AMEX__c</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <label>My View</label>
</ListView>
