<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QIS_Sales_Targets__c</fullName>
    <externalId>false</externalId>
    <label>QIS Targets Link</label>
    <referenceTo>QIS_Sales_Targets__c</referenceTo>
    <relationshipLabel>QIS Sales Performance</relationshipLabel>
    <relationshipName>QIS_Sales_Performance</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
