<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hongkong</fullName>
    <columns>NAME</columns>
    <columns>O_D_Pair__c</columns>
    <columns>Opportunity_Outlook__c</columns>
    <columns>Insights__c</columns>
    <columns>Target_Rate_for_L3__c</columns>
    <columns>Target_Rate_for_L7__c</columns>
    <columns>Start_Date__c</columns>
    <columns>End_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Destination__c</field>
        <operation>equals</operation>
        <value>HKG</value>
    </filters>
    <filters>
        <field>Past__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>Calendar_Week__c</field>
        <operation>notEqual</operation>
    </filters>
    <label>Hongkong</label>
</ListView>
