<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Convert_to_Proposal_and_Contract</fullName>
    <availability>online</availability>
    <description>Button to create a new proposal and contract record</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Convert to Proposal and Contract</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/24.0/connection.js&quot;)} 
{!REQUIRESCRIPT(&quot;/soap/ajax/24.0/apex.js&quot;)} 



var newproposal = new sforce.SObject(&#39;Proposal__c&#39;); 
newproposal.Opportunity__c =&#39;{!Opportunity.Id}&#39;; 
newproposal.Account__c	= &#39;{!Opportunity.AccountId}&#39;; 
newproposal.Name = &#39;{!Opportunity.Name}&#39;; 
newproposal.Status__c= &#39;System Created&#39;; 
newproposal.Proposal_Start_Date__c = new Date(); 
newproposal.Proposal_End_Date__c = new Date(); 
newproposal.Forecast_MCA_Revenue__c=&#39;1000&#39;;

if(&quot;{!Opportunity.Forecast_Charter_Spend__c}&quot; != &quot;&quot;){
newproposal.Forecast_Charter_Spend__c =&#39;{!TEXT(Opportunity.Forecast_Charter_Spend__c)}&#39;;
}

newproposal.Contact_Information__c=&#39;{!JSENCODE(Opportunity.Contact_Information__c)}&#39;;
newproposal.Description__c =&#39;{!JSENCODE(Opportunity.Description)}&#39;;

var result = sforce.connection.query(&quot;Select Id, Name From RecordType Where SobjectType = &#39;Proposal__c&#39; AND Name = &#39;Adhoc Charter&#39;&quot;);
var records = result.getArray(&quot;records&quot;);
newproposal.RecordtypeId = records[0].Id;




var result = sforce.connection.create([newproposal]); 

if(result[0].getBoolean(&quot;success&quot;)) 
{ 
alert(&#39;Proposal &amp; Contract has been Created Successfully&#39;); 
window.location = &#39;/&#39; + result[0].id; 
} 
else{ 
alert(&#39;Error : &#39;+result); 
}</url>
</WebLink>
