<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NDA_Document</fullName>
    <availability>online</availability>
    <description>The NDA agreement will be created from the Opportunity details</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>NDA Document</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>/apex/APXTConga4__Conga_Composer
?serverUrl={!API.Partner_Server_URL_290}
&amp;id={!Opportunity.Id}
&amp;TemplateId=a0X9000000Hft9X
&amp;DS7=13
&amp;OFN=NDA+Document+-+{!Opportunity.Name}</url>
</WebLink>
