<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CaseTrigger_Sarthak</fullName>
    <columns>CREATEDBY_USER</columns>
    <columns>NAME</columns>
    <columns>Method_Name__c</columns>
    <columns>Exception_Type__c</columns>
    <columns>Business_Function_Name__c</columns>
    <columns>Class_Name__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Method_Name__c</field>
        <operation>equals</operation>
        <value>updateCaseSLA</value>
    </filters>
    <filters>
        <field>CREATED_DATE</field>
        <operation>greaterThan</operation>
        <value>6/1/2018 12:00 AM</value>
    </filters>
    <label>CaseTrigger_Sarthak</label>
</ListView>
