<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LiveEngage__SDK_Msg_Search_Values3__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>SDK Msg Search Values 3</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
