<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Platinum_One_Members</fullName>
    <columns>FULL_NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Job_Title__c</columns>
    <columns>CONTACT.PHONE1</columns>
    <columns>CONTACT.EMAIL</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Membership_Current_Tier_f__c</field>
        <operation>equals</operation>
        <value>Platinum One</value>
    </filters>
    <filters>
        <field>Active__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Platinum One Members</label>
    <sharedTo>
        <group>QF</group>
        <roleAndSubordinates>QF_DOM</roleAndSubordinates>
        <roleAndSubordinates>QF_DOM_Sales</roleAndSubordinates>
        <roleAndSubordinates>QF_INT</roleAndSubordinates>
        <roleAndSubordinates>QF_Support</roleAndSubordinates>
    </sharedTo>
</ListView>
