<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LiveEngage__Unique_Id__c</fullName>
    <caseSensitive>false</caseSensitive>
    <deprecated>false</deprecated>
    <externalId>true</externalId>
    <label>Unique Id</label>
    <length>80</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
