<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Notification to Loyalty Commercial</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>APXTConga4__Conga_Email_Letterhead</letterhead>
    <name>Email Notification regarding Contract Expiry in 6 months</name>
    <style>formalLetter</style>
    <subject>Contract Expiry Notification Email</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
