<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Freight - It is used for Emailing Quote to Thailand Customers only.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>FREIGHT BKK EMAIL TEMPLATE</name>
    <relatedEntityType>Quote</relatedEntityType>
    <style>none</style>
    <subject>Qantas Freight Quote</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
