<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Freight Web Auto Response Template</name>
    <style>none</style>
    <subject>Re: {!Case.CaseNumber} - {!Case.Subject}</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
