<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Premium - Acknowledgement</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Premium - Acknowledgement</name>
    <relatedEntityType>Case</relatedEntityType>
    <style>none</style>
    <subject>Qantas Freight Case {!Case.CaseNumber} - {!Case.Freight_AWB_Number__c} - {!Case.Sub_Type_2__c}</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
