<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>For UAB coming into AUS. Advises customer to contact UAB/Freight forwarder</description>
    <encodingKey>UTF-8</encodingKey>
    <name>UAB - Inbound - FF referral</name>
    <relatedEntityType>Case</relatedEntityType>
    <style>none</style>
    <subject>{!Case.CaseNumber} - {!Case.Freight_AWB_Number__c} - {!Case.Sub_Type_2__c}</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
