<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Responded__c</fullName>
    <defaultValue>false</defaultValue>
    <description>QCC this will be true when the department receives the email and responds back to the query</description>
    <externalId>false</externalId>
    <label>Responded</label>
    <type>Checkbox</type>
</CustomField>
