<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comments_Revenue__c</fullName>
    <description>This field allows the users to input the comments related to Revenue generated from a Campaign</description>
    <externalId>false</externalId>
    <label>Comments</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
