<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delivery_Mode__c</fullName>
    <externalId>false</externalId>
    <label>Delivery Mode</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>eLearn</fullName>
                <default>false</default>
                <label>eLearn</label>
            </value>
            <value>
                <fullName>eLearn and quiz</fullName>
                <default>false</default>
                <label>eLearn and quiz</label>
            </value>
            <value>
                <fullName>Face-to-face</fullName>
                <default>false</default>
                <label>Face-to-face</label>
            </value>
            <value>
                <fullName>Webinar</fullName>
                <default>false</default>
                <label>Webinar</label>
            </value>
            <value>
                <fullName>Webinar (as eLearn)</fullName>
                <default>false</default>
                <label>Webinar (as eLearn)</label>
            </value>
            <value>
                <fullName>Webinar/Elearn</fullName>
                <default>false</default>
                <label>Webinar/Elearn</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
