<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Design_and_Print_Cost__c</fullName>
    <description>Design and Print Budget</description>
    <externalId>false</externalId>
    <label>Design and Print Cost</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Currency</type>
</CustomField>
