<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expected_Reporting_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Expected Report Date from Client</inlineHelpText>
    <label>Expected Reporting Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Date</type>
</CustomField>
