<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Investment_TY__c</fullName>
    <externalId>false</externalId>
    <label>Investment (TY)</label>
    <precision>12</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Currency</type>
</CustomField>
