<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Leftover_Budgeted_Cost__c</fullName>
    <externalId>false</externalId>
    <formula>IF( RecordType.Name = &quot;Marketing - Parent&quot;, Total_Campaign_Budgeted_Cost__c - Parent_Budgeted_Cost__c, 0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Parent Campaign  :  Total Campaign Budget Cost - Total Budget Cost of Child Campaigns.</inlineHelpText>
    <label>Leftover Budgeted Cost</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Currency</type>
</CustomField>
