<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Results__c</fullName>
    <description>Results</description>
    <externalId>false</externalId>
    <inlineHelpText>Details of what success measures are to be reported on.</inlineHelpText>
    <label>Results</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
