<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_No_Of_Tickets_LY__c</fullName>
    <externalId>false</externalId>
    <label>Total No.Of.Tickets (LY)</label>
    <precision>6</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
