<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Airlines__c</fullName>
    <externalId>false</externalId>
    <label>Airlines</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Qantas</fullName>
                <default>false</default>
                <label>Qantas</label>
            </value>
            <value>
                <fullName>Jetstar</fullName>
                <default>false</default>
                <label>Jetstar</label>
            </value>
            <value>
                <fullName>Emirates</fullName>
                <default>false</default>
                <label>Emirates</label>
            </value>
            <value>
                <fullName>China Eastern</fullName>
                <default>false</default>
                <label>China Eastern</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
