<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_or_specific_routes_only_Share_Target__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If specific routes, list them out</inlineHelpText>
    <label>All or specific routes only?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
