<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Arrival_Delay_Time__c</fullName>
    <description>QCC: Used to store the arrival delay time for the case specific flight</description>
    <externalId>false</externalId>
    <label>Arrival Delay Time</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
