<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Attachment_Indicators__c</fullName>
    <externalId>false</externalId>
    <label>Attachment Indicators</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AWB</fullName>
                <default>false</default>
                <label>AWB</label>
            </value>
            <value>
                <fullName>Rate Approval</fullName>
                <default>false</default>
                <label>Rate Approval</label>
            </value>
            <value>
                <fullName>CASS Statement</fullName>
                <default>false</default>
                <label>CASS Statement</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
