<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bag_Will_Arrive_Greater_Than_24HRS_of_Ar__c</fullName>
    <defaultValue>false</defaultValue>
    <description>QCC: If it is known the bag will arrive after 24 hours of arrival</description>
    <externalId>false</externalId>
    <inlineHelpText>If it is known the bag will arrive after 24 hours of arrival</inlineHelpText>
    <label>Bag Will Arrive Greater Than 24HRS of Ar</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
