<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Business_Unit__c</fullName>
    <externalId>false</externalId>
    <label>Business Unit</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>C &amp; CR Sales</fullName>
                <default>false</default>
                <label>C &amp; CR Sales</label>
            </value>
            <value>
                <fullName>Freight</fullName>
                <default>false</default>
                <label>Freight</label>
            </value>
            <value>
                <fullName>Loyalty</fullName>
                <default>false</default>
                <label>Loyalty</label>
            </value>
            <value>
                <fullName>Customer Connect</fullName>
                <default>false</default>
                <label>Customer Connect</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
