<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Age__c</fullName>
    <description>If Case is Closed, calculate days between creation and closure of Case. If Case is still open, calculate days between created date and today</description>
    <externalId>false</externalId>
    <formula>IF (  IsClosed = TRUE , IF ( DATEVALUE(ClosedDate) = DATEVALUE(CreatedDate) , 1 ,  DATEVALUE( ClosedDate ) - DATEVALUE( CreatedDate ) ),TODAY()  - DATEVALUE( CreatedDate ))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Case Age (Days)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
