<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DRA_Start_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>For Corp Accounts - 12 months Prior to Contract Start Date 
For QIS Accounts - Contract Start Date</inlineHelpText>
    <label>DRA Start Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
