<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Flight_Number_With_Code__c</fullName>
    <description>QCC: Flight number with airline code</description>
    <externalId>false</externalId>
    <label>Flight Number With Code</label>
    <length>8</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
