<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Freight_Resolve_Reason__c</fullName>
    <description>Freight - To capture the reason of how the case got resolved. This is mandatory when status is &quot;Resolved&quot;</description>
    <externalId>false</externalId>
    <inlineHelpText>Resolve Reason is mandatory when Case Status is &quot;Resolved&quot; OR &quot;Closed&quot;</inlineHelpText>
    <label>Resolve Reason</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Account Set Up - how to</fullName>
                <default>false</default>
                <label>Account Set Up - how to</label>
            </value>
            <value>
                <fullName>AVI - Drop off/ Collection inst</fullName>
                <default>false</default>
                <label>AVI - Drop off/ Collection inst</label>
            </value>
            <value>
                <fullName>AVI - crate requirements </fullName>
                <default>false</default>
                <label>AVI - crate requirements </label>
            </value>
            <value>
                <fullName>Booking process - acc cust</fullName>
                <default>false</default>
                <label>Booking process - acc cust</label>
            </value>
            <value>
                <fullName>Booking process - cash cust</fullName>
                <default>false</default>
                <label>Booking process - cash cust</label>
            </value>
            <value>
                <fullName>Booking process - set up templates </fullName>
                <default>false</default>
                <label>Booking process - set up templates </label>
            </value>
            <value>
                <fullName>Freight charges </fullName>
                <default>false</default>
                <label>Freight charges </label>
            </value>
            <value>
                <fullName>Fuel and security - refer to website</fullName>
                <default>false</default>
                <label>Fuel and security - refer to website</label>
            </value>
            <value>
                <fullName>Import storage fees calculation  </fullName>
                <default>false</default>
                <label>Import storage fees calculation  </label>
            </value>
            <value>
                <fullName>Product offering enquiry</fullName>
                <default>false</default>
                <label>Product offering enquiry</label>
            </value>
            <value>
                <fullName>Referred to website</fullName>
                <default>false</default>
                <label>Referred to website</label>
            </value>
            <value>
                <fullName>Referred to CST/Marketing</fullName>
                <default>false</default>
                <label>Referred to CST/Marketing</label>
            </value>
            <value>
                <fullName>Referred to freight fwder</fullName>
                <default>false</default>
                <label>Referred to freight fwder</label>
            </value>
            <value>
                <fullName>Sales Support - new business template sent</fullName>
                <default>false</default>
                <label>Sales Support - new business template sent</label>
            </value>
            <value>
                <fullName>Sales Support - referral</fullName>
                <default>false</default>
                <label>Sales Support - referral</label>
            </value>
            <value>
                <fullName>Tracking - inconclusive </fullName>
                <default>false</default>
                <label>Tracking - inconclusive </label>
            </value>
            <value>
                <fullName>Tracking - incorrect</fullName>
                <default>false</default>
                <label>Tracking - incorrect</label>
            </value>
            <value>
                <fullName>Tracking - limited</fullName>
                <default>false</default>
                <label>Tracking - limited</label>
            </value>
            <value>
                <fullName>TSA fee enquiry </fullName>
                <default>false</default>
                <label>TSA fee enquiry </label>
            </value>
            <value>
                <fullName>UAB - not eligible</fullName>
                <default>false</default>
                <label>UAB - not eligible</label>
            </value>
            <value>
                <fullName>UAB - refer to Jetta </fullName>
                <default>false</default>
                <label>UAB - refer to Jetta </label>
            </value>
            <value>
                <fullName>UAB - template sent</fullName>
                <default>false</default>
                <label>UAB - template sent</label>
            </value>
            <value>
                <fullName>Unable to locate </fullName>
                <default>false</default>
                <label>Unable to locate </label>
            </value>
            <value>
                <fullName>AVI offloaded      </fullName>
                <default>false</default>
                <label>AVI offloaded      </label>
            </value>
            <value>
                <fullName>AVI rejected at lodgement   </fullName>
                <default>false</default>
                <label>AVI rejected at lodgement   </label>
            </value>
            <value>
                <fullName>AWB mapped incorrectly     </fullName>
                <default>false</default>
                <label>AWB mapped incorrectly     </label>
            </value>
            <value>
                <fullName>AWB not mapped</fullName>
                <default>false</default>
                <label>AWB not mapped</label>
            </value>
            <value>
                <fullName>Booked incorrectly     </fullName>
                <default>false</default>
                <label>Booked incorrectly     </label>
            </value>
            <value>
                <fullName>Check in delays    </fullName>
                <default>false</default>
                <label>Check in delays    </label>
            </value>
            <value>
                <fullName>Crane requested</fullName>
                <default>false</default>
                <label>Crane requested</label>
            </value>
            <value>
                <fullName>Customs incorrect by customer    </fullName>
                <default>false</default>
                <label>Customs incorrect by customer    </label>
            </value>
            <value>
                <fullName>Customs incorrect by QF    </fullName>
                <default>false</default>
                <label>Customs incorrect by QF    </label>
            </value>
            <value>
                <fullName>Damaged while unloading</fullName>
                <default>false</default>
                <label>Damaged while unloading</label>
            </value>
            <value>
                <fullName>DG check late</fullName>
                <default>false</default>
                <label>DG check late</label>
            </value>
            <value>
                <fullName>DG failed check</fullName>
                <default>false</default>
                <label>DG failed check</label>
            </value>
            <value>
                <fullName>DG lodged with insufficent time</fullName>
                <default>false</default>
                <label>DG lodged with insufficent time</label>
            </value>
            <value>
                <fullName>Engine loading instructions</fullName>
                <default>false</default>
                <label>Engine loading instructions</label>
            </value>
            <value>
                <fullName>Equipment - lifesaving/medical urgent</fullName>
                <default>false</default>
                <label>Equipment - lifesaving/medical urgent</label>
            </value>
            <value>
                <fullName>Horse stalls uplift requests</fullName>
                <default>false</default>
                <label>Horse stalls uplift requests</label>
            </value>
            <value>
                <fullName>Missed conx due to flight delay    </fullName>
                <default>false</default>
                <label>Missed conx due to flight delay    </label>
            </value>
            <value>
                <fullName>Not accepted in icargo at lodgement     </fullName>
                <default>false</default>
                <label>Not accepted in icargo at lodgement     </label>
            </value>
            <value>
                <fullName>Not landed on iPad but placed in location</fullName>
                <default>false</default>
                <label>Not landed on iPad but placed in location</label>
            </value>
            <value>
                <fullName>Offload - Not presented to aircraft</fullName>
                <default>false</default>
                <label>Offload - Not presented to aircraft</label>
            </value>
            <value>
                <fullName>Offload - weather</fullName>
                <default>false</default>
                <label>Offload - weather</label>
            </value>
            <value>
                <fullName>Offload or Not Loaded (removed from task)</fullName>
                <default>false</default>
                <label>Offload or Not Loaded (removed from task)</label>
            </value>
            <value>
                <fullName>Pallet stacks</fullName>
                <default>false</default>
                <label>Pallet stacks</label>
            </value>
            <value>
                <fullName>Perishable</fullName>
                <default>false</default>
                <label>Perishable</label>
            </value>
            <value>
                <fullName>SLA - freight still within SLA</fullName>
                <default>false</default>
                <label>SLA - freight still within SLA</label>
            </value>
            <value>
                <fullName>Systems error  </fullName>
                <default>false</default>
                <label>Systems error  </label>
            </value>
            <value>
                <fullName>Tracing - Sent to wrong destination     </fullName>
                <default>false</default>
                <label>Tracing - Sent to wrong destination     </label>
            </value>
            <value>
                <fullName>Tracing - Unable to locate        </fullName>
                <default>false</default>
                <label>Tracing - Unable to locate        </label>
            </value>
            <value>
                <fullName>ULD required in outstation</fullName>
                <default>false</default>
                <label>ULD required in outstation</label>
            </value>
            <value>
                <fullName>ULD unserviceable</fullName>
                <default>false</default>
                <label>ULD unserviceable</label>
            </value>
            <value>
                <fullName>Val cargo</fullName>
                <default>false</default>
                <label>Val cargo</label>
            </value>
            <value>
                <fullName>N/A</fullName>
                <default>false</default>
                <label>N/A</label>
            </value>
            <value>
                <fullName>Referred to</fullName>
                <default>false</default>
                <label>Referred to</label>
            </value>
            <value>
                <fullName>Website</fullName>
                <default>false</default>
                <label>Website</label>
            </value>
            <value>
                <fullName>Claims</fullName>
                <default>false</default>
                <label>Claims</label>
            </value>
            <value>
                <fullName>Error</fullName>
                <default>false</default>
                <label>Error</label>
            </value>
            <value>
                <fullName>Operational</fullName>
                <default>false</default>
                <label>Operational</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>A</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>A</label>
            </value>
            <value>
                <fullName>B</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>B</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
