<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Freight_AWB_Number__c</fullName>
    <description>Freight - AWB Number to be provided by the customer while raising Complaint against Freight business.</description>
    <externalId>false</externalId>
    <inlineHelpText>AWB# must be in format &quot;XXX-XXXXXXXX&quot;</inlineHelpText>
    <label>AWB #</label>
    <length>12</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
