<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Incident_Airport_Resolve__c</fullName>
    <description>Indicates the port the feedback pertains to. Distinct from Departure airport</description>
    <externalId>false</externalId>
    <label>Incident Airport</label>
    <length>100</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
