<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Migrated__c</fullName>
    <defaultValue>false</defaultValue>
    <description>used for data migration only</description>
    <externalId>false</externalId>
    <label>Migrated</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
