<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Team__c</fullName>
    <externalId>false</externalId>
    <label>New Team</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>New_Portfolio__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New Business &amp; Business Development - Yosu</fullName>
                <default>false</default>
                <label>New Business &amp; Business Development - Yosu</label>
            </value>
            <value>
                <fullName>Business &amp; Government - Ashley</fullName>
                <default>false</default>
                <label>Business &amp; Government - Ashley</label>
            </value>
            <value>
                <fullName>Resources - Dean</fullName>
                <default>false</default>
                <label>Resources - Dean</label>
            </value>
            <value>
                <fullName>QIS</fullName>
                <default>false</default>
                <label>QIS</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>New Business</fullName>
                <default>false</default>
                <label>New Business</label>
            </value>
            <value>
                <fullName>Business Development</fullName>
                <default>false</default>
                <label>Business Development</label>
            </value>
            <value>
                <fullName>Business</fullName>
                <default>false</default>
                <label>Business</label>
            </value>
            <value>
                <fullName>Government</fullName>
                <default>false</default>
                <label>Government</label>
            </value>
            <value>
                <fullName>Resources NSW/ VIC</fullName>
                <default>false</default>
                <label>Resources NSW/ VIC</label>
            </value>
            <value>
                <fullName>Resources QLD</fullName>
                <default>false</default>
                <label>Resources QLD</label>
            </value>
            <value>
                <fullName>Resources WA</fullName>
                <default>false</default>
                <label>Resources WA</label>
            </value>
            <value>
                <fullName>Business Development - Other States</fullName>
                <default>false</default>
                <label>Business Development - Other States</label>
            </value>
            <value>
                <fullName>Business Development - VIC</fullName>
                <default>false</default>
                <label>Business Development - VIC</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Business &amp; Government - Ashley</controllingFieldValue>
            <valueName>Business</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Business &amp; Government - Ashley</controllingFieldValue>
            <valueName>Government</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Resources - Dean</controllingFieldValue>
            <valueName>Resources NSW/ VIC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Resources - Dean</controllingFieldValue>
            <valueName>Resources QLD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Resources - Dean</controllingFieldValue>
            <valueName>Resources WA</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Business Development - Yosu</controllingFieldValue>
            <valueName>Business Development - Other States</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Business Development - Yosu</controllingFieldValue>
            <valueName>Business Development - VIC</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
