<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>On_hold_Reason__c</fullName>
    <description>To capture the Oh hold reason.</description>
    <externalId>false</externalId>
    <inlineHelpText>Please provide reason/s if the case is on hold.</inlineHelpText>
    <label>On hold Reason</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
