<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Portfolio__c</fullName>
    <externalId>false</externalId>
    <label>Portfolio</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>B&amp;G-Business</fullName>
                <default>false</default>
                <label>B&amp;G-Business</label>
            </value>
            <value>
                <fullName>B&amp;G-State</fullName>
                <default>false</default>
                <label>B&amp;G-State</label>
            </value>
            <value>
                <fullName>B&amp;G-WOAG</fullName>
                <default>false</default>
                <label>B&amp;G-WOAG</label>
            </value>
            <value>
                <fullName>New Business</fullName>
                <default>false</default>
                <label>New Business</label>
            </value>
            <value>
                <fullName>NB-Development</fullName>
                <default>false</default>
                <label>NB-Development</label>
            </value>
            <value>
                <fullName>NB-QF Pref</fullName>
                <default>false</default>
                <label>NB-QF Pref</label>
            </value>
            <value>
                <fullName>NB-YY Pref</fullName>
                <default>false</default>
                <label>NB-YY Pref</label>
            </value>
            <value>
                <fullName>Resources</fullName>
                <default>false</default>
                <label>Resources</label>
            </value>
            <value>
                <fullName>Resources-NSW/VIC</fullName>
                <default>false</default>
                <label>Resources-NSW/VIC</label>
            </value>
            <value>
                <fullName>Resources-QLD</fullName>
                <default>false</default>
                <label>Resources-QLD</label>
            </value>
            <value>
                <fullName>Resources-WA</fullName>
                <default>false</default>
                <label>Resources-WA</label>
            </value>
            <value>
                <fullName>SME-Acquisition</fullName>
                <default>false</default>
                <label>SME-Acquisition</label>
            </value>
            <value>
                <fullName>SME-Opportunity</fullName>
                <default>false</default>
                <label>SME-Opportunity</label>
            </value>
            <value>
                <fullName>SME-Realisation</fullName>
                <default>false</default>
                <label>SME-Realisation</label>
            </value>
            <value>
                <fullName>SME-Retention</fullName>
                <default>false</default>
                <label>SME-Retention</label>
            </value>
            <value>
                <fullName>B&amp;G</fullName>
                <default>false</default>
                <label>B&amp;G</label>
            </value>
            <value>
                <fullName>SME</fullName>
                <default>false</default>
                <label>SME</label>
            </value>
            <value>
                <fullName>Agency</fullName>
                <default>false</default>
                <label>Agency</label>
            </value>
            <value>
                <fullName>AP Flight Centre</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>AP Flight Centre</label>
            </value>
            <value>
                <fullName>AP Helloworld</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>AP Helloworld</label>
            </value>
            <value>
                <fullName>AP Key Partners</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>AP Key Partners</label>
            </value>
            <value>
                <fullName>AP OTA</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>AP OTA</label>
            </value>
            <value>
                <fullName>B&amp;G Development</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>B&amp;G Development</label>
            </value>
            <value>
                <fullName>B&amp;G New Business</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>B&amp;G New Business</label>
            </value>
            <value>
                <fullName>B&amp;G Resources</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>B&amp;G Resources</label>
            </value>
            <value>
                <fullName>B&amp;G Strategic</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>B&amp;G Strategic</label>
            </value>
            <value>
                <fullName>SME QBS</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>SME QBS</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
