<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rebooked_Flight_Actual_Arrival_Date_Time__c</fullName>
    <description>QCC: Used to store the rebooked flight actual arrival time for the case specific flight</description>
    <externalId>false</externalId>
    <label>Rebooked Flight Actual Arrival Date/Time</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
