<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Size_of_Bag__c</fullName>
    <description>QCC: Field used to store the baggage size.</description>
    <externalId>false</externalId>
    <label>Size of Bag</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Small (55cm)</fullName>
                <default>false</default>
                <label>Hard Small Bag</label>
            </value>
            <value>
                <fullName>Medium (70cm)</fullName>
                <default>false</default>
                <label>Hard Medium Bag</label>
            </value>
            <value>
                <fullName>Medium (68cm)</fullName>
                <default>false</default>
                <label>Soft Medium Bag</label>
            </value>
            <value>
                <fullName>Large (76cm)</fullName>
                <default>false</default>
                <label>Hard Large Bag</label>
            </value>
            <value>
                <fullName>Large (79cm)</fullName>
                <default>false</default>
                <label>Soft Large Bag</label>
            </value>
            <value>
                <fullName>Extra Large (82cm)</fullName>
                <default>false</default>
                <label>Hard Extra Large</label>
            </value>
            <value>
                <fullName>Large</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Large</label>
            </value>
            <value>
                <fullName>Large (82cm)</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Large (82cm)</label>
            </value>
            <value>
                <fullName>Medium</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Medium</label>
            </value>
            <value>
                <fullName>Medium (76cm)</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Medium (76cm)</label>
            </value>
            <value>
                <fullName>Small</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Small</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
