<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SubmitForFinalisation__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Determine whether to route this case to the fulfillment queue</description>
    <externalId>false</externalId>
    <label>SubmitForFinalisation</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
