<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_of_bag__c</fullName>
    <description>QCC: Created to store/show the Bag type values</description>
    <externalId>false</externalId>
    <label>Type of bag</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>01 Horizontal design Hard Shell</fullName>
                <default>false</default>
                <label>01 Horizontal design Hard Shell</label>
            </value>
            <value>
                <fullName>02 Upright design</fullName>
                <default>false</default>
                <label>02 Upright design</label>
            </value>
            <value>
                <fullName>03 Horizontal suitcase Non-expand</fullName>
                <default>false</default>
                <label>03 Horizontal suitcase Non-expand</label>
            </value>
            <value>
                <fullName>05 Horizontal suitcase Expandable</fullName>
                <default>false</default>
                <label>05 Horizontal suitcase Expandable</label>
            </value>
            <value>
                <fullName>06 Briefcase</fullName>
                <default>false</default>
                <label>06 Briefcase</label>
            </value>
            <value>
                <fullName>07 Document Case</fullName>
                <default>false</default>
                <label>07 Document Case</label>
            </value>
            <value>
                <fullName>08 Military Style Bag</fullName>
                <default>false</default>
                <label>08 Military Style Bag</label>
            </value>
            <value>
                <fullName>09 Plastic/Laundry Bag</fullName>
                <default>false</default>
                <label>09 Plastic/Laundry Bag</label>
            </value>
            <value>
                <fullName>10 Box</fullName>
                <default>false</default>
                <label>10 Box</label>
            </value>
            <value>
                <fullName>12 Storage Container</fullName>
                <default>false</default>
                <label>12 Storage Container</label>
            </value>
            <value>
                <fullName>20 Garment Bag/Suit Carrier</fullName>
                <default>false</default>
                <label>20 Garment Bag/Suit Carrier</label>
            </value>
            <value>
                <fullName>22 Upright design, soft material</fullName>
                <default>false</default>
                <label>22 Upright design, soft material</label>
            </value>
            <value>
                <fullName>22D Upright combination soft/hard</fullName>
                <default>false</default>
                <label>22D Upright combination soft/hard</label>
            </value>
            <value>
                <fullName>22R Upright design, hard material</fullName>
                <default>false</default>
                <label>22R Upright design, hard material</label>
            </value>
            <value>
                <fullName>23 Horizontal design suitcase</fullName>
                <default>false</default>
                <label>23 Horizontal design suitcase</label>
            </value>
            <value>
                <fullName>25 Duffel/Sport Bag</fullName>
                <default>false</default>
                <label>25 Duffel/Sport Bag</label>
            </value>
            <value>
                <fullName>26 Lap Top/Overnight bag</fullName>
                <default>false</default>
                <label>26 Lap Top/Overnight bag</label>
            </value>
            <value>
                <fullName>27 Expandable upright</fullName>
                <default>false</default>
                <label>27 Expandable upright</label>
            </value>
            <value>
                <fullName>28 Matted woven bag</fullName>
                <default>false</default>
                <label>28 Matted woven bag</label>
            </value>
            <value>
                <fullName>29 Backpack/Rucksack</fullName>
                <default>false</default>
                <label>29 Backpack/Rucksack</label>
            </value>
            <value>
                <fullName>50 Hat Box</fullName>
                <default>false</default>
                <label>50 Hat Box</label>
            </value>
            <value>
                <fullName>51 Courier Bag/Box/Package</fullName>
                <default>false</default>
                <label>51 Courier Bag/Box/Package</label>
            </value>
            <value>
                <fullName>52 Trunk/Sample/Display case</fullName>
                <default>false</default>
                <label>52 Trunk/Sample/Display case</label>
            </value>
            <value>
                <fullName>53 Art/Display Portfolio</fullName>
                <default>false</default>
                <label>53 Art/Display Portfolio</label>
            </value>
            <value>
                <fullName>54 Tube - Without sporting equipment</fullName>
                <default>false</default>
                <label>54 Tube - Without sporting equipment</label>
            </value>
            <value>
                <fullName>55 Duty free articles</fullName>
                <default>false</default>
                <label>55 Duty free articles</label>
            </value>
            <value>
                <fullName>56 Cosmetic/Beauty case</fullName>
                <default>false</default>
                <label>56 Cosmetic/Beauty case</label>
            </value>
            <value>
                <fullName>57 Kennel/Pet container</fullName>
                <default>false</default>
                <label>57 Kennel/Pet container</label>
            </value>
            <value>
                <fullName>58 Ice Chest/Cooler</fullName>
                <default>false</default>
                <label>58 Ice Chest/Cooler</label>
            </value>
            <value>
                <fullName>59 Tool/Tackle box</fullName>
                <default>false</default>
                <label>59 Tool/Tackle box</label>
            </value>
            <value>
                <fullName>60 Fishing Rods</fullName>
                <default>false</default>
                <label>60 Fishing Rods</label>
            </value>
            <value>
                <fullName>61 Firearm(s)</fullName>
                <default>false</default>
                <label>61 Firearm(s)</label>
            </value>
            <value>
                <fullName>62 Golf bag and/or Clubs</fullName>
                <default>false</default>
                <label>62 Golf bag and/or Clubs</label>
            </value>
            <value>
                <fullName>63 Bicycle and/or accessories</fullName>
                <default>false</default>
                <label>63 Bicycle and/or accessories</label>
            </value>
            <value>
                <fullName>64 Sleeping bag/Bed roll/Tent</fullName>
                <default>false</default>
                <label>64 Sleeping bag/Bed roll/Tent</label>
            </value>
            <value>
                <fullName>65 Surf Equipment</fullName>
                <default>false</default>
                <label>65 Surf Equipment</label>
            </value>
            <value>
                <fullName>66 Skis/Ski Poles</fullName>
                <default>false</default>
                <label>66 Skis/Ski Poles</label>
            </value>
            <value>
                <fullName>67 Snow Board and Other Sledding Devices</fullName>
                <default>false</default>
                <label>67 Snow Board and Other Sledding Devices</label>
            </value>
            <value>
                <fullName>68 Ski Boots/Boot Bag</fullName>
                <default>false</default>
                <label>68 Ski Boots/Boot Bag</label>
            </value>
            <value>
                <fullName>69 Other Sporting Equipment</fullName>
                <default>false</default>
                <label>69 Other Sporting Equipment</label>
            </value>
            <value>
                <fullName>71 Child/Infant Car seat</fullName>
                <default>false</default>
                <label>71 Child/Infant Car seat</label>
            </value>
            <value>
                <fullName>72 Other Child/Infant equipment</fullName>
                <default>false</default>
                <label>72 Other Child/Infant equipment</label>
            </value>
            <value>
                <fullName>73 Full Size Baby Carriage</fullName>
                <default>false</default>
                <label>73 Full Size Baby Carriage</label>
            </value>
            <value>
                <fullName>74 Umbrella Stroller</fullName>
                <default>false</default>
                <label>74 Umbrella Stroller</label>
            </value>
            <value>
                <fullName>75 Wheeled Sporting Items</fullName>
                <default>false</default>
                <label>75 Wheeled Sporting Items</label>
            </value>
            <value>
                <fullName>81 Audio/Video/Visual/Photo Equipment</fullName>
                <default>false</default>
                <label>81 Audio/Video/Visual/Photo Equipment</label>
            </value>
            <value>
                <fullName>82 Computer/Communication Equipment</fullName>
                <default>false</default>
                <label>82 Computer/Communication Equipment</label>
            </value>
            <value>
                <fullName>83 Electrical Appliances</fullName>
                <default>false</default>
                <label>83 Electrical Appliances</label>
            </value>
            <value>
                <fullName>85 All Music Instruments</fullName>
                <default>false</default>
                <label>85 All Music Instruments</label>
            </value>
            <value>
                <fullName>89 Folding Chair</fullName>
                <default>false</default>
                <label>89 Folding Chair</label>
            </value>
            <value>
                <fullName>90 Baggage trolley</fullName>
                <default>false</default>
                <label>90 Baggage trolley</label>
            </value>
            <value>
                <fullName>92 Security Removed Items</fullName>
                <default>false</default>
                <label>92 Security Removed Items</label>
            </value>
            <value>
                <fullName>93 Shopping Bag (all materials)</fullName>
                <default>false</default>
                <label>93 Shopping Bag (all materials)</label>
            </value>
            <value>
                <fullName>94 Wheel Chair, powered or manual and accessories</fullName>
                <default>false</default>
                <label>94 Wheel Chair, powered or manual and accessories</label>
            </value>
            <value>
                <fullName>95 Orthopaedic Devices</fullName>
                <default>false</default>
                <label>95 Orthopaedic Devices</label>
            </value>
            <value>
                <fullName>96 Bedding bag</fullName>
                <default>false</default>
                <label>96 Bedding bag</label>
            </value>
            <value>
                <fullName>97 Dive Bag/Equipment</fullName>
                <default>false</default>
                <label>97 Dive Bag/Equipment</label>
            </value>
            <value>
                <fullName>98 Umbrella (all types)</fullName>
                <default>false</default>
                <label>98 Umbrella (all types)</label>
            </value>
            <value>
                <fullName>99 Article not shown</fullName>
                <default>false</default>
                <label>99 Article not shown</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>10</visibleLines>
</CustomField>
