<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Waiver_Sub_Type__c</fullName>
    <externalId>false</externalId>
    <label>Waiver Sub Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Problem_Type__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cancelled in Error</fullName>
                <default>false</default>
                <label>Cancelled in Error</label>
            </value>
            <value>
                <fullName>Class Upgrade</fullName>
                <default>false</default>
                <label>Class Upgrade</label>
            </value>
            <value>
                <fullName>Live Booking</fullName>
                <default>false</default>
                <label>Live Booking</label>
            </value>
            <value>
                <fullName>Purged Booking</fullName>
                <default>false</default>
                <label>Purged Booking</label>
            </value>
            <value>
                <fullName>Ticket Credit</fullName>
                <default>false</default>
                <label>Ticket Credit</label>
            </value>
            <value>
                <fullName>Ticketed - Interline/Codeshare</fullName>
                <default>false</default>
                <label>Ticketed - Interline/Codeshare</label>
            </value>
            <value>
                <fullName>Ticketed - Qantas/Jetstar</fullName>
                <default>false</default>
                <label>Ticketed - Qantas/Jetstar</label>
            </value>
            <value>
                <fullName>Ticketed - Qantas Operated and Marketed</fullName>
                <default>false</default>
                <label>Ticketed - Qantas Operated and Marketed</label>
            </value>
            <value>
                <fullName>Ticket Refund</fullName>
                <default>false</default>
                <label>Ticket Refund</label>
            </value>
            <value>
                <fullName>Ticket Reissue</fullName>
                <default>false</default>
                <label>Ticket Reissue</label>
            </value>
            <value>
                <fullName>Ticket Revalidation</fullName>
                <default>false</default>
                <label>Ticket Revalidation</label>
            </value>
            <value>
                <fullName>Unticketed - Interline/Codeshare</fullName>
                <default>false</default>
                <label>Unticketed - Interline/Codeshare</label>
            </value>
            <value>
                <fullName>Unticketed - Qantas/Jetstar</fullName>
                <default>false</default>
                <label>Unticketed - Qantas/Jetstar</label>
            </value>
            <value>
                <fullName>Unticketed - Qantas Operated and Marketed</fullName>
                <default>false</default>
                <label>Unticketed - Qantas Operated and Marketed</label>
            </value>
            <value>
                <fullName>Class Upgrade - Ineligible</fullName>
                <default>false</default>
                <label>Class Upgrade - Ineligible</label>
            </value>
            <value>
                <fullName>Cancelled in Error - Ineligible</fullName>
                <default>false</default>
                <label>Cancelled in Error - Ineligible</label>
            </value>
            <value>
                <fullName>Ticketed - Interline/Codeshare Ineligible</fullName>
                <default>false</default>
                <label>Ticketed - Interline/Codeshare Ineligible</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Name Correction</controllingFieldValue>
            <valueName>Ticketed - Interline/Codeshare</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Name Correction</controllingFieldValue>
            <valueName>Ticketed - Qantas/Jetstar</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Name Correction</controllingFieldValue>
            <valueName>Ticketed - Qantas Operated and Marketed</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Name Correction</controllingFieldValue>
            <valueName>Unticketed - Interline/Codeshare</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Name Correction</controllingFieldValue>
            <valueName>Unticketed - Qantas/Jetstar</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Name Correction</controllingFieldValue>
            <valueName>Unticketed - Qantas Operated and Marketed</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Name Correction</controllingFieldValue>
            <valueName>Ticketed - Interline/Codeshare Ineligible</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Schedule Change</controllingFieldValue>
            <valueName>Ticket Credit</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Schedule Change</controllingFieldValue>
            <valueName>Ticket Refund</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Schedule Change</controllingFieldValue>
            <valueName>Ticket Reissue</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Schedule Change</controllingFieldValue>
            <valueName>Ticket Revalidation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Waitlist</controllingFieldValue>
            <valueName>Cancelled in Error</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Waitlist</controllingFieldValue>
            <valueName>Class Upgrade</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Waitlist</controllingFieldValue>
            <valueName>Class Upgrade - Ineligible</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Waitlist</controllingFieldValue>
            <valueName>Cancelled in Error - Ineligible</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Coupon Suspension</controllingFieldValue>
            <valueName>Live Booking</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Coupon Suspension</controllingFieldValue>
            <valueName>Purged Booking</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
