<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X2017_18</fullName>
    <active>true</active>
    <description>FY 2017-18</description>
    <label>2017-18</label>
    <picklistValues>
        <picklist>Apr_Call_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apr_Data_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apr_Total_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Aug_Call_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Aug_Data_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Aug_Total_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Dec_Call_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Dec_Data_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Dec_Total_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Feb_Call_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Feb_Data_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Feb_Total_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Jan_Call_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Jan_Data_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Jan_Total_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>July_Call_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>July_Data_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>July_Total_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>June_Call_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>June_Data_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>June_Total_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Mar_Call_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Mar_Data_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Mar_Total_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>May_Call_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>May_Data_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>May_Total_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Non_Neg_Behaviours__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Nov_Call_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Nov_Data_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Nov_Total_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Oct_Call_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Oct_Data_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Oct_Total_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sep_Call_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sep_Data_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sep_Total_Score__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
