<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HotelMealAllowance__c</fullName>
    <description>QCC: Cost Spent on each meal vouchers</description>
    <externalId>false</externalId>
    <label>Hotel Meal Allowance (AUD per PAX)</label>
    <precision>10</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
