<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TaxiVoucherAmount__c</fullName>
    <description>QCC: Per Taxi Voucher Cost</description>
    <externalId>false</externalId>
    <label>Taxi Voucher Amount (AUD per PAX)</label>
    <precision>8</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
