<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QF_VA_On_Time_Arrivals_Variance__c</fullName>
    <externalId>false</externalId>
    <formula>QF_On_Time_Arrivals__c - VA_On_Time_Arrivals__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Qantas compared to Virgin</inlineHelpText>
    <label>QF-VA On Time Arrivals Variance</label>
    <precision>18</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
