<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sortable__c</fullName>
    <defaultValue>false</defaultValue>
    <description>QCC: Determine if the table can be sortable using this column</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Sortable</label>
    <type>Checkbox</type>
</CustomField>
