<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_performance_in_the_route_s__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>What is the current performance in requested route(s)? Revenue, share and how significant is this route in relation to Trunk, Regional, International, Non-MCA or MCA spend?</inlineHelpText>
    <label>Current performance in the route(s)?</label>
    <length>10000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
