<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>myVariable_waitStartTimeAssignment</name>
        <label>myVariable_waitStartTimeAssignment</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <assignmentItems>
            <assignToReference>myVariable_waitStartTimeVariable</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Flow.CurrentDateTime</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>myDecision</targetReference>
        </connector>
    </assignments>
    <decisions>
        <processMetadataValues>
            <name>index</name>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </processMetadataValues>
        <name>myDecision</name>
        <label>myDecision</label>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>myDecision2</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>myRule_1</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>formula_myRule_1</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_1_A1</targetReference>
            </connector>
            <label>Set the Case Priority to High</label>
        </rules>
    </decisions>
    <decisions>
        <processMetadataValues>
            <name>index</name>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </processMetadataValues>
        <name>myDecision2</name>
        <label>myDecision2</label>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>myDecision4</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>myRule_3</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>formula_myRule_3</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_3_A1</targetReference>
            </connector>
            <label>Set the Case Priority to Medium</label>
        </rules>
    </decisions>
    <decisions>
        <processMetadataValues>
            <name>index</name>
            <value>
                <numberValue>2.0</numberValue>
            </value>
        </processMetadataValues>
        <name>myDecision4</name>
        <label>myDecision4</label>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>myRule_5</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>formula_myRule_5</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_5_A1</targetReference>
            </connector>
            <label>Set the Case Priority to Low</label>
        </rules>
    </decisions>
    <description>Populating the case priority</description>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>AND(
[Case].RecordType.DeveloperName = &quot;QIC_Service_request&quot;,
NOT(CONTAINS( TEXT([Case].Status ), &#39;Closed&#39;)) ,
[Case].Account.RecordType.DeveloperName =&quot;Agency_Account&quot;,
OR( 
CONTAINS(([Case].Account_Tier__c), &quot;Platinum&quot;),
ISPICKVAL([Case].Customer_Tier__c , &quot;CL&quot;), 
ISPICKVAL([Case].Customer_Tier__c, &quot;PO&quot;), 
ISPICKVAL([Case].Customer_Tier__c, &quot;PL&quot;), 
AND(
[Case].Travel_expected_date__c &lt;= 3, 
[Case].Travel_expected_date__c &gt;0
),
AND(
[Case].No_of_Days_for_Ticketing__c &lt;= 3 ,
[Case].No_of_Days_for_Ticketing__c &gt; 0 
)
)
)</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_myRule_1</name>
        <dataType>Boolean</dataType>
        <expression>AND(
{!myVariable_current.RecordType.DeveloperName} = &quot;QIC_Service_request&quot;,
NOT(CONTAINS( TEXT({!myVariable_current.Status} ), &#39;Closed&#39;)) ,
{!myVariable_current.Account.RecordType.DeveloperName} =&quot;Agency_Account&quot;,
OR( 
CONTAINS(({!myVariable_current.Account_Tier__c}), &quot;Platinum&quot;),
ISPICKVAL({!myVariable_current.Customer_Tier__c} , &quot;CL&quot;), 
ISPICKVAL({!myVariable_current.Customer_Tier__c}, &quot;PO&quot;), 
ISPICKVAL({!myVariable_current.Customer_Tier__c}, &quot;PL&quot;), 
AND(
{!myVariable_current.Travel_expected_date__c} &lt;= 3, 
{!myVariable_current.Travel_expected_date__c} &gt;0
),
AND(
{!myVariable_current.No_of_Days_for_Ticketing__c} &lt;= 3 ,
{!myVariable_current.No_of_Days_for_Ticketing__c} &gt; 0 
)
)
)</expression>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>AND(
[Case].RecordType.DeveloperName = &quot;QIC_Service_request&quot;, 
NOT(CONTAINS( TEXT([Case].Status ), &#39;Closed&#39;)) ,
[Case].Account.RecordType.DeveloperName =&quot;Agency_Account&quot;,
OR( 
CONTAINS(([Case].Account_Tier__c), &quot;Gold&quot;),
CONTAINS(([Case].Account_Tier__c), &quot;Silver&quot;)
), 
NOT(CONTAINS(([Case].Account_Tier__c), &quot;Platinum&quot;)),
NOT(CONTAINS(([Case].Account_Tier__c), &quot;Bronze&quot;)), 
NOT(CONTAINS(([Case].Account_Tier__c), &quot;White&quot;)), 
OR( 
ISPICKVAL([Case].Customer_Tier__c, &quot;&quot;), 
ISPICKVAL([Case].Customer_Tier__c, &quot;GD&quot;), 
ISPICKVAL([Case].Customer_Tier__c, &quot;SL&quot;), 
ISPICKVAL([Case].Customer_Tier__c, &quot;BR-NON&quot;) 
), 
OR( 
ISNULL([Case].Travel_expected_date__c), 
[Case].Travel_expected_date__c &gt;3,
[Case].Travel_expected_date__c &lt;0

), 
OR( 
ISNULL([Case].No_of_Days_for_Ticketing__c), 
[Case].No_of_Days_for_Ticketing__c &gt;3 ,
[Case].No_of_Days_for_Ticketing__c &lt;0 

), 
OR( 
NOT(ISPICKVAL([Case].Customer_Tier__c,&quot;CL&quot;)), 
NOT(ISPICKVAL([Case].Customer_Tier__c,&quot;PO&quot;)), 
NOT(ISPICKVAL([Case].Customer_Tier__c,&quot;PL&quot;)) 
) 
)
</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_myRule_3</name>
        <dataType>Boolean</dataType>
        <expression>AND(
{!myVariable_current.RecordType.DeveloperName} = &quot;QIC_Service_request&quot;, 
NOT(CONTAINS( TEXT({!myVariable_current.Status} ), &#39;Closed&#39;)) ,
{!myVariable_current.Account.RecordType.DeveloperName} =&quot;Agency_Account&quot;,
OR( 
CONTAINS(({!myVariable_current.Account_Tier__c}), &quot;Gold&quot;),
CONTAINS(({!myVariable_current.Account_Tier__c}), &quot;Silver&quot;)
), 
NOT(CONTAINS(({!myVariable_current.Account_Tier__c}), &quot;Platinum&quot;)),
NOT(CONTAINS(({!myVariable_current.Account_Tier__c}), &quot;Bronze&quot;)), 
NOT(CONTAINS(({!myVariable_current.Account_Tier__c}), &quot;White&quot;)), 
OR( 
ISPICKVAL({!myVariable_current.Customer_Tier__c}, &quot;&quot;), 
ISPICKVAL({!myVariable_current.Customer_Tier__c}, &quot;GD&quot;), 
ISPICKVAL({!myVariable_current.Customer_Tier__c}, &quot;SL&quot;), 
ISPICKVAL({!myVariable_current.Customer_Tier__c}, &quot;BR-NON&quot;) 
), 
OR( 
ISNULL({!myVariable_current.Travel_expected_date__c}), 
{!myVariable_current.Travel_expected_date__c} &gt;3,
{!myVariable_current.Travel_expected_date__c} &lt;0

), 
OR( 
ISNULL({!myVariable_current.No_of_Days_for_Ticketing__c}), 
{!myVariable_current.No_of_Days_for_Ticketing__c} &gt;3 ,
{!myVariable_current.No_of_Days_for_Ticketing__c} &lt;0 

), 
OR( 
NOT(ISPICKVAL({!myVariable_current.Customer_Tier__c},&quot;CL&quot;)), 
NOT(ISPICKVAL({!myVariable_current.Customer_Tier__c},&quot;PO&quot;)), 
NOT(ISPICKVAL({!myVariable_current.Customer_Tier__c},&quot;PL&quot;)) 
) 
)</expression>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>AND( 
[Case].RecordType.DeveloperName = &quot;QIC_Service_request&quot;,
NOT(CONTAINS( TEXT([Case].Status ), &#39;Closed&#39;)) ,
[Case].Account.RecordType.DeveloperName =&quot;Agency_Account&quot;,
OR( 
CONTAINS(([Case].Account_Tier__c), &quot;Bronze&quot;),
CONTAINS(([Case].Account_Tier__c), &quot;White&quot;)
), 
NOT(CONTAINS(([Case].Account_Tier__c), &quot;Platinum&quot;)),
NOT(CONTAINS(([Case].Account_Tier__c), &quot;Gold&quot;)), 
NOT(CONTAINS(([Case].Account_Tier__c), &quot;Silver&quot;)), 
OR( 
ISPICKVAL([Case].Customer_Tier__c, &quot;&quot;), 
ISPICKVAL([Case].Customer_Tier__c, &quot;GD&quot;), 
ISPICKVAL([Case].Customer_Tier__c, &quot;SL&quot;), 
ISPICKVAL([Case].Customer_Tier__c, &quot;BR-NON&quot;) 
), 
OR( 
ISNULL([Case].Travel_expected_date__c), 
[Case].Travel_expected_date__c &gt;3,
[Case].Travel_expected_date__c &lt;0

), 
OR( 
ISNULL([Case].No_of_Days_for_Ticketing__c), 
[Case].No_of_Days_for_Ticketing__c &gt;3 ,
[Case].No_of_Days_for_Ticketing__c &lt;0 

), 
OR( 
NOT(ISPICKVAL([Case].Customer_Tier__c,&quot;CL&quot;)), 
NOT(ISPICKVAL([Case].Customer_Tier__c,&quot;PO&quot;)), 
NOT(ISPICKVAL([Case].Customer_Tier__c,&quot;PL&quot;)) 
) 
)</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_myRule_5</name>
        <dataType>Boolean</dataType>
        <expression>AND( 
{!myVariable_current.RecordType.DeveloperName} = &quot;QIC_Service_request&quot;,
NOT(CONTAINS( TEXT({!myVariable_current.Status} ), &#39;Closed&#39;)) ,
{!myVariable_current.Account.RecordType.DeveloperName} =&quot;Agency_Account&quot;,
OR( 
CONTAINS(({!myVariable_current.Account_Tier__c}), &quot;Bronze&quot;),
CONTAINS(({!myVariable_current.Account_Tier__c}), &quot;White&quot;)
), 
NOT(CONTAINS(({!myVariable_current.Account_Tier__c}), &quot;Platinum&quot;)),
NOT(CONTAINS(({!myVariable_current.Account_Tier__c}), &quot;Gold&quot;)), 
NOT(CONTAINS(({!myVariable_current.Account_Tier__c}), &quot;Silver&quot;)), 
OR( 
ISPICKVAL({!myVariable_current.Customer_Tier__c}, &quot;&quot;), 
ISPICKVAL({!myVariable_current.Customer_Tier__c}, &quot;GD&quot;), 
ISPICKVAL({!myVariable_current.Customer_Tier__c}, &quot;SL&quot;), 
ISPICKVAL({!myVariable_current.Customer_Tier__c}, &quot;BR-NON&quot;) 
), 
OR( 
ISNULL({!myVariable_current.Travel_expected_date__c}), 
{!myVariable_current.Travel_expected_date__c} &gt;3,
{!myVariable_current.Travel_expected_date__c} &lt;0

), 
OR( 
ISNULL({!myVariable_current.No_of_Days_for_Ticketing__c}), 
{!myVariable_current.No_of_Days_for_Ticketing__c} &gt;3 ,
{!myVariable_current.No_of_Days_for_Ticketing__c} &lt;0 

), 
OR( 
NOT(ISPICKVAL({!myVariable_current.Customer_Tier__c},&quot;CL&quot;)), 
NOT(ISPICKVAL({!myVariable_current.Customer_Tier__c},&quot;PO&quot;)), 
NOT(ISPICKVAL({!myVariable_current.Customer_Tier__c},&quot;PL&quot;)) 
) 
)</expression>
    </formulas>
    <interviewLabel>Case_Priority_Calculation-4_InterviewLabel</interviewLabel>
    <label>Case Priority Calculation</label>
    <processMetadataValues>
        <name>ObjectType</name>
        <value>
            <stringValue>Case</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>ObjectVariable</name>
        <value>
            <elementReference>myVariable_current</elementReference>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OldObjectVariable</name>
        <value>
            <elementReference>myVariable_old</elementReference>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>TriggerType</name>
        <value>
            <stringValue>onAllChanges</stringValue>
        </value>
    </processMetadataValues>
    <processType>Workflow</processType>
    <recordUpdates>
        <processMetadataValues>
            <name>evaluationType</name>
            <value>
                <stringValue>always</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>isChildRelationship</name>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>reference</name>
            <value>
                <stringValue>[Case]</stringValue>
            </value>
        </processMetadataValues>
        <name>myRule_1_A1</name>
        <label>Update Case Priority to High</label>
        <locationX>100</locationX>
        <locationY>200</locationY>
        <filters>
            <processMetadataValues>
                <name>implicit</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </processMetadataValues>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>myVariable_current.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>Picklist</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Priority</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue/>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Picklist</stringValue>
                </value>
            </processMetadataValues>
            <field>Priority</field>
            <value>
                <stringValue>High</stringValue>
            </value>
        </inputAssignments>
        <object>Case</object>
    </recordUpdates>
    <recordUpdates>
        <processMetadataValues>
            <name>evaluationType</name>
            <value>
                <stringValue>always</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>isChildRelationship</name>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>reference</name>
            <value>
                <stringValue>[Case]</stringValue>
            </value>
        </processMetadataValues>
        <name>myRule_3_A1</name>
        <label>Update the Case Priority to Medium</label>
        <locationX>300</locationX>
        <locationY>200</locationY>
        <filters>
            <processMetadataValues>
                <name>implicit</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </processMetadataValues>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>myVariable_current.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>Picklist</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Priority</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue/>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Picklist</stringValue>
                </value>
            </processMetadataValues>
            <field>Priority</field>
            <value>
                <stringValue>Medium</stringValue>
            </value>
        </inputAssignments>
        <object>Case</object>
    </recordUpdates>
    <recordUpdates>
        <processMetadataValues>
            <name>evaluationType</name>
            <value>
                <stringValue>always</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>isChildRelationship</name>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>reference</name>
            <value>
                <stringValue>[Case]</stringValue>
            </value>
        </processMetadataValues>
        <name>myRule_5_A1</name>
        <label>Update the Case Priority to Low</label>
        <locationX>500</locationX>
        <locationY>200</locationY>
        <filters>
            <processMetadataValues>
                <name>implicit</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </processMetadataValues>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>myVariable_current.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>Picklist</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Priority</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue/>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Picklist</stringValue>
                </value>
            </processMetadataValues>
            <field>Priority</field>
            <value>
                <stringValue>Low</stringValue>
            </value>
        </inputAssignments>
        <object>Case</object>
    </recordUpdates>
    <startElementReference>myVariable_waitStartTimeAssignment</startElementReference>
    <status>Active</status>
    <variables>
        <name>myVariable_current</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Case</objectType>
    </variables>
    <variables>
        <name>myVariable_old</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Case</objectType>
    </variables>
    <variables>
        <name>myVariable_waitStartTimeVariable</name>
        <dataType>DateTime</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <elementReference>$Flow.CurrentDateTime</elementReference>
        </value>
    </variables>
</Flow>
