<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <description>Displays the QCC Case Summary on the Service Console Panel</description>
</AuraDefinitionBundle>
