<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Example_Tax__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>For Agency partnership Campaigns only.</inlineHelpText>
    <label>Example Tax</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
