<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Discount__c</fullName>
    <externalId>false</externalId>
    <label>Sales Discount</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Bespoke</fullName>
                <default>false</default>
                <label>Bespoke</label>
            </value>
            <value>
                <fullName>Drop Nett</fullName>
                <default>false</default>
                <label>Drop Nett</label>
            </value>
            <value>
                <fullName>Fly Cruise</fullName>
                <default>false</default>
                <label>Fly Cruise</label>
            </value>
            <value>
                <fullName>Published</fullName>
                <default>false</default>
                <label>Published</label>
            </value>
            <value>
                <fullName>VFR</fullName>
                <default>false</default>
                <label>VFR</label>
            </value>
            <value>
                <fullName>Wholesale</fullName>
                <default>false</default>
                <label>Wholesale</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
