<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QAC_Flight_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Flight_Number__c</fields>
    <fields>Flight_Date__c</fields>
    <fields>Departure_Airport__c</fields>
    <fields>Arrival_Airport__c</fields>
    <fields>Cabin_Class__c</fields>
    <label>QAC Flight Compact Layout</label>
</CompactLayout>
