<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CaseType__c</fullName>
    <description>QCC Case Type</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Case Type</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Complaint</fullName>
                <default>true</default>
                <label>Complaint</label>
            </value>
            <value>
                <fullName>Further Action Required</fullName>
                <default>false</default>
                <label>Further Action Required</label>
            </value>
            <value>
                <fullName>On the Spot Recovery</fullName>
                <default>false</default>
                <label>On the Spot Recovery</label>
            </value>
            <value>
                <fullName>Medical-Patient</fullName>
                <default>false</default>
                <label>Medical-Patient</label>
            </value>
            <value>
                <fullName>Medical-Assistance Provided</fullName>
                <default>false</default>
                <label>Medical-Assistance Provided</label>
            </value>
            <value>
                <fullName>Query</fullName>
                <default>false</default>
                <label>Query</label>
            </value>
            <value>
                <fullName>Baggage</fullName>
                <default>false</default>
                <label>Baggage</label>
            </value>
            <value>
                <fullName>Insurance Letter</fullName>
                <default>false</default>
                <label>Insurance Letter</label>
            </value>
            <value>
                <fullName>Compliment</fullName>
                <default>false</default>
                <label>Compliment</label>
            </value>
            <value>
                <fullName>Events</fullName>
                <default>false</default>
                <label>Events</label>
            </value>
            <value>
                <fullName>Insurance Letters</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Insurance Letters</label>
            </value>
            <value>
                <fullName>Medical - Assistance Provided</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Medical - Assistance Provided</label>
            </value>
            <value>
                <fullName>Medical - Patient</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Medical - Patient</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
