<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Price_Per_Point_between_3_4__c</fullName>
    <defaultValue>0.0125</defaultValue>
    <description>Price Per Point between Amount 3 &amp; 4</description>
    <externalId>false</externalId>
    <label>Price Per Point between 3 &amp; 4</label>
    <precision>18</precision>
    <required>false</required>
    <scale>6</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
