<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>AMEXResponseCode00</label>
    <protected>false</protected>
    <values>
        <field>AMEXResponseCode__c</field>
        <value xsi:type="xsd:string">D</value>
    </values>
    <values>
        <field>Corporate_Deal__c</field>
        <value xsi:type="xsd:string">N</value>
    </values>
    <values>
        <field>Customer_Requested_Choice__c</field>
        <value xsi:type="xsd:string">A</value>
    </values>
    <values>
        <field>QBR_Override__c</field>
        <value xsi:type="xsd:string">N</value>
    </values>
    <values>
        <field>Travel_Agent__c</field>
        <value xsi:type="xsd:string">N</value>
    </values>
</CustomMetadata>
