<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>QAC UK Online</label>
    <protected>false</protected>
    <values>
        <field>Origin_Website__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Pricebook_Channel__c</field>
        <value xsi:type="xsd:string">Online</value>
    </values>
    <values>
        <field>Pricebook_Country_Code__c</field>
        <value xsi:type="xsd:string">UK</value>
    </values>
</CustomMetadata>
