<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Ticketing Time Limit (TTL)</label>
    <protected>false</protected>
    <values>
        <field>Fulfillment_Message__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Fulfillment_Status__c</field>
        <value xsi:type="xsd:string">Pending</value>
    </values>
    <values>
        <field>Sequence_1__c</field>
        <value xsi:type="xsd:string">Remark</value>
    </values>
    <values>
        <field>Sequence_2__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Sequence_3__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Sequence_4__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Sequence_5__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Sequence_6__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Sequence_7__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Sequence_8__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Waiver_Sub_Type__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Waiver_Type__c</field>
        <value xsi:type="xsd:string">Ticketing Time Limit (TTL)</value>
    </values>
</CustomMetadata>
