<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Waitlist</label>
    <protected>false</protected>
    <values>
        <field>Approve__c</field>
        <value xsi:type="xsd:string">No</value>
    </values>
    <values>
        <field>Condition_Met__c</field>
        <value xsi:type="xsd:string">No</value>
    </values>
    <values>
        <field>Cost_of_Sale__c</field>
        <value xsi:type="xsd:double">0.0</value>
    </values>
    <values>
        <field>Paid_Service__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Waiver_Sub_Type__c</field>
        <value xsi:type="xsd:string">Cancelled in Error - Ineligible</value>
    </values>
    <values>
        <field>Waiver_Type__c</field>
        <value xsi:type="xsd:string">Waitlist</value>
    </values>
</CustomMetadata>
