<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>QCC 796</label>
    <protected>false</protected>
    <values>
        <field>Category__c</field>
        <value xsi:type="xsd:string">Delayed Baggage to Carousel</value>
    </values>
    <values>
        <field>Classification__c</field>
        <value xsi:type="xsd:string">None</value>
    </values>
    <values>
        <field>Flight_Duration__c</field>
        <value xsi:type="xsd:string">None</value>
    </values>
    <values>
        <field>Group__c</field>
        <value xsi:type="xsd:string">Arrival Airport</value>
    </values>
    <values>
        <field>Max_Value__c</field>
        <value xsi:type="xsd:double">0.0</value>
    </values>
    <values>
        <field>Min_Value__c</field>
        <value xsi:type="xsd:double">0.0</value>
    </values>
    <values>
        <field>Point_Calculation__c</field>
        <value xsi:type="xsd:string">Tier</value>
    </values>
    <values>
        <field>Recovery_Type__c</field>
        <value xsi:type="xsd:string">1</value>
    </values>
    <values>
        <field>Sub_Category__c</field>
        <value xsi:type="xsd:string">None</value>
    </values>
    <values>
        <field>Tier__c</field>
        <value xsi:type="xsd:string">Bronze</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Complaint</value>
    </values>
</CustomMetadata>
