<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>QCC 304</label>
    <protected>false</protected>
    <values>
        <field>Category__c</field>
        <value xsi:type="xsd:string">Food and Beverage</value>
    </values>
    <values>
        <field>Classification__c</field>
        <value xsi:type="xsd:string">Not provided</value>
    </values>
    <values>
        <field>Flight_Duration__c</field>
        <value xsi:type="xsd:string">0-4</value>
    </values>
    <values>
        <field>Group__c</field>
        <value xsi:type="xsd:string">In-Flight</value>
    </values>
    <values>
        <field>Max_Value__c</field>
        <value xsi:type="xsd:double">3000.0</value>
    </values>
    <values>
        <field>Min_Value__c</field>
        <value xsi:type="xsd:double">0.0</value>
    </values>
    <values>
        <field>Point_Calculation__c</field>
        <value xsi:type="xsd:string">Tier and Flight Duration</value>
    </values>
    <values>
        <field>Recovery_Type__c</field>
        <value xsi:type="xsd:string">2</value>
    </values>
    <values>
        <field>Sub_Category__c</field>
        <value xsi:type="xsd:string">Special Meal Quality/Provision</value>
    </values>
    <values>
        <field>Tier__c</field>
        <value xsi:type="xsd:string">Gold</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Complaint</value>
    </values>
</CustomMetadata>
