<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>QCC_CaseSearchResultCaseNumber</label>
    <protected>false</protected>
    <values>
        <field>ComponentName__c</field>
        <value xsi:type="xsd:string">QCC_CaseSearchResult</value>
    </values>
    <values>
        <field>Component_Name__c</field>
        <value xsi:type="xsd:string">QCC_CAPBookingDetail</value>
    </values>
    <values>
        <field>FieldAPI__c</field>
        <value xsi:type="xsd:string">CaseNumber</value>
    </values>
    <values>
        <field>FieldLabel__c</field>
        <value xsi:type="xsd:string">Case Number</value>
    </values>
    <values>
        <field>Order__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
    <values>
        <field>Sortable__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Text</value>
    </values>
</CustomMetadata>
