<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>REC22</label>
    <protected>false</protected>
    <values>
        <field>AutoCloseCase__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Category__c</field>
        <value xsi:type="xsd:string">Check-In</value>
    </values>
    <values>
        <field>Classification__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>EmailTemplateName__c</field>
        <value xsi:type="xsd:string">QCC_Boarding - No_Priority_Bags_or_Check-In</value>
    </values>
    <values>
        <field>Group__c</field>
        <value xsi:type="xsd:string">Departure Airport</value>
    </values>
    <values>
        <field>SubCategory__c</field>
        <value xsi:type="xsd:string">Priority baggage/priority check-in</value>
    </values>
    <values>
        <field>TemplateGroup__c</field>
        <value xsi:type="xsd:string">QCC_Email_Templates</value>
    </values>
    <values>
        <field>TemplateOption__c</field>
        <value xsi:type="xsd:string">Complaint Template</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Complaint</value>
    </values>
</CustomMetadata>
