<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>MSG80</label>
    <protected>false</protected>
    <values>
        <field>FailureCode__c</field>
        <value xsi:type="xsd:string">Diversion Due to Other;Strike Action</value>
    </values>
    <values>
        <field>ReasonParagraph__c</field>
        <value xsi:type="xsd:string">Safety will always be our first priority and sometimes your flight needs to change. As you know, strike action impacted your journey with us and an inflight issue meant we had to divert the aircraft. While all efforts were made to minimise the impact to your flight, our options were limited.</value>
    </values>
</CustomMetadata>
