<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Critical_Queue</label>
    <protected>false</protected>
    <values>
        <field>Hot_Word__c</field>
        <value xsi:type="xsd:string">abuse,abusive,accident,animal,assault,assistance dog,Ban,Banned,blind,bomb,broken tooth,burn,CPAP,Cystic Fibrosis,deaf,death,Deceptive,diarrhea,diarrhoea,disability,disabled,discrimination,dog,ethnicity,food poisoning,gastro,gastroenteritis,guide dog,harassment,hearing impairment,heart attack,illness,incident,Injured,injury,intoxicated,intoxication,Mandatory Report,media,medical,Misleading,Multiple Sclerosis,Nanodots,paraplegic,pet,pets,poison,poisoning,Pregnant,pregnancy,prejudice,privacy,Product Safety,quadraplegic,racism,Racist,religion,religious,repatriation,sickness,sight impaired,smoke,smoking,special needs,Terminally ill,Tumor,UMNR,unaccompanied minor,unaccompanied minors,underage,Unsafe,violence,vomit,vomitting,wheel chair,wheelchair,Medical Patient,Medical Assistance,Theft,Customer Privacy Cases,Customer Behaviour,Customer Offload, spew, tumour,spewing,Unaccompanied,QF32,QF0032,QF032,QF 32,Cockroach,Insect,MP,Member of Parliament,Senator,Honourable Member,vomited,Breach of security,Security breach</value>
    </values>
    <values>
        <field>Order__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
</CustomMetadata>
