<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>FLIGHT PLAN</label>
    <protected>false</protected>
    <values>
        <field>CheckCriteria__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>CreateEventRecord__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Criteria__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>FailureCode__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Flight_Status__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>PostFlight__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>PreFlight__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Priority__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
