<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>MSG17</label>
    <protected>false</protected>
    <values>
        <field>FailureCode__c</field>
        <value xsi:type="xsd:string">Flight Delay;Baggage</value>
    </values>
    <values>
        <field>ReasonParagraph__c</field>
        <value xsi:type="xsd:string">Safety will always be our first priority and sometimes your flight needs to change. As you know, your flight was delayed and there were issues with your baggage. While all efforts were made to rectify these issues and minimise the impact on your journey with us, our options were limited.</value>
    </values>
</CustomMetadata>
