<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>EmergencyExpense18</label>
    <protected>false</protected>
    <values>
        <field>Bag_Will_Arrive_Greater_Than_24HRS_of_Ar__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Cabin_Tier__c</field>
        <value xsi:type="xsd:string">First</value>
    </values>
    <values>
        <field>Emergency_Expense_24_DomInt__c</field>
        <value xsi:type="xsd:double">100.0</value>
    </values>
    <values>
        <field>Emergency_Expense_48_DomInt__c</field>
        <value xsi:type="xsd:double">100.0</value>
    </values>
    <values>
        <field>Emergency_Expense_Outcome__c</field>
        <value xsi:type="xsd:string">Emergency Expense - Domestic Stage</value>
    </values>
    <values>
        <field>Emergency_Expense_grt48_International__c</field>
        <value xsi:type="xsd:double">200.0</value>
    </values>
    <values>
        <field>Stage_1_Reimbursed__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Stage_2_Reimbursed__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Stage_3_Reimbursed__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
</CustomMetadata>
