<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Complaints_ChairmanLounge</label>
    <protected>false</protected>
    <values>
        <field>Case_Priority__c</field>
        <value xsi:type="xsd:string">Critical</value>
    </values>
    <values>
        <field>Case_Type__c</field>
        <value xsi:type="xsd:string">Complaint</value>
    </values>
    <values>
        <field>CheckWithGroup__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Hot_Word_SLA__c</field>
        <value xsi:type="xsd:double">2.0</value>
    </values>
    <values>
        <field>Hot_word_Priority__c</field>
        <value xsi:type="xsd:string">Critical</value>
    </values>
    <values>
        <field>SLA__c</field>
        <value xsi:type="xsd:double">2.0</value>
    </values>
    <values>
        <field>Tier__c</field>
        <value xsi:type="xsd:string">Chairman&#39;s Lounge</value>
    </values>
</CustomMetadata>
