<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>MSG90</label>
    <protected>false</protected>
    <values>
        <field>FailureCode__c</field>
        <value xsi:type="xsd:string">Diversion Due to Weather;Other</value>
    </values>
    <values>
        <field>ReasonParagraph__c</field>
        <value xsi:type="xsd:string">Safety will always be our first priority and sometimes your flight needs to change. As you know, there were issues during your flight and an inflight issue meant we had to divert the aircraft. While all efforts were made to rectify the issues, our options were limited.</value>
    </values>
</CustomMetadata>
