<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Routing 248</label>
    <protected>false</protected>
    <values>
        <field>CaseType__c</field>
        <value xsi:type="xsd:string">Medical-Patient</value>
    </values>
    <values>
        <field>Category__c</field>
        <value xsi:type="xsd:string">Theft</value>
    </values>
    <values>
        <field>Group__c</field>
        <value xsi:type="xsd:string">Corporate</value>
    </values>
    <values>
        <field>Order__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>QUEUE_Name__c</field>
        <value xsi:type="xsd:string">Critical_Queue</value>
    </values>
    <values>
        <field>Sub_Category__c</field>
        <value xsi:type="xsd:string">none</value>
    </values>
</CustomMetadata>
