<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Routing 309</label>
    <protected>false</protected>
    <values>
        <field>CaseType__c</field>
        <value xsi:type="xsd:string">Insurance Letter</value>
    </values>
    <values>
        <field>Category__c</field>
        <value xsi:type="xsd:string">In-Flight Products</value>
    </values>
    <values>
        <field>Group__c</field>
        <value xsi:type="xsd:string">In-Flight</value>
    </values>
    <values>
        <field>Order__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
    <values>
        <field>QUEUE_Name__c</field>
        <value xsi:type="xsd:string">Critical_Queue</value>
    </values>
    <values>
        <field>Sub_Category__c</field>
        <value xsi:type="xsd:string">Medical Reaction</value>
    </values>
</CustomMetadata>
