<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>9</label>
    <protected>false</protected>
    <values>
        <field>Cabin__c</field>
        <value xsi:type="xsd:string">Premium Economy</value>
    </values>
    <values>
        <field>Priority__c</field>
        <value xsi:type="xsd:string">High</value>
    </values>
    <values>
        <field>Tier__c</field>
        <value xsi:type="xsd:string">Platinum</value>
    </values>
</CustomMetadata>
