<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prod_Reg_Link__c</fullName>
    <externalId>false</externalId>
    <label>Prod Reg Link</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Product_Registration__c.Type__c</field>
            <operation>equals</operation>
            <value>AEQCC</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Product_Registration__c</referenceTo>
    <relationshipLabel>AEQCC Rebates</relationshipLabel>
    <relationshipName>AEQCC_Rebates</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
