<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rebate_Payment__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Rebate Payment is exclusive of GST</inlineHelpText>
    <label>Rebate Payment</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
