<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QF_MS_YTD_Intl_LY__c</fullName>
    <externalId>false</externalId>
    <formula>IF (  BSP_Intl_YTD_LY__c  &gt; 0, (  QF_Plate_Intl_YTD_LY__c / BSP_Intl_YTD_LY__c  ), -1)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>% QF MS (YTD) Intl LY</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
