<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QF_MS_MAT_Intl_TY__c</fullName>
    <externalId>false</externalId>
    <formula>IF ( BSP_MAT_Intl_TY__c &gt;0, ( QF_Plate_MAT_Intl_TY__c/ BSP_MAT_Intl_TY__c), -1)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>% QF MS (MAT) Intl TY</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
