<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QF_Plate_MAT_DOM_VLY__c</fullName>
    <externalId>false</externalId>
    <formula>IF (  QF_Plate_MAT_DOM_LY__c !=0, ( QF_Plate_MAT_DOM_TY__c / QF_Plate_MAT_DOM_LY__c )-1, -1)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>QF Plate (MAT) DOM VLY</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
