<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QF_Plate_Intl_YTD_TY__c</fullName>
    <externalId>false</externalId>
    <label>QF Plate Intl (YTD) (TY)</label>
    <summarizedField>Agency_Performance__c.Reported_Value__c</summarizedField>
    <summaryFilterItems>
        <field>Agency_Performance__c.Measure_Type__c</field>
        <operation>equals</operation>
        <value>QF Plate</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Agency_Performance__c.Network__c</field>
        <operation>equals</operation>
        <value>International</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Agency_Performance__c.LY_Vs_TY__c</field>
        <operation>equals</operation>
        <value>TY</value>
    </summaryFilterItems>
    <summaryForeignKey>Agency_Performance__c.AP_Insights_Link__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
