<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QMR_Intl_YTD_VLY__c</fullName>
    <externalId>false</externalId>
    <formula>IF ( QMR_Intl_YTD_LY__c != 0, ( QMR_Intl_YTD_TY__c /QMR_Intl_YTD_LY__c)-1,-1)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>QMR Intl (YTD) VLY</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
