<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AA_Yield_LY__c</fullName>
    <externalId>false</externalId>
    <formula>IF(AA_RPK_LY__c = 0, NULL,
(AA_Revenue_LY__c  /  AA_RPK_LY__c) *100
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>AA Yield (LY)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
