<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QF_Flights_VLY_Perc__c</fullName>
    <externalId>false</externalId>
    <formula>IF(QF_Flights_LY__c != 0,(QF_Flights__c / QF_Flights_LY__c) -1,null)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>QF Flights (VLY %)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>1</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
