<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QF_MCA_Yield__c</fullName>
    <externalId>false</externalId>
    <formula>IF(QF_MCA_RPK__c=0,NULL,
(QF_MCA_Revenue__c / QF_MCA_RPK__c) *100
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>QF MCA Yield</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
