<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <allowInChatterGroups>false</allowInChatterGroups>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <deprecated>false</deprecated>
    <description>Passage Technology - Milestones PM+ Community Edition - Milestones are significant events in the life-cycle of a Project. You can also use them to track project phases. Milestones can have tasks and sub-milestones associated with them.</description>
    <enableActivities>false</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableFeeds>true</enableFeeds>
    <enableHistory>false</enableHistory>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <label>Milestone</label>
    <nameField>
        <label>Project Milestone Name</label>
        <trackFeedHistory>false</trackFeedHistory>
        <type>Text</type>
    </nameField>
    <pluralLabel>Milestones</pluralLabel>
    <searchLayouts>
        <customTabListAdditionalFields>MPM4_BASE__Project__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>MPM4_BASE__Parent_Milestone__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>OWNER.FIRST_NAME</customTabListAdditionalFields>
        <customTabListAdditionalFields>OWNER.LAST_NAME</customTabListAdditionalFields>
        <customTabListAdditionalFields>MPM4_BASE__Deadline__c</customTabListAdditionalFields>
        <listViewButtons>MPM4_BASE__Change_Project</listViewButtons>
        <lookupDialogsAdditionalFields>MPM4_BASE__Project__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>MPM4_BASE__Parent_Milestone__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>OWNER.FIRST_NAME</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>OWNER.LAST_NAME</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>MPM4_BASE__Deadline__c</lookupDialogsAdditionalFields>
        <searchFilterFields>MPM4_BASE__Project__c</searchFilterFields>
        <searchFilterFields>MPM4_BASE__Parent_Milestone__c</searchFilterFields>
        <searchFilterFields>OWNER.FIRST_NAME</searchFilterFields>
        <searchFilterFields>OWNER.LAST_NAME</searchFilterFields>
        <searchFilterFields>MPM4_BASE__Deadline__c</searchFilterFields>
        <searchResultsAdditionalFields>MPM4_BASE__Project__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>MPM4_BASE__Parent_Milestone__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>OWNER.FIRST_NAME</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>OWNER.LAST_NAME</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>MPM4_BASE__Deadline__c</searchResultsAdditionalFields>
        <searchResultsCustomButtons>MPM4_BASE__Change_Project</searchResultsCustomButtons>
    </searchLayouts>
    <sharingModel>ReadWrite</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
