<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Account</field>
        <field>Problem_Type__c</field>
        <field>CreatedDate</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>((1 OR 2 OR 3) AND 4) OR (5 OR (4 AND 6))</booleanFilter>
            <criteriaItems>
                <field>Case.Problem_Type__c</field>
                <operation>equals</operation>
                <value>Space Available Upgrade - Economy to Premium Economy,Space Available Upgrade - Economy to Business,Space Available Upgrade - Economy to First</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Problem_Type__c</field>
                <operation>equals</operation>
                <value>Space Available Upgrade - Premium Economy to Business,Space Available Upgrade - Premium Economy to First,Space Available Upgrade - Business to First</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Problem_Type__c</field>
                <operation>equals</operation>
                <value>Qantas First Lounge Access,Group/Family Qantas First Lounge Access,Group/Family Qantas Club Access,Excess Baggage</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Service Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Commercial Waiver (BART),Commercial Waiver (non BART),Operational Waiver</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Problem_Type__c</field>
                <operation>equals</operation>
                <value>Advance Seat Selection,Agent Discount Travel,Change of TMC,Prizewinner,Qantas International Business Lounge Access</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Manual Approval / Rejection</label>
        <name>Manual_Approval_Rejection</name>
    </approvalStep>
    <description>Service request approvals for the case record type &quot;Service Request&quot;. 
This is applicable to all countries except US. 
This is a one step approval process where the approver is manually chosen.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Service Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Approval_Status__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.BillingCountry</field>
            <operation>notEqual</operation>
            <value>US</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Status_as_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_as_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Service Requests - non US</label>
    <recallActions>
        <action>
            <name>Approval_Status_Change</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
