<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Type</field>
        <field>Sub_Type__c</field>
        <field>Justification__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Sales_Offer_Adhoc_Notification_to_SHR_B_G</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Manager_s_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>For NAM</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Adhoc</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Type__c</field>
                <operation>equals</operation>
                <value>Platinum Accelerate,Gold Accelerate,50% Bonus Status Credits</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Campaign_Start_Date_1st__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Level__c</field>
                <operation>contains</operation>
                <value>SO2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Adhoc - B&amp;G - Campaign Start Date &gt; 1st - NAM / Regional</label>
        <name>Adhoc_B_G_Campaign_Start_Date_1st_NAM_Regional</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Sales_Offer_Adhoc_Notification_to_SHR_B_G</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>For Team Lead, SO4</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Adhoc</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Type__c</field>
                <operation>equals</operation>
                <value>Platinum Accelerate,Gold Accelerate,50% Bonus Status Credits</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Campaign_Start_Date_1st__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Level__c</field>
                <operation>contains</operation>
                <value>SO3,SO4</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Adhoc - B&amp;G - Campaign Start Date &gt; 1st - NAM / Regional</label>
        <name>Adhoc_B_G_Campaign_Start_Date_1st_NAM_Regional_Team_Lead</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>For Team Lead,SO4</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Adhoc</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Level__c</field>
                <operation>contains</operation>
                <value>SO2,SO4</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Adhoc - B&amp;G - Team Lead / Regional</label>
        <name>Adhoc_B_G_Team_Lead_Regional</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>For Team Lead,SO4</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Campaign</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Level__c</field>
                <operation>contains</operation>
                <value>SO3,SO4</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Campaign - B&amp;G - NAM / Regional</label>
        <name>Campaign_B_G_NAM_Regional_Team_Lead</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Manager_s_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>For NAM</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Campaign</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Level__c</field>
                <operation>contains</operation>
                <value>SO2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Campaign - B&amp;G - NAM / Regional</label>
        <name>Campaign_B_G_NAM_Regional</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Sales_Offer_Adhoc_Notification_to_SHR_B_G</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>mallorylogan@qantas.com.au</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rdrakoulis@qantas.com.au</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Adhoc</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Type__c</field>
                <operation>equals</operation>
                <value>Platinum Accelerate,Gold Accelerate,50% Bonus Status Credits</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Campaign_Start_Date_1st__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Level__c</field>
                <operation>contains</operation>
                <value>SO(SME)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Adhoc - SME - Campaign Start Date &gt; 1st</label>
        <name>Adhoc_SME_Campaign_Start_Date_1st</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>rdrakoulis@qantas.com.au</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Adhoc</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Level__c</field>
                <operation>contains</operation>
                <value>SO(SME)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Adhoc - SME</label>
        <name>Adhoc_SME</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>mallorylogan@qantas.com.au</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rdrakoulis@qantas.com.au</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Adhoc,Campaign</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Level__c</field>
                <operation>contains</operation>
                <value>SO(SME)</value>
            </criteriaItems>
        </entryCriteria>
        <label>Campaign - SME</label>
        <name>Campaign_SME</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>For SO2,SO(SME) &amp; SO3 (Team Lead) - when Campaign Start Date not equals to 1st</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2 AND 3 AND 4) OR (1 AND 2 AND 3 AND 4 AND 5 AND 8 and  (6 OR 7))</booleanFilter>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Sales Offers Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Approved__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Level__c</field>
            <operation>contains</operation>
            <value>SO2,SO3,SO4,SO(SME)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Platinum Accelerate,Gold Accelerate</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Presence_of_Frequent_Flyer_Information__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Number_of_Frequent_Flyer_Request__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Adhoc</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Assign_to_Sales_Solution_Queue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Check_the_Approved_checkbox</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Last_Approved_By_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Pending_with_Sales_Solutions</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Recent_Approval_Date_Time</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Status_as_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Status_as_Waiting_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Sales Offers - Approval with Team Lead</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Update_Status_to_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
