<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Account</field>
        <field>AM_s_Manager__c</field>
        <field>QCI_f__c</field>
        <field>Subject</field>
        <field>Description</field>
        <field>CreatedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Recent_Approval_Date_Time</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Status_with_Team_Lead</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>AM_s_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Existing Account Owner&#39;s Manager field</description>
        <entryCriteria>
            <formula>AND(NAM_s_Approval__c != TRUE, Account.Owner.Alias !=	&quot;jtang&quot;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Account Owner&#39;s Manager</label>
        <name>X1_Account_Owner_s_Manager</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Recent_Approval_Date_Time</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Status_Step_1_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Reports_To__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.No_New_Team__c</field>
                <operation>notEqual</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>New Team Lead Approval</label>
        <name>X2_New_Team_Lead_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>rory.gilmartin@qantas.com.au</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>B&amp;G to QIS,QIS to B&amp;G,QIS to QIS</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SBD Manager</label>
        <name>SBD_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Recent_Approval_Date_Time</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Requested_By__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>New Portfolio Manager/ Regional Manager Approval</label>
        <name>X3_New_Portfolio_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Used for Account Handover Cases - including Regional Manager step</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Account Handover</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.New_Portfolio__c</field>
            <operation>equals</operation>
            <value>Business Development - Yosu,Resources - Dean,New Business NSW - Simon,New Business QLD - Elsa,New Business VIC - Tim,New Business WA - Julian,QIS,Business &amp; Government - Ashley</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Not yet assigned - with Account Manager</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Assign_to_QDM_Queue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Check_the_Approved_checkbox</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Recent_Approval_Date_Time</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_with_QDM_Team</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Remove_Approval_Date_Time</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approval_Status_as_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>In_Approval_Process</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Recent_Approval_Date_Time</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Account Handover - Approval Matrix v2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>user__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Remove_Approval_Date_Time</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Upd_Status_to_Not_yet_assigned_with_AM</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
