<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Domestic_Annual_Share__c</field>
        <field>International_Annual_Share__c</field>
        <field>Qantas_Annual_Expenditure__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Level_1_Approver</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Level_1_Approver_DateTime</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>LastModifiedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Proposal__c.Approval_Required_Deal_Optimization__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Proposal__c.Approval_Required_NAM__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Proposal__c.Approval_Required_Pricing__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Proposal__c.Approval_Required_Team_Lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Proposal Auto approval step</label>
        <name>Proposal_Auto_approval_step</name>
        <rejectionActions>
            <action>
                <name>Level_1_Approver</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Level_1_Approver_DateTime</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Auto approval process for proposal within guidelines</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11 AND 13) OR  (1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 12 AND 13) OR (1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 14)</booleanFilter>
        <criteriaItems>
            <field>Proposal__c.Approval_Required_Deal_Optimization__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Proposal__c.Approval_Required_Pricing__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Proposal__c.Approval_Required_NAM__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Proposal__c.Approval_Required_Team_Lead__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Proposal__c.Approval_Required_Manager_SBD__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Proposal__c.Approval_Required_TL__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Proposal__c.Approval_Required_SBD__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Proposal__c.Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Proposal__c.No_of_Cps__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Proposal__c.Travel_Fund__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Proposal__c.No_of_Cps__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Proposal__c.Travel_Fund__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <field>Proposal__c.Type__c</field>
            <operation>equals</operation>
            <value>Corporate Airfares</value>
        </criteriaItems>
        <criteriaItems>
            <field>Proposal__c.Type__c</field>
            <operation>equals</operation>
            <value>Qantas Business Savings</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Completion_Date_TIme</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Recalled_to_Not_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_proposal_status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Completion_Date_TIme</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Proposal auto approval flow</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>user__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
