<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Opportunity__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Proposal_NAM_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_NAM_Approved1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Proposal__c.Approval_Required_NAM__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>NAM Approval</label>
        <name>NAM_Approval</name>
        <rejectionActions>
            <action>
                <name>Proposal_Rejected_Internal</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_Rejected_NAM</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Proposal_DO_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jamieli@qantas.com.au</name>
                <type>user</type>
            </approver>
            <approver>
                <name>reece.griffiths@qantas.com.au</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Proposal__c.Approval_Required_Deal_Optimization__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DO Approval</label>
        <name>DO_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Proposal_Rejected_DO</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_Rejected_Internal</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Proposal_Pricing_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_Pricing_Approved1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jamieli@qantas.com.au</name>
                <type>user</type>
            </approver>
            <approver>
                <name>reece.griffiths@qantas.com.au</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Proposal__c.Approval_Required_Pricing__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>Pricing Approval</label>
        <name>Pricing_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Proposal_Rejected_Internal</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_Rejected_Pricing</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Proposal__c.Status__c</field>
            <operation>equals</operation>
            <value>Approval Required - Internal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Proposal__c.Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Proposal__c.Type__c</field>
            <operation>equals</operation>
            <value>Corporate Airfares</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Proposal_Approval_Response_to_Submitter_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Proposal_Approval_Response_to_Submitter_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Proposal_Rejected_Internal</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Proposal Approval 3 Levels(CA)</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
