<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Opportunity__c</field>
        <field>Domestic_Annual_Share__c</field>
        <field>International_Annual_Share__c</field>
        <field>Qantas_Annual_Expenditure__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approved_by_SBD</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Level_1_Approver</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Level_1_Approver_DateTime</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_DO_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_NAM_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_NAM_Approved1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_Pricing_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_Pricing_Approved1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Team_Lead_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>david.cant@qantas.com.au</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Proposal__c.Type__c</field>
                <operation>equals</operation>
                <value>Corporate Airfares</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1 Approval</label>
        <name>Level_1_Approval</name>
        <rejectionActions>
            <action>
                <name>Proposal_Rejected_Internal</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Level_1_Approver</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Level_1_Approver_DateTime</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_Approved_TeamLead</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_DO_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_DO_Approved1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_NAM_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_NAM_Approved1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_Pricing_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_Pricing_Approved1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_SBD_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>david.cant@qantas.com.au</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Proposal__c.Type__c</field>
                <operation>equals</operation>
                <value>Qantas Business Savings</value>
            </criteriaItems>
        </entryCriteria>
        <label>Level 1 Approval</label>
        <name>Level_1_Approval_QBS</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Proposal_Rejected_Internal</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>OR(
AND(ISPICKVAL(Status__c , &#39;Draft&#39;) , Active__c = True, ISPICKVAL( Type__c,&#39;Qantas Business Savings&#39;), Opportunity__r.Owner.Country = &#39;NZ&#39;),

AND(ISPICKVAL(Status__c , &#39;Draft&#39;),Active__c = True, ISPICKVAL(Travel_Fund__c,&#39;No&#39;),ISPICKVAL( Type__c,&#39;Corporate Airfares&#39;),Opportunity__r.Owner.Country = &#39;NZ&#39;)
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Proposal_Status_Update_AR_Customer</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Recalled_to_Not_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Proposal_Rejected_Internal</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Recalled_to_Not_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Proposal Approval Process for NZ</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Set_Approval_Recalled_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Status_to_Not_Required</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Proposal_status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
