<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mandatory_MandatoryFields_New_Deal</fullName>
    <active>true</active>
    <errorConditionFormula>AND( 
(RecordType.DeveloperName = &#39;Deal_Support_request&#39;), 
(ISPICKVAL(Type,&#39;New Deal Load&#39;)), 
OR( 
ISBLANK( PCC_DI__c ), 
ISBLANK( GDS_DI__c ), 
ISBLANK( Domestic_Spend__c ), 
ISBLANK( International_Spend__c ), 
ISBLANK( Total_Spend__c ) 
) 
)</errorConditionFormula>
    <errorMessage>Please provide all the details in the &#39;Deal Information&#39; section.
•	PCC,
•	GDS,
•	Domestic Spend,
•	International Spend and
•	Total Spend</errorMessage>
</ValidationRule>
