<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QAC_Manual_Cases_cannot_Auto_closed</fullName>
    <active>true</active>
    <description>If the Case origin is Email or Phone, it should not be auto closed.</description>
    <errorConditionFormula>AND( RecordType.Name == &#39;Service Request&#39;, OR(ISPICKVAL(Origin, &#39;Email&#39;),ISPICKVAL(Origin, &#39;Phone&#39;)) , OR(ISPICKVAL( Status ,&#39;Auto Closed&#39;) , ISPICKVAL( Authority_Status__c ,&#39;Auto Approved&#39;)) )</errorConditionFormula>
    <errorMessage>Please select different value in Status or Authority Status fields. ‘Auto Closed’ and ‘Auto Approved’ can be used only for QAC Website cases.</errorMessage>
</ValidationRule>
