<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Restrict_Editing_Closed_Case_Details</fullName>
    <active>true</active>
    <errorConditionFormula>Not($UserRole.Name = &#39;QF-QDC&#39;) &amp;&amp;
NOT( RecordType.Name = &#39;Master Operational Waiver&#39;)&amp;&amp; 
NOT(ISPICKVAL(PRIORVALUE(Status),&#39;Closed - Rejected&#39;))&amp;&amp;
(NOT(ISPICKVAL(Status,&#39;Reopened&#39;))) &amp;&amp; 
IsClosed &amp;&amp; 
 $User.Id &lt;&gt; &#39;00590000004idiD&#39;&amp;&amp;
$Profile.Name!=&#39;System Administrator&#39; &amp;&amp;
!(ISCHANGED(Closed_By__c) || ISCHANGED( ClosedByManager__c) || ISCHANGED(Closed_By_Profile__c) || ISCHANGED( Consultant_Name_Baggage__c) || ISCHANGED(Assessor_Name__c) || ISCHANGED(ClosedByLocation__c))</errorConditionFormula>
    <errorMessage>Closed cases are not able to be edited. Customer Connect users please reopen case to take further action.</errorMessage>
</ValidationRule>
