<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VR_No_Save_Case_Escalated_Resolution</fullName>
    <active>true</active>
    <description>VR to stop saving a new case if Escalated and Resolution Method is selected</description>
    <errorConditionFormula>AND( RecordType.DeveloperName  = &#39;QCC_Case&#39;, ISNEW(), OR(IsEscalated =  true,!ISNULL(Resolution_Method__c)))</errorConditionFormula>
    <errorMessage>Can&#39;t save the record!</errorMessage>
</ValidationRule>
