<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>invalidemail@example.com.invalid</email>
    <name>Account Review Queue</name>
    <queueMembers>
        <roleAndSubordinates>
            <roleAndSubordinate>QF_Support_Deal_Support</roleAndSubordinate>
        </roleAndSubordinates>
        <users>
            <user>caitlinfoley@qantas.com.au</user>
            <user>charlottewedd@qantas.com.au</user>
            <user>courtney.gardiner@qantas.com.au</user>
            <user>donnahill@qantas.com.au</user>
            <user>jitkarehakova@qantas.com.au</user>
            <user>katherinemudge@qantas.com.au</user>
            <user>melissacheung@qantas.com.au</user>
            <user>rosemarievadala@qantas.com.au</user>
            <user>ross.musumeci@qantas.com.au</user>
            <user>s.chemjong@qantas.com.au</user>
            <user>stephaniebell@qantas.com.au</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
