<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CCC OM Recovery Approval Queue</name>
    <queueMembers>
        <roles>
            <role>QF_QDC_OM</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Recovery__c</sobjectType>
    </queueSobject>
</Queue>
