<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CCC CJM Queue</name>
    <queueMembers>
        <roles>
            <role>QF_QDC_CJM</role>
        </roles>
    </queueMembers>
    <queueRoutingConfig>CCC_CJM_Queue</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Event__c</sobjectType>
    </queueSobject>
</Queue>
