<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>salesforcenotifications@qantas.com.au</email>
    <name>CCC Flight Disruptions Queue-Medium</name>
    <queueMembers>
        <roles>
            <role>QF_QDC_OM_MNL_TL_USR</role>
        </roles>
    </queueMembers>
    <queueRoutingConfig>CCC_Flight_Disruptions_Queue_Medium</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
