<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Freight Claims Queue</name>
    <queueMembers>
        <users>
            <user>gayleenkarabellas@qantas.com.au</user>
            <user>gmeoli@qantas.com.au</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
