<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>salesforcenotifications@qantas.com.au</email>
    <name>CCC Other Queue-High</name>
    <queueMembers>
        <roles>
            <role>QF_QDC_OM_MNL_TL_USR</role>
        </roles>
    </queueMembers>
    <queueRoutingConfig>CCC_Other_Queue_High</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
