<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>QIC Team</name>
    <queueMembers>
        <roleAndSubordinates>
            <roleAndSubordinate>QF_Support_QIC</roleAndSubordinate>
            <roleAndSubordinate>QF_Support_QIC_Member</roleAndSubordinate>
        </roleAndSubordinates>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
