<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Sales Solution Queue</name>
    <queueMembers>
        <users>
            <user>amyxie@qantas.com.au</user>
            <user>denisemamouzelos@qantas.com.au</user>
            <user>jrizkallah@qantas.com.au</user>
            <user>mzita@qantas.com.au</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
