<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>page</linkType>
    <masterLabel>Milestone Getting Started</masterLabel>
    <openType>newWindow</openType>
    <page>MPM4_BASE__Milestone1_GettingStarted</page>
    <position>none</position>
    <protected>true</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
</CustomPageWebLink>
