<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Baggage_Delayed_Queue_Low_Case</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>First_Name__c</columns>
    <columns>Last_Name__c</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Queue</filterScope>
    <label>CCC Baggage Delayed Queue-Low</label>
    <queue>Baggage_Delayed_Queue_Low</queue>
    <sharedTo>
        <group>CCC_User</group>
    </sharedTo>
</ListView>
