<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCC_Auckland_Queue_High_Case</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CONTACT.FIRST_NAME</columns>
    <columns>CONTACT.LAST_NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Queue</filterScope>
    <label>CCC Auckland Queue - High</label>
    <queue>CCC_Auckland_Queue_High</queue>
    <sharedTo>
        <group>CCC_User</group>
    </sharedTo>
</ListView>
