<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Freight_CSS_DRW_Queue</fullName>
    <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CASES.TYPE</columns>
    <columns>Freight_AWB_Number__c</columns>
    <columns>Freight_Case_Status_Flag__c</columns>
    <columns>Sub_Type_2__c</columns>
    <columns>Freight_Port__c</columns>
    <columns>Freight_Shipment__c</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>CASES.LAST_UPDATE</columns>
    <columns>OWNER_NAME</columns>
    <columns>Created_By_Name__c</columns>
    <columns>CASES.CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Freight_Port__c</field>
        <operation>equals</operation>
        <value>DRW</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.Freight_Shipment,Case.Freight_Query,Case.Freight_Feedback,Case.Freight_Claims</value>
    </filters>
    <filters>
        <field>OWNER_NAME</field>
        <operation>equals</operation>
        <value>Freight CSS Queue</value>
    </filters>
    <filters>
        <field>Case_Owner_Team__c</field>
        <operation>contains</operation>
        <value>Customer Service Support</value>
    </filters>
    <label>Freight CSS DRW Queue</label>
    <sharedTo>
        <group>Freight_Service_Team</group>
    </sharedTo>
</ListView>
