<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QAC_UK_Website_Cases_Not_closed</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>Problem_Type__c</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Account_Tier__c</columns>
    <columns>PNR_number__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>OWNER_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.QIC_Service_request</value>
    </filters>
    <filters>
        <field>CASES.ORIGIN</field>
        <operation>equals</operation>
        <value>QAC Website</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Closed,Auto Closed,Close - Approved,Close - Rejected</value>
    </filters>
    <filters>
        <field>Account_Country__c</field>
        <operation>equals</operation>
        <value>GB</value>
    </filters>
    <label>QAC UK Website Cases – Not closed</label>
    <sharedTo>
        <group>QAC_UK_Support_Team</group>
    </sharedTo>
</ListView>
