<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>System_Admin_Requests_URGENT</fullName>
    <booleanFilter>1 and 3 and (2 or 4)</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CASES.TYPE</columns>
    <columns>Sub_Type_1__c</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>CREATEDBY_USER.ALIAS</columns>
    <columns>Requested_By__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.System_Admin_Request</value>
    </filters>
    <filters>
        <field>CASES.PRIORITY</field>
        <operation>equals</operation>
        <value>Urgent</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>On Hold,Closed,Closed - Approved,Closed - Rejected,Waiting for Approval</value>
    </filters>
    <filters>
        <field>Sub_Type_1__c</field>
        <operation>equals</operation>
        <value>User Maintenance</value>
    </filters>
    <label>System Admin Requests - URGENT</label>
    <sharedTo>
        <group>System_Admins</group>
    </sharedTo>
</ListView>
