<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>System_Admin_Request_BAU</fullName>
    <booleanFilter>1 AND 2 AND 3</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CASES.TYPE</columns>
    <columns>Sub_Type_1__c</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>CREATEDBY_USER.ALIAS</columns>
    <columns>OWNER_NAME</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>CASES.TYPE</field>
        <operation>equals</operation>
        <value>Service Request,System Issues,System Enhancement</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Closed,Closed - Approved,Closed - Rejected,Closed - Account moved</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Closed - Incomplete Details</value>
    </filters>
    <label>System Admin Request BAU</label>
    <queue>System_Admin_Request_Queue</queue>
    <sharedTo>
        <group>System_Admins</group>
    </sharedTo>
</ListView>
