<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>cGuide__All1</fullName>
    <columns>NAME</columns>
    <columns>cGuide__Label__c</columns>
    <columns>cGuide__Active__c</columns>
    <columns>cGuide__Objects__c</columns>
    <columns>cGuide__Record_Type_Label__c</columns>
    <columns>cGuide__Likes__c</columns>
    <columns>CREATEDBY_USER.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
