<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SME_Callout_Team_FY18_19</fullName>
    <booleanFilter>1 OR 2</booleanFilter>
    <columns>NAME</columns>
    <columns>Sales_Rep__c</columns>
    <columns>FY_Target_Campaign_Member__c</columns>
    <columns>FY_Target_Cases__c</columns>
    <columns>FY_Target_FMI__c</columns>
    <columns>FY_Target_SME_Callouts__c</columns>
    <columns>FY_Target_SME_Opps__c</columns>
    <columns>OWNER.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>NAME</field>
        <operation>equals</operation>
        <value>QIS-000070,QIS-000071,QIS-000072,QIS-000073</value>
    </filters>
    <filters>
        <field>NAME</field>
        <operation>equals</operation>
        <value>QIS-000075</value>
    </filters>
    <label>SME Callout Team FY18-19</label>
</ListView>
