<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_Inflight_Event_Type__c</fullName>
    <description>QCC: Text representation of the Inflight Event Type. This is automatically set to be used to track field history</description>
    <externalId>false</externalId>
    <label>Inflight Event Type (Text)</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
