<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Call_Type__c</fullName>
    <externalId>false</externalId>
    <label>Call Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Inbound</fullName>
                <default>false</default>
                <label>Inbound</label>
            </value>
            <value>
                <fullName>Outbound</fullName>
                <default>false</default>
                <label>Outbound</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
