<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Details_Confirmed_n_Updated__c</fullName>
    <defaultValue>0</defaultValue>
    <externalId>false</externalId>
    <label>Contact Details Confirmed / Updated</label>
    <precision>1</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
