<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PPD_CO__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Call_Opening_Score__c &lt;= 3.50, 1,(IF( Call_Opening_Score__c  &gt; 3.50  &amp;&amp; Call_Opening_Score__c  &lt;= 4, 2,(IF( Call_Opening_Score__c  &gt; 4 &amp;&amp; Call_Opening_Score__c  &lt;= 4.50, 3,4))) ))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>PPD CO</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
