<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reason_At_Risk__c</fullName>
    <externalId>false</externalId>
    <label>Reason at Risk</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Network/Schedule</fullName>
                <default>false</default>
                <label>Network/Schedule</label>
            </value>
            <value>
                <fullName>Pricing</fullName>
                <default>false</default>
                <label>Pricing</label>
            </value>
            <value>
                <fullName>Reciprocal Business</fullName>
                <default>false</default>
                <label>Reciprocal Business</label>
            </value>
            <value>
                <fullName>Product</fullName>
                <default>false</default>
                <label>Product</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
