<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Program_Fee__c</fullName>
    <description>Loyalty commercial field</description>
    <externalId>false</externalId>
    <inlineHelpText>Additional cost to partner for signing up to a program</inlineHelpText>
    <label>Program Fee</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Currency</type>
</CustomField>
