<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_month_Check__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Contract_Year_Month__c &gt;=  Date__c   &amp;&amp; (Date__c &lt;=  Account__r.Contract_End_Date__c  || Date__c &lt;=  Account__r.Contract_Expiry_Date__c )   ,False, True)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Contract month Check</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
