<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QF_Intl_Market_Share__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Total_Air_Spend_Actual_Intl__c !=0,QF_Actual_Intl__c / Total_Air_Spend_Actual_Intl__c ,null)</formula>
    <label>QF Intl Market Share</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
