<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QF_Pax_Intl__c</fullName>
    <externalId>false</externalId>
    <label>QF Pax Intl</label>
    <summarizedField>Routes__c.QF_Flights__c</summarizedField>
    <summaryFilterItems>
        <field>Routes__c.Network__c</field>
        <operation>equals</operation>
        <value>International</value>
    </summaryFilterItems>
    <summaryForeignKey>Routes__c.Target_Link__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
