<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Qtr__c</fullName>
    <externalId>false</externalId>
    <label>Qtr</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Qtr-1</fullName>
                <default>false</default>
                <label>Qtr-1</label>
            </value>
            <value>
                <fullName>Qtr-2</fullName>
                <default>false</default>
                <label>Qtr-2</label>
            </value>
            <value>
                <fullName>Qtr-3</fullName>
                <default>false</default>
                <label>Qtr-3</label>
            </value>
            <value>
                <fullName>Qtr-4</fullName>
                <default>false</default>
                <label>Qtr-4</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
