<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Revenue_Target_Intl__c</fullName>
    <externalId>false</externalId>
    <label>Revenue Target Intl</label>
    <precision>18</precision>
    <required>false</required>
    <scale>5</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
