<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>QCC_EmailTemplateMapping</label>
    <pluralLabel>QCC_EmailTemplateMapping</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
