<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>QCC: In-Flight compliment request email template will be sent 2pm the following day when the request was raised.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>QCC_In-Flight_Letter_3C</name>
    <style>none</style>
    <subject>Qantas Customer Care - {!Case.CaseNumber}</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
