<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>View_Campaign_Performance</fullName>
    <availability>online</availability>
    <description>On Page layouts</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>View Campaign Performance</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://qantas.my.salesforce.com/00O90000008kPE9?pv0={!Campaign.Id}</url>
</WebLink>
