<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>YTD_Total_International__c</fullName>
    <externalId>false</externalId>
    <formula>YTD_QF_Intl_CV__c  +  YTD_Other_Airlines_Intl_CV__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Total International Expenditure CYTD</inlineHelpText>
    <label>YTD Total International</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
