<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>YTD_QF_Intl_CV__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>QF International Expenditure CYTD</inlineHelpText>
    <label>YTD QF Intl CV</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
