<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LiveEngage__Opportunity_Account_is_Mandatory__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Sets if the account field is mandatory on the Opportunity  object</description>
    <externalId>false</externalId>
    <label>Opportunity Account is Mandatory</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
