<?xml version="1.0" encoding="UTF-8"?>
<QueueRoutingConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <capacityWeight>1.0</capacityWeight>
    <label>CCC Baggage Delayed Queue-Medium</label>
    <routingModel>MOST_AVAILABLE</routingModel>
    <routingPriority>6</routingPriority>
</QueueRoutingConfig>
