<?xml version="1.0" encoding="UTF-8"?>
<QueueRoutingConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <capacityWeight>1.0</capacityWeight>
    <label>CCC In-Flight Queue-High</label>
    <routingModel>MOST_AVAILABLE</routingModel>
    <routingPriority>15</routingPriority>
</QueueRoutingConfig>
