<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Failure_Code__c</fullName>
    <externalId>false</externalId>
    <label>Failure Code</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Failure_Code</valueSetName>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
