<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_PreFlight__c</fullName>
    <defaultValue>false</defaultValue>
    <description>QCC: flag to determine whether the passenger was originally booked for the flight</description>
    <externalId>false</externalId>
    <label>Pre Flight</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
