<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bank_Account_Number__c</fullName>
    <description>QCC: Used to store the bank account number for EFT refund recoveries</description>
    <externalId>false</externalId>
    <inlineHelpText>Alphanumeric characters only i.e. must not contain dashes, slashes, spaces, etc.</inlineHelpText>
    <label>Bank Account Number</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
