<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bank_Account_Name__c</fullName>
    <description>QCC: Used to store the name of the Bank Account that is having funds deposited for EFT refund recoveries</description>
    <externalId>false</externalId>
    <label>Bank Account Name</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
