<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Card_Expiry__c</fullName>
    <description>QCC; Used to store the abbreviated expiry month/year for credit card</description>
    <externalId>false</externalId>
    <formula>LEFT(TEXT(Card_Expiry_Month__c),2) &amp; &quot;/&quot; &amp; RIGHT(TEXT(Card_Expiry_Year__c),2)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Card Expiry</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
