<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IATA_No__c</fullName>
    <defaultValue>&quot;02398163&quot;</defaultValue>
    <description>QCC: Used to store the constant IATA No. for customer care. (02398163)</description>
    <externalId>false</externalId>
    <label>IATA No.</label>
    <length>8</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
