<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IBAN__c</fullName>
    <description>QCC; Used to store the International Bank Account Number (IBAN) value which is converted from the Account Number for certain countries.</description>
    <externalId>false</externalId>
    <inlineHelpText>Required for bank accounts in UK/Europe</inlineHelpText>
    <label>IBAN</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
