<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OM_Rejected__c</fullName>
    <defaultValue>false</defaultValue>
    <description>QCC: To be checked when OM rejected approval request</description>
    <externalId>false</externalId>
    <label>OM Rejected</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
