<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recovery_by_Location__c</fullName>
    <description>Populates the Location of the User who Creates the Recovery.</description>
    <externalId>false</externalId>
    <formula>TEXT(CreatedBy.Location__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Populates the Location of the User who Creates the Recovery.</inlineHelpText>
    <label>Recovery by Location</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
