<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GoogleSearch</fullName>
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Google Search</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>http://www.google.com/search?q={!Account.Name}</url>
</WebLink>
