<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>iDeal_Check</fullName>
    <availability>online</availability>
    <description>This button searches if the Account is eligible to flow to iDeal or not</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>iDeal Check</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/24.0/connection.js&quot;)} 
{!REQUIRESCRIPT(&quot;/soap/ajax/24.0/apex.js&quot;)} 
try{ 

var query =&quot;select id from Agency_Info__c where Account__c=\&#39;&quot;+&#39;{!Account.Id}&#39;+&quot;\&#39; and Recordtype.Name=\&#39;Distribution\&#39; limit 1&quot;; 

var query2 =&quot;select id from Agency_Info__c where Account__c=\&#39;&quot;+&#39;{!Account.Id}&#39;+&quot;\&#39; and PCC__c!=&#39;&#39; and Recordtype.Name=\&#39;GDS\&#39; limit 1&quot;; 

var query3 =&quot;select id from Agency_Info__c where Account__c in (select Primary_Account__c from Account_Relation__c where Related_Account__c=\&#39;&quot;+&#39;{!Account.Id}&#39;+&quot;\&#39; and Active__c=TRUE) and PCC__c!=&#39;&#39; limit 1&quot;; 

var query4 =&quot;select id from Contract__c where Account__c=\&#39;&quot;+&#39;{!Account.Id}&#39;+&quot;\&#39; &quot;;


var records = sforce.connection.query(query); 
var records2= sforce.connection.query(query2); 
var records3= sforce.connection.query(query3); 
var records4= sforce.connection.query(query4); 

var records1 = records.getArray(&#39;records&#39;); 
var records21= records2.getArray(&#39;records&#39;); 
var records31= records3.getArray(&#39;records&#39;); 
var records41= records4.getArray(&#39;records&#39;); 


window.location.href = &#39;/apex/iDealEligibilityAccSearch?id={!Account.Id}&amp;count=&#39;+records1.length+&#39;&amp;count2=&#39;+records21.length+&#39;&amp;count3=&#39;+records31.length+&#39;&amp;count4=&#39;+records41.length; 
} 
catch(err) { 
alert(err); 
} 
/* 
else if(records1.length&gt;0&amp;&amp;&#39;{!Account.Active__c}&#39; == &quot;1&quot;&amp;&amp;&#39;{!NOT(ISBLANK( Account.Qantas_Corporate_Identifier__c ))}&#39; == &#39;true&#39; &amp;&amp;&#39;{!Account.Contracted__c}&#39;== &quot;1&quot;&amp;&amp; &#39;{!Account.Dealing_Flag__c}&#39;==&#39;Y&#39; &amp;&amp;&#39;{!Account.Aquire_Override__c}&#39;==&#39;N&#39;&amp;&amp;&#39;{!NOT(ISBLANK( Account.ShippingStreet ))}&#39; == &#39;true&#39; &amp;&amp;&#39;{!NOT(ISBLANK( Account.ShippingCity ))}&#39; == &#39;true&#39; &amp;&amp;&#39;{!NOT(ISBLANK( Account.ShippingCountry ))}&#39; == &#39;true&#39; &amp;&amp;&#39;{!NOT(ISBLANK( Account.ShippingState ))}&#39; == &#39;true&#39; &amp;&amp;&#39;{!NOT(ISBLANK( Account.ShippingPostalCode ))}&#39; == &#39;true&#39; &amp;&amp;&#39;{!NOT(ISBLANK( Account.BillingStreet))}&#39; == &#39;true&#39; &amp;&amp;&#39;{!NOT(ISBLANK( Account.BillingCity))}&#39; == &#39;true&#39; &amp;&amp;&#39;{!NOT(ISBLANK( Account.BillingCountry))}&#39; == &#39;true&#39; &amp;&amp; &#39;{!NOT(ISBLANK( Account.BillingState))}&#39; == &#39;true&#39; &amp;&amp; &#39;{!NOT(ISBLANK( Account.BillingPostalCode))}&#39; == &#39;true&#39; &amp;&amp;&#39;{!Account.LastModifiedBy}&#39; != &#39;Data MigrationUser&#39;&amp;&amp;&#39;{!Account.LastModifiedBy}&#39; != &#39;Integration User&#39;) 
{ 
alert(&#39;Account is eligible for iDeal&#39;); 
} 
else{ 
window.location.href = &#39;/apex/iDealEligibilityAccSearch?id={!Account.Id}&amp;count=&#39;+records1.length; 
} */</url>
</WebLink>
