<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QF_Revenue</fullName>
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>ISO-8859-1</encodingKey>
    <linkType>url</linkType>
    <masterLabel>QF Revenue</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/00ON0000000QaAb?pv1={!Account.Id}</url>
</WebLink>
