<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Top_International_Routes_American_Airlines</fullName>
    <availability>online</availability>
    <description>00O90000008k568: Top International Routes (American Airlines)</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Top International Routes (American Airlines)</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/00O90000008k568?pv1={!Account.Id}</url>
</WebLink>
