<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Top_Corporate_Customers</fullName>
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Top Customers by Revenue (MAT)</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/00O90000009JAF2?pv1={!Account.Id}</url>
</WebLink>
