<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Top_International_Routes_Emirates</fullName>
    <availability>online</availability>
    <description>00O90000008k569: Top routes with Qantas and Alliance metrics</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Top International Routes (Emirates)</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/00O90000008k569?pv1={!Account.Id}</url>
</WebLink>
