<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Q1_R__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Quarter 1 Results</inlineHelpText>
    <label>Q1-R</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
