<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sep_Data_Score__c</fullName>
    <externalId>false</externalId>
    <label>Sep-Data Score</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>QA_Score</valueSetName>
    </valueSet>
</CustomField>
