<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QAC_Service_Payment_Compact_Layout</fullName>
    <fields>Name</fields>
    <label>QAC Service Payment Compact Layout</label>
</CompactLayout>
