<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>QDP</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <roleAndSubordinates>QF_DOM_Sales_SME_QIS_D_C</roleAndSubordinates>
        <roleAndSubordinates>QF_Support_Sales_and_Distribution_DPP</roleAndSubordinates>
    </sharedTo>
</EmailFolder>
