<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agent_Name__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please use this field to capture the name of the TMC&#39;s agent.This name will appear on the proposal/contract</inlineHelpText>
    <label>Agent Name</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
