<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CA_Upgrade_and_Discount__c</fullName>
    <description>The purpose of this field is to populate the table on the Coporate Airfares templates based on the formula</description>
    <externalId>false</externalId>
    <formula>IF( ISPICKVAL(Qantas_Club_Discount__c, &quot;Yes&quot;) &amp;&amp; ISPICKVAL( Frequent_Flyer_Status_Upgrade__c, &quot;Yes&quot;), 1, 0)</formula>
    <label>CA Upgrade and Discount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
