<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Charter_Status_Check__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This field is used in the Process builder(Auto Create contract for scheduled charter proposal)</description>
    <externalId>false</externalId>
    <label>Charter Status Check</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
