<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NAM_Approval_DateTime__c</fullName>
    <description>To capture NAM Approval Date/ TIme</description>
    <externalId>false</externalId>
    <label>NAM Approval DateTime</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
