<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QBS_Upgrade_and_Discount__c</fullName>
    <description>This formula field is being used to evaluate which table is to be populated on the QBS template</description>
    <externalId>false</externalId>
    <formula>IF( ISPICKVAL(Qantas_Club_Discount__c, &quot;Yes&quot;) &amp;&amp; ISPICKVAL( Frequent_Flyer_Status_Upgrade__c, &quot;Yes&quot;), 1, 0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>QBS Upgrade and Discount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
