<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TL_Approval_DateTime__c</fullName>
    <description>To capture Team Lead / Manager / Self Approval - date/time</description>
    <externalId>false</externalId>
    <label>TL Approval DateTime</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
