<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New</fullName>
    <availability>online</availability>
    <description>populate the description and account owner.
change the field-Ids if not working properly</description>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>New</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>https://qantas.my.salesforce.com/a0P/e?CF00N9000000Dg8pE={!Account.Name}%5D&amp;CF00N9000000Dg8pE_lkid={!Account.Id}&amp;CF00N9000000Dg8pB={!Account.OwnerFullName}&amp;CF00N9000000Dg8pB_lkid={!Account.OwnerId}&amp;00N9000000Dg8pK={!Account.Description}&amp;retURL=%2F{!Account.Id}</url>
</WebLink>
