<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Market__c</fullName>
    <externalId>false</externalId>
    <label>Market</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Corporate</fullName>
                <default>false</default>
                <label>Corporate</label>
            </value>
            <value>
                <fullName>Leisure</fullName>
                <default>false</default>
                <label>Leisure</label>
            </value>
            <value>
                <fullName>SME</fullName>
                <default>false</default>
                <label>SME</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
