<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Last and Next run information for the Chat Sync jobs (periodic, daily, and ad-hoc)</description>
    <enableFeeds>false</enableFeeds>
    <label>ChatSync Status</label>
    <visibility>Public</visibility>
</CustomObject>
