<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>QF</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>QF</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
</Role>
