<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>QF-DOM-Sales-B&amp;G-Development-VIC-Lead</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>QF-DOM-Sales-B&amp;G-Development-VIC-Lead</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>QF_DOM_Sales_B_G_Development</parentRole>
</Role>
