<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>QF-DOM-Sales-SME-QIS-SME Callout</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>QF-DOM-Sales-SME-QIS-SME Callout</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>QF_DOM_Sales_SME_QIS</parentRole>
</Role>
