<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>QF-Freight-Customer-Service-Unit</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>QF_Freight_Support</parentRole>
</Role>
