<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>QF-Freight-AU-Account Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>QF_Freight</parentRole>
</Role>
