<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>QF-INT-Sales-UKEMEIA-UK-Leisure Sales-Account Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>QF-INT-Sales-UKEMEIA-UK-Leisure Sales-Account Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>QF_INT_Sales_UK_and_Europe_UK_Account_Manager1</parentRole>
</Role>
