<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>QF-INT-Sales-Asia-HK-Account Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>QF-INT-Sales-Asia-HK-Account Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>QF_INT_Sales_Asia_HK_Lead</parentRole>
</Role>
