<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>QF Loyalty - Financial Services</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>QF_Loyalty_Sales_Commercial_Executive</parentRole>
</Role>
