<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>QF-QDC-OM-SYD-TL</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>QF-QDC-OM-SYD-TL</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>QF_QDC_OM</parentRole>
</Role>
