<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>QF-QDC-CJM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>QF-QDC-CJM</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>QF_QDC</parentRole>
</Role>
