<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>QF-Support-Sales and Distribution-Distribution</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>QF-Support-Sales and Distribution-Distribution</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>QF_Support_Sales_and_Distribution</parentRole>
</Role>
