<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pre_Flight__c</fullName>
    <defaultValue>false</defaultValue>
    <description>The Failure happens before Flight.</description>
    <externalId>false</externalId>
    <label>Pre Flight</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
