<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QCC_EventCompactLayout</fullName>
    <fields>Name</fields>
    <fields>Plane_Number__c</fields>
    <fields>FlightNumber__c</fields>
    <fields>Scheduled_Departure__c</fields>
    <fields>DepartureDelayinHRSandMIN__c</fields>
    <fields>ArrivalDelayinHRSandMIN__c</fields>
    <label>Event Compact Layout</label>
</CompactLayout>
