<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Owner_Team__c</fullName>
    <externalId>false</externalId>
    <label>Account Owner Team</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Business &amp; Government - Business - Ash</fullName>
                <default>false</default>
                <label>Business &amp; Government - Business - Ash</label>
            </value>
            <value>
                <fullName>Business &amp; Government - Business Development - Yosu</fullName>
                <default>false</default>
                <label>Business &amp; Government - Business Development - Yosu</label>
            </value>
            <value>
                <fullName>Business &amp; Government - Government - Ash</fullName>
                <default>false</default>
                <label>Business &amp; Government - Government - Ash</label>
            </value>
            <value>
                <fullName>Business &amp; Government - National Manager - Development &amp; New Business - Yosu</fullName>
                <default>false</default>
                <label>Business &amp; Government - National Manager - Development &amp; New Business - Yosu</label>
            </value>
            <value>
                <fullName>Business &amp; Government - New Business - Yosu</fullName>
                <default>false</default>
                <label>Business &amp; Government - New Business - Yosu</label>
            </value>
            <value>
                <fullName>Business &amp; Government - Resources (Darren) - Dean</fullName>
                <default>false</default>
                <label>Business &amp; Government - Resources (Darren) - Dean</label>
            </value>
            <value>
                <fullName>Business &amp; Government - Resources (Paul) - Dean</fullName>
                <default>false</default>
                <label>Business &amp; Government - Resources (Paul) - Dean</label>
            </value>
            <value>
                <fullName>Business &amp; Government - Resources (Tim) - Dean</fullName>
                <default>false</default>
                <label>Business &amp; Government - Resources (Tim) - Dean</label>
            </value>
            <value>
                <fullName>QIS</fullName>
                <default>false</default>
                <label>QIS</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
