<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sub_Type_Level_2__c</fullName>
    <externalId>false</externalId>
    <label>Sub Type (Level 2)</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New Contract</fullName>
                <color>#E27001</color>
                <default>false</default>
                <label>New Contract</label>
            </value>
            <value>
                <fullName>Renewal</fullName>
                <color>#78C953</color>
                <default>false</default>
                <label>Renewal</label>
            </value>
            <value>
                <fullName>Non-Contractual Other</fullName>
                <default>false</default>
                <label>Non-Contractual Other</label>
            </value>
            <value>
                <fullName>Variation</fullName>
                <default>false</default>
                <label>Variation</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
