<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Country_Code_f__c</fullName>
    <externalId>false</externalId>
    <formula>&#39;+&#39;&amp;CASE(Mailing_Country_f__c ,&#39;AU&#39;,&#39;61&#39;,&#39;NZ&#39;,&#39;64&#39;,&#39;&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Country Code</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
