<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mailing_Name_2__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Only use this line as an extension of the mailing name line above if all the characters don’t fit. Do not use this to insert a second, separate mailing name as it will disrupt the automated mailing processes.</inlineHelpText>
    <label>Mailing Name Extra Line</label>
    <length>20</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
