<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Override_Waiver_Discounts_Active__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Waiver_Start_Date__c &lt;= Today() &amp;&amp;  Waiver_End_Date__c &gt;= Today(), true, false)</formula>
    <inlineHelpText>Checked if date today falls within override / waiver start and end dates</inlineHelpText>
    <label>Override / Waiver Discounts Active</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
