<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Scheme_Number_auto__c</fullName>
    <displayFormat>{000000000}</displayFormat>
    <externalId>false</externalId>
    <label>Scheme Number auto (system)</label>
    <trackHistory>false</trackHistory>
    <type>AutoNumber</type>
</CustomField>
