<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QAC_HighlightPanel</fullName>
    <fields>CaseNumber</fields>
    <fields>PNR_number__c</fields>
    <fields>Priority</fields>
    <fields>Status</fields>
    <fields>Authority_Number_F__c</fields>
    <label>QAC_HighlightPanel</label>
</CompactLayout>
