<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credit_Card_Refund_Required_Cost_Centre</fullName>
    <active>true</active>
    <description>Created to ensure Refund Cost Centre is populated when Recovery Type = Credit Card Refund</description>
    <errorConditionFormula>AND( $Setup.EnableValidationRule__c.VR_Credit_Card_Refund_Required_Fields__c=TRUE,
RecordType.DeveloperName = &#39;Customer_Connect&#39;, 
    AND(ISPICKVAL(Type__c, &#39;Credit Card Refund&#39;),
												ISPICKVAL(Refund_Cost_Centre__c, &#39;&#39;)
												))</errorConditionFormula>
    <errorDisplayField>Refund_Cost_Centre__c</errorDisplayField>
    <errorMessage>Please complete this field</errorMessage>
</ValidationRule>
