<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DonotchangeRecoverystatusonce_rejected</fullName>
    <active>true</active>
    <description>QCC: Don&#39;t change Recovery Status when rejected</description>
    <errorConditionFormula>AND( $Setup.EnableValidationRule__c.DonotchangeRecoverystatusonce_rejected__c,
RecordType.DeveloperName = &#39;Customer_Connect&#39;, ISCHANGED(Status__c),
OR(
OR(Text(PRIORVALUE(Status__c)) = &#39;Rejected&#39;,
OR(
AND(OR(Text(Type__c)=&#39;Credit Card Refund&#39;, Text(Type__c)=&#39;EFT Refund&#39;), Text(PRIORVALUE(Status__c))=&#39;Submit for Finalisation&#39;,Text(Status__c)=&#39;Finalised&#39;, Text(Payment_Status__c)&lt;&gt; &#39;Approved&#39;
),

AND(OR(Text(Type__c)=&#39;Credit Card Refund&#39;, Text(Type__c)=&#39;EFT Refund&#39;), Text(PRIORVALUE(Status__c))=&#39;Submit for Finalisation&#39;, Text(Status__c)=&#39;Finalisation Declined&#39;, Text(Payment_Status__c)&lt;&gt; &#39;Declined&#39;
)
))
,OR(AND(Text(Status__c)=&#39;Submit for Finalisation&#39;, 
Text(PRIORVALUE(Status__c))=&#39;Awaiting Approval&#39;),
AND(Text(Status__c)=&#39;Finalised&#39;, Text(Payment_Status__c)&lt;&gt; &#39;Approved&#39;,OR(Text(Type__c)=&#39;Credit Card Refund&#39;, Text(Type__c)=&#39;EFT Refund&#39;),
Text(PRIORVALUE(Status__c))=&#39;Awaiting Approval&#39;) 
)))</errorConditionFormula>
    <errorMessage>Recovery Status can&#39;t be changed</errorMessage>
</ValidationRule>
