<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Airline_Eligibility__c</fullName>
    <description>AMEX_Holds the AIrline Eligibility of the Account</description>
    <externalId>false</externalId>
    <formula>IF (
	NOT(ISPICKVAL(Account__r.Aquire_Override__c,&#39;Y&#39;)), 
			IF (
			ISPICKVAL(Account__r.Agency__c, &#39;N&#39;), 
			IF (
				Account__r.SME_Deal__c = false, 
				IF (
					ISPICKVAL(Account__r.Dealing_Flag__c, &#39;N&#39;), &#39;Y&#39;, 
				&#39;N&#39;), 
			&#39;Y&#39;), 
		&#39;N&#39;), 
	&#39;N&#39;)</formula>
    <label>Airline Eligibility</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
