<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AMEX_FF_Number__c</fullName>
    <description>FF Number used in AMEX Product</description>
    <externalId>false</externalId>
    <label>FF Number</label>
    <length>11</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
