<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AMEX_Company_Suburb__c</fullName>
    <description>Company Suburb used for AEQC Product</description>
    <externalId>false</externalId>
    <label>Company Suburb</label>
    <length>40</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
