<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aquire_Membership_End_Date__c</fullName>
    <description>End Date of QBR Membership being sent to AMEX</description>
    <externalId>false</externalId>
    <label>QBR Membership End Date</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
