<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Qantas_Club_Discount_Code__c</fullName>
    <description>Indirect Code</description>
    <externalId>false</externalId>
    <inlineHelpText>Indirect Code</inlineHelpText>
    <label>Qantas Club Discount Code</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
