<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QBD_Business_Communication__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Filed indicates whether the QBD key contact opted in for business comms.</description>
    <externalId>false</externalId>
    <label>QBD Business Communication</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
