<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Travel_Agent__c</fullName>
    <description>AMEX Holds the Travel Agent of Account</description>
    <externalId>false</externalId>
    <formula>TEXT(Account__r.Agency__c)</formula>
    <label>Travel Agent</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
