<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_Of_Business__c</fullName>
    <externalId>false</externalId>
    <label>Type Of Business</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Default</fullName>
                <default>false</default>
                <label>Default</label>
            </value>
            <value>
                <fullName>Agriculture, Forestry, Fishing</fullName>
                <default>false</default>
                <label>Agriculture, Forestry, Fishing</label>
            </value>
            <value>
                <fullName>Construction</fullName>
                <default>false</default>
                <label>Construction</label>
            </value>
            <value>
                <fullName>Finance &amp; Insurance</fullName>
                <default>false</default>
                <label>Finance &amp; Insurance</label>
            </value>
            <value>
                <fullName>Manufacturing</fullName>
                <default>false</default>
                <label>Manufacturing</label>
            </value>
            <value>
                <fullName>Mining</fullName>
                <default>false</default>
                <label>Mining</label>
            </value>
            <value>
                <fullName>Non-Classifiable Establishment</fullName>
                <default>false</default>
                <label>Non-Classifiable Establishment</label>
            </value>
            <value>
                <fullName>Public Administration</fullName>
                <default>false</default>
                <label>Public Administration</label>
            </value>
            <value>
                <fullName>Real Estate</fullName>
                <default>false</default>
                <label>Real Estate</label>
            </value>
            <value>
                <fullName>Retail Trade</fullName>
                <default>false</default>
                <label>Retail Trade</label>
            </value>
            <value>
                <fullName>Services</fullName>
                <default>false</default>
                <label>Services</label>
            </value>
            <value>
                <fullName>Transport and Communication</fullName>
                <default>false</default>
                <label>Transport and Communication</label>
            </value>
            <value>
                <fullName>Wholesale Trade</fullName>
                <default>false</default>
                <label>Wholesale Trade</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
