<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BronzePremiumEconomy__c</fullName>
    <description>QCC: Will specify the value of the recovery corresponding to the Tier and Cabin outlined in the Label.</description>
    <externalId>false</externalId>
    <label>Bronze, Premium Economy</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
