<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Global_Event_Sub_Type__c</fullName>
    <externalId>false</externalId>
    <label>Global Event Sub Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <controllingField>Global_Event_Type__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Adverse Weather</fullName>
                <default>false</default>
                <label>Adverse Weather</label>
            </value>
            <value>
                <fullName>Baggage</fullName>
                <default>false</default>
                <label>Baggage</label>
            </value>
            <value>
                <fullName>Catering</fullName>
                <default>false</default>
                <label>Catering</label>
            </value>
            <value>
                <fullName>Cyclone</fullName>
                <default>false</default>
                <label>Cyclone</label>
            </value>
            <value>
                <fullName>Fog</fullName>
                <default>false</default>
                <label>Fog</label>
            </value>
            <value>
                <fullName>High Winds</fullName>
                <default>false</default>
                <label>High Winds</label>
            </value>
            <value>
                <fullName>Hurricane</fullName>
                <default>false</default>
                <label>Hurricane</label>
            </value>
            <value>
                <fullName>IFE – Full</fullName>
                <default>false</default>
                <label>IFE – Full</label>
            </value>
            <value>
                <fullName>Lights</fullName>
                <default>false</default>
                <label>Lights</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Q-Entertainment</fullName>
                <default>false</default>
                <label>Q-Entertainment</label>
            </value>
            <value>
                <fullName>Strike Action</fullName>
                <default>false</default>
                <label>Strike Action</label>
            </value>
            <value>
                <fullName>Thunderstorm Activity</fullName>
                <default>false</default>
                <label>Thunderstorm Activity</label>
            </value>
            <value>
                <fullName>Toilets</fullName>
                <default>false</default>
                <label>Toilets</label>
            </value>
            <value>
                <fullName>Volcano</fullName>
                <default>false</default>
                <label>Volcano</label>
            </value>
            <value>
                <fullName>Wifi</fullName>
                <default>false</default>
                <label>Wifi</label>
            </value>
            <value>
                <fullName>Baggage Belt</fullName>
                <default>false</default>
                <label>Baggage Belt</label>
            </value>
            <value>
                <fullName>Infrastructure</fullName>
                <default>false</default>
                <label>Infrastructure</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Aircraft Rego</controllingFieldValue>
            <valueName>Baggage</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Aircraft Rego</controllingFieldValue>
            <valueName>Catering</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Aircraft Rego</controllingFieldValue>
            <valueName>IFE – Full</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Aircraft Rego</controllingFieldValue>
            <valueName>Lights</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Aircraft Rego</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Aircraft Rego</controllingFieldValue>
            <valueName>Q-Entertainment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Aircraft Rego</controllingFieldValue>
            <controllingFieldValue>Airport Event</controllingFieldValue>
            <valueName>Strike Action</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Aircraft Rego</controllingFieldValue>
            <valueName>Toilets</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Aircraft Rego</controllingFieldValue>
            <valueName>Wifi</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Airport Event</controllingFieldValue>
            <valueName>Adverse Weather</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Airport Event</controllingFieldValue>
            <valueName>Cyclone</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Airport Event</controllingFieldValue>
            <valueName>Fog</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Airport Event</controllingFieldValue>
            <valueName>High Winds</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Airport Event</controllingFieldValue>
            <valueName>Hurricane</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Airport Event</controllingFieldValue>
            <valueName>Thunderstorm Activity</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Airport Event</controllingFieldValue>
            <valueName>Volcano</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Airport Event</controllingFieldValue>
            <valueName>Baggage Belt</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Airport Event</controllingFieldValue>
            <valueName>Infrastructure</valueName>
        </valueSettings>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
