<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Global_Event_Type__c</fullName>
    <externalId>false</externalId>
    <label>Global Event Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Aircraft Rego</fullName>
                <default>false</default>
                <label>Aircraft Rego</label>
            </value>
            <value>
                <fullName>Airport Event</fullName>
                <default>false</default>
                <label>Airport Event</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
