<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Primary_Root_Cause__c</fullName>
    <externalId>false</externalId>
    <label>Primary Root Cause</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Acft/Ramp Handling</fullName>
                <default>false</default>
                <label>Acft/Ramp Handling</label>
            </value>
            <value>
                <fullName>Aircraft Cleaning</fullName>
                <default>false</default>
                <label>Aircraft Cleaning</label>
            </value>
            <value>
                <fullName>Aircrew Rotation</fullName>
                <default>false</default>
                <label>Aircrew Rotation</label>
            </value>
            <value>
                <fullName>Airport &amp; Govt Auth</fullName>
                <default>false</default>
                <label>Airport &amp; Govt Auth</label>
            </value>
            <value>
                <fullName>Airport Services</fullName>
                <default>false</default>
                <label>Airport Services</label>
            </value>
            <value>
                <fullName>Air Traffic Services</fullName>
                <default>false</default>
                <label>Air Traffic Services</label>
            </value>
            <value>
                <fullName>Apt Infrastructure</fullName>
                <default>false</default>
                <label>Apt Infrastructure</label>
            </value>
            <value>
                <fullName>Auto Equipment</fullName>
                <default>false</default>
                <label>Auto Equipment</label>
            </value>
            <value>
                <fullName>Boarding</fullName>
                <default>false</default>
                <label>Boarding</label>
            </value>
            <value>
                <fullName>Cabin Crew</fullName>
                <default>false</default>
                <label>Cabin Crew</label>
            </value>
            <value>
                <fullName>Catering</fullName>
                <default>false</default>
                <label>Catering</label>
            </value>
            <value>
                <fullName>Commercial</fullName>
                <default>false</default>
                <label>Commercial</label>
            </value>
            <value>
                <fullName>Damage to Aircraft</fullName>
                <default>false</default>
                <label>Damage to Aircraft</label>
            </value>
            <value>
                <fullName>Engineering</fullName>
                <default>false</default>
                <label>Engineering</label>
            </value>
            <value>
                <fullName>Enroute delays</fullName>
                <default>false</default>
                <label>Enroute delays</label>
            </value>
            <value>
                <fullName>Flight Operations</fullName>
                <default>false</default>
                <label>Flight Operations</label>
            </value>
            <value>
                <fullName>Freight &amp; Mail</fullName>
                <default>false</default>
                <label>Freight &amp; Mail</label>
            </value>
            <value>
                <fullName>Fuelling</fullName>
                <default>false</default>
                <label>Fuelling</label>
            </value>
            <value>
                <fullName>Load Control</fullName>
                <default>false</default>
                <label>Load Control</label>
            </value>
            <value>
                <fullName>Medical</fullName>
                <default>false</default>
                <label>Medical</label>
            </value>
            <value>
                <fullName>Network &amp; Airline Op</fullName>
                <default>false</default>
                <label>Network &amp; Airline Op</label>
            </value>
            <value>
                <fullName>No Group Allocated</fullName>
                <default>false</default>
                <label>No Group Allocated</label>
            </value>
            <value>
                <fullName>Rotation</fullName>
                <default>false</default>
                <label>Rotation</label>
            </value>
            <value>
                <fullName>Safety</fullName>
                <default>false</default>
                <label>Safety</label>
            </value>
            <value>
                <fullName>Security</fullName>
                <default>false</default>
                <label>Security</label>
            </value>
            <value>
                <fullName>Weather</fullName>
                <default>false</default>
                <label>Weather</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
