<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ScheduledArrDateTime__c</fullName>
    <description>QCC: scheduled arrival date and time of the flight</description>
    <externalId>false</externalId>
    <label>Scheduled Arrival Date/Time</label>
    <length>19</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
