<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_FlightTrackerId__c</fullName>
    <description>QCC: ID of the Flight Tracker record that triggered this event creation</description>
    <externalId>false</externalId>
    <label>Flight Tracker Id</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
