<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ABN__Main_Trading_Name__c</fullName>
    <deprecated>false</deprecated>
    <description>A trading name is a name used by a business. The trading name may or may not be a registered business name. Businesses may have more than one trading name.</description>
    <externalId>false</externalId>
    <inlineHelpText>A trading name is a name used by a business. The trading name may or may not be a registered business name. Businesses may have more than one trading name.</inlineHelpText>
    <label>Main Trading Name</label>
    <length>200</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
