<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ABN__ABN_Current__c</fullName>
    <deprecated>false</deprecated>
    <description>Indicates whether the ABN is current i.e. has not been replaced with another ABN.</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates whether the ABN is current i.e. has not been replaced with another ABN.</inlineHelpText>
    <label>ABN Current</label>
    <length>1</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
