<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Active_QBD_Record__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Flag indicating that this is an active QBD record.</description>
    <externalId>false</externalId>
    <label>Active QBD Record</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
