<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aquire_Account_Holder_Flag__c</fullName>
    <defaultValue>false</defaultValue>
    <description>To store incoming data from Aquire</description>
    <externalId>false</externalId>
    <label>QBR Account Holder Flag</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
