<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aquire_Account_Nominee_Customer_Id__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>To store incoming data from Aquire</description>
    <externalId>true</externalId>
    <label>QBR Account Nominee Customer Id</label>
    <length>12</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
