<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Role__c</fullName>
    <description>Field for Data Migration</description>
    <externalId>false</externalId>
    <label>Contact Role</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Organization Contacts</fullName>
                <default>false</default>
                <label>Organization Contacts</label>
            </value>
            <value>
                <fullName>Employees</fullName>
                <default>false</default>
                <label>Employees</label>
            </value>
            <value>
                <fullName>Member Of - Qantas Corp Scheme</fullName>
                <default>false</default>
                <label>Member Of - Qantas Corp Scheme</label>
            </value>
            <value>
                <fullName>Travel Manager BDM/CRM</fullName>
                <default>false</default>
                <label>Travel Manager BDM/CRM</label>
            </value>
            <value>
                <fullName>Agreement Approver</fullName>
                <default>false</default>
                <label>Agreement Approver</label>
            </value>
            <value>
                <fullName>Board Members</fullName>
                <default>false</default>
                <label>Board Members</label>
            </value>
            <value>
                <fullName>Agreement Signer</fullName>
                <default>false</default>
                <label>Agreement Signer</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
