<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Flown_Date__c</fullName>
    <description>Date the AP last flew for the QCI.</description>
    <externalId>false</externalId>
    <label>Last Flown Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
