<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Profile_Loyalty_Scheme__c</fullName>
    <externalId>false</externalId>
    <label>Other Loyalty Scheme</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>NZ</fullName>
                <default>false</default>
                <label>NZ</label>
            </value>
            <value>
                <fullName>SQ</fullName>
                <default>false</default>
                <label>SQ</label>
            </value>
            <value>
                <fullName>CX</fullName>
                <default>false</default>
                <label>CX</label>
            </value>
            <value>
                <fullName>UA</fullName>
                <default>false</default>
                <label>UA</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
