<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QBD_Last_Name__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>To capture the Last Name that comes in as part of QBD registration or QBD Traveller request. This is compared with the &quot;Last Name&quot; that comes in from Profile and this comparision determines the &#39;Last Name Match&#39; flag.</inlineHelpText>
    <label>QBD Last Name</label>
    <length>80</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
