<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quest_Role__c</fullName>
    <description>Field for Data Migration</description>
    <externalId>false</externalId>
    <label>Quest Role</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Communications - Key Contact</fullName>
                <default>false</default>
                <label>Communications - Key Contact</label>
            </value>
            <value>
                <fullName>Travel Co-ordinator</fullName>
                <default>false</default>
                <label>Travel Co-ordinator</label>
            </value>
            <value>
                <fullName>Traveller</fullName>
                <default>false</default>
                <label>Traveller</label>
            </value>
            <value>
                <fullName>Employee Of</fullName>
                <default>false</default>
                <label>Employee Of</label>
            </value>
            <value>
                <fullName>Key Influencer</fullName>
                <default>false</default>
                <label>Key Influencer</label>
            </value>
            <value>
                <fullName>AX/QF CorporateCard-PlatinumCard Holder</fullName>
                <default>false</default>
                <label>AX/QF CorporateCard-PlatinumCard Holder</label>
            </value>
            <value>
                <fullName>Aquire Account Owner</fullName>
                <default>false</default>
                <label>Aquire Account Owner</label>
            </value>
            <value>
                <fullName>Aquire Key Decision Maker</fullName>
                <default>false</default>
                <label>Aquire Key Decision Maker</label>
            </value>
            <value>
                <fullName>Aquire Key Travel Coordinator</fullName>
                <default>false</default>
                <label>Aquire Key Travel Coordinator</label>
            </value>
            <value>
                <fullName>QBD Travel Arranger</fullName>
                <default>false</default>
                <label>QBD Travel Arranger</label>
            </value>
            <value>
                <fullName>Key Negotiator</fullName>
                <default>false</default>
                <label>Key Negotiator</label>
            </value>
            <value>
                <fullName>Technical Contact</fullName>
                <default>false</default>
                <label>Technical Contact</label>
            </value>
            <value>
                <fullName>Aquire Account User</fullName>
                <default>false</default>
                <label>Aquire Account User</label>
            </value>
            <value>
                <fullName>Your Business</fullName>
                <default>false</default>
                <label>Your Business</label>
            </value>
            <value>
                <fullName>Contact</fullName>
                <default>false</default>
                <label>Contact</label>
            </value>
            <value>
                <fullName>Administrative Contact</fullName>
                <default>false</default>
                <label>Administrative Contact</label>
            </value>
            <value>
                <fullName>Communications - Travel Booker</fullName>
                <default>false</default>
                <label>Communications - Travel Booker</label>
            </value>
            <value>
                <fullName>Board Member Of</fullName>
                <default>false</default>
                <label>Board Member Of</label>
            </value>
            <value>
                <fullName>Communications - RGM/Senior Exec</fullName>
                <default>false</default>
                <label>Communications - RGM/Senior Exec</label>
            </value>
            <value>
                <fullName>Legal Contact</fullName>
                <default>false</default>
                <label>Legal Contact</label>
            </value>
            <value>
                <fullName>QF Agree for Appover</fullName>
                <default>false</default>
                <label>QF Agree for Appover</label>
            </value>
            <value>
                <fullName>Marketing</fullName>
                <default>false</default>
                <label>Marketing</label>
            </value>
            <value>
                <fullName>Correspondence</fullName>
                <default>false</default>
                <label>Correspondence</label>
            </value>
            <value>
                <fullName>Agreement Signer Of</fullName>
                <default>false</default>
                <label>Agreement Signer Of</label>
            </value>
            <value>
                <fullName>Associate Of</fullName>
                <default>false</default>
                <label>Associate Of</label>
            </value>
            <value>
                <fullName>Key Decision Maker</fullName>
                <default>false</default>
                <label>Key Decision Maker</label>
            </value>
            <value>
                <fullName>Advisor At</fullName>
                <default>false</default>
                <label>Advisor At</label>
            </value>
            <value>
                <fullName>Travel Consultant</fullName>
                <default>false</default>
                <label>Travel Consultant</label>
            </value>
            <value>
                <fullName>Travel BDM</fullName>
                <default>false</default>
                <label>Travel BDM</label>
            </value>
            <value>
                <fullName>Bill Presentment System Administrator</fullName>
                <default>false</default>
                <label>Bill Presentment System Administrator</label>
            </value>
            <value>
                <fullName>Executive</fullName>
                <default>false</default>
                <label>Executive</label>
            </value>
            <value>
                <fullName>CEO</fullName>
                <default>false</default>
                <label>CEO</label>
            </value>
            <value>
                <fullName>Buying Contact</fullName>
                <default>false</default>
                <label>Buying Contact</label>
            </value>
            <value>
                <fullName>Receiving Contact</fullName>
                <default>false</default>
                <label>Receiving Contact</label>
            </value>
            <value>
                <fullName>Executive Assistant</fullName>
                <default>false</default>
                <label>Executive Assistant</label>
            </value>
            <value>
                <fullName>Bill To</fullName>
                <default>false</default>
                <label>Bill To</label>
            </value>
            <value>
                <fullName>Travel Co-ordinator Of</fullName>
                <default>false</default>
                <label>Travel Co-ordinator Of</label>
            </value>
            <value>
                <fullName>Banking Contact</fullName>
                <default>false</default>
                <label>Banking Contact</label>
            </value>
            <value>
                <fullName>Manager Of</fullName>
                <default>false</default>
                <label>Manager Of</label>
            </value>
            <value>
                <fullName>Executive Assistant Of</fullName>
                <default>false</default>
                <label>Executive Assistant Of</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
