<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Relationship__c</fullName>
    <externalId>false</externalId>
    <label>Relationship</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Agreement Approver</fullName>
                <default>false</default>
                <label>Agreement Approver</label>
            </value>
            <value>
                <fullName>Agreement Signer</fullName>
                <default>false</default>
                <label>Agreement Signer</label>
            </value>
            <value>
                <fullName>BOARD_MEMBER</fullName>
                <default>false</default>
                <label>BOARD_MEMBER</label>
            </value>
            <value>
                <fullName>Employee</fullName>
                <default>false</default>
                <label>Employee</label>
            </value>
            <value>
                <fullName>Membership</fullName>
                <default>false</default>
                <label>Membership</label>
            </value>
            <value>
                <fullName>Organization Contact</fullName>
                <default>false</default>
                <label>Organization Contact</label>
            </value>
            <value>
                <fullName>POS_EMPLOYMENT</fullName>
                <default>false</default>
                <label>POS_EMPLOYMENT</label>
            </value>
            <value>
                <fullName>QF_Associate</fullName>
                <default>false</default>
                <label>QF_Associate</label>
            </value>
            <value>
                <fullName>Travel Mgr</fullName>
                <default>false</default>
                <label>Travel Mgr</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
