<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sync_Traveller_Override__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>System Administrators can use this flag to override the &#39;last name&#39; matching logic so that the traveller record can be forced to flow across to the downstream system.</inlineHelpText>
    <label>Sync Traveller Override</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
