<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Developed_In__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Mention the initial sandbox in which the component was developed before moving to SIT/Pre-Prod.</inlineHelpText>
    <label>Developed In</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Dev1</fullName>
                <default>false</default>
                <label>Dev1</label>
            </value>
            <value>
                <fullName>Level1</fullName>
                <default>false</default>
                <label>Level1</label>
            </value>
            <value>
                <fullName>Dev</fullName>
                <default>false</default>
                <label>Dev</label>
            </value>
            <value>
                <fullName>Sit1</fullName>
                <default>false</default>
                <label>Sit1</label>
            </value>
            <value>
                <fullName>FiTest</fullName>
                <default>false</default>
                <label>FiTest</label>
            </value>
            <value>
                <fullName>Lightning</fullName>
                <default>false</default>
                <label>Lightning</label>
            </value>
            <value>
                <fullName>Route</fullName>
                <default>false</default>
                <label>Route</label>
            </value>
            <value>
                <fullName>Sit</fullName>
                <default>false</default>
                <label>Sit</label>
            </value>
            <value>
                <fullName>AEQCC</fullName>
                <default>false</default>
                <label>AEQCC</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
