<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>What_has_changed__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Detail out what has changed in the component</inlineHelpText>
    <label>What has changed?</label>
    <length>2000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
