<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VR_MandatoryCheck_Active_Scheme_Contact__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Asset VR</description>
    <externalId>false</externalId>
    <label>VR_MandatoryCheck_Active_Scheme_Contact</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
