<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VR_Quantity_field_entered_incorrectlyQCC__c</fullName>
    <defaultValue>false</defaultValue>
    <description>VR_Quantity_field_entered_incorrectlyQCC</description>
    <externalId>false</externalId>
    <label>VR_Quantity_field_entered_incorrectlyQCC</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
