<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VR_QCC_Event_FailureCode__c</fullName>
    <defaultValue>false</defaultValue>
    <description>QCC: At least 1 Failure Code must be specified when saving an Event</description>
    <externalId>false</externalId>
    <label>VR_QCC_Event_FailureCode</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
