<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Business Class</fullName>
        <default>false</default>
        <label>Business Class</label>
    </customValue>
    <customValue>
        <fullName>Discount</fullName>
        <default>false</default>
        <label>Discount</label>
    </customValue>
    <customValue>
        <fullName>Discount Economy</fullName>
        <default>false</default>
        <label>Discount Economy</label>
    </customValue>
    <customValue>
        <fullName>Economy</fullName>
        <default>false</default>
        <label>Economy</label>
    </customValue>
    <customValue>
        <fullName>First Class</fullName>
        <default>false</default>
        <label>First Class</label>
    </customValue>
    <customValue>
        <fullName>Premium Economy</fullName>
        <default>false</default>
        <label>Premium Economy</label>
    </customValue>
    <customValue>
        <fullName>All Cabins</fullName>
        <default>false</default>
        <label>All Cabins</label>
    </customValue>
    <description>To mention the different Cabin types.</description>
    <masterLabel>Cabin</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
