<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Aircraft Schedule Change/Notification</fullName>
        <default>false</default>
        <label>Aircraft Schedule Change/Notification</label>
    </customValue>
    <customValue>
        <fullName>Accommodation/Reimbursement of Expenses</fullName>
        <default>false</default>
        <label>Accommodation/Reimbursement of Expenses</label>
    </customValue>
    <customValue>
        <fullName>Delay Handling</fullName>
        <default>false</default>
        <label>Delay Handling</label>
    </customValue>
    <customValue>
        <fullName>Impact on Itinerary</fullName>
        <default>false</default>
        <label>Impact on Itinerary</label>
    </customValue>
    <customValue>
        <fullName>Downgrade</fullName>
        <default>false</default>
        <label>Downgrade</label>
    </customValue>
    <customValue>
        <fullName>Overbooked Flight</fullName>
        <default>false</default>
        <label>Overbooked Flight</label>
    </customValue>
    <customValue>
        <fullName>Re-Bookings</fullName>
        <default>false</default>
        <label>Re-Bookings</label>
    </customValue>
    <customValue>
        <fullName>Seating Change</fullName>
        <default>false</default>
        <label>Seating Change</label>
    </customValue>
    <customValue>
        <fullName>Fees/Cost/Price</fullName>
        <default>false</default>
        <label>Fees/Cost/Price</label>
    </customValue>
    <customValue>
        <fullName>Refunds</fullName>
        <default>false</default>
        <label>Refunds</label>
    </customValue>
    <customValue>
        <fullName>Seating Requests</fullName>
        <default>false</default>
        <label>Seating Requests</label>
    </customValue>
    <customValue>
        <fullName>Ticket Changes</fullName>
        <default>false</default>
        <label>Ticket Changes</label>
    </customValue>
    <customValue>
        <fullName>Ticket Errors</fullName>
        <default>false</default>
        <label>Ticket Errors</label>
    </customValue>
    <customValue>
        <fullName>Staff Assistance</fullName>
        <default>false</default>
        <label>Staff Assistance</label>
    </customValue>
    <customValue>
        <fullName>Announcements</fullName>
        <default>false</default>
        <label>Announcements</label>
    </customValue>
    <customValue>
        <fullName>Airport Security</fullName>
        <default>false</default>
        <label>Airport Security</label>
    </customValue>
    <customValue>
        <fullName>Boarding</fullName>
        <default>false</default>
        <label>Boarding</label>
    </customValue>
    <customValue>
        <fullName>Cabin Baggage</fullName>
        <default>false</default>
        <label>Cabin Baggage</label>
    </customValue>
    <customValue>
        <fullName>Check-In</fullName>
        <default>false</default>
        <label>Check-In</label>
    </customValue>
    <customValue>
        <fullName>Customer behaviour/Customer Offload</fullName>
        <default>false</default>
        <label>Customer behaviour/Customer Offload</label>
    </customValue>
    <customValue>
        <fullName>Facilities</fullName>
        <default>false</default>
        <label>Facilities</label>
    </customValue>
    <customValue>
        <fullName>Valet</fullName>
        <default>false</default>
        <label>Valet</label>
    </customValue>
    <customValue>
        <fullName>Access</fullName>
        <default>false</default>
        <label>Access</label>
    </customValue>
    <customValue>
        <fullName>Beverage Quality/Selection</fullName>
        <default>false</default>
        <label>Beverage Quality/Selection</label>
    </customValue>
    <customValue>
        <fullName>Catering Quality/Selection</fullName>
        <default>false</default>
        <label>Catering Quality/Selection</label>
    </customValue>
    <customValue>
        <fullName>Facilities/Signage</fullName>
        <default>false</default>
        <label>Facilities/Signage</label>
    </customValue>
    <customValue>
        <fullName>Purchased Lounge Pass</fullName>
        <default>false</default>
        <label>Purchased Lounge Pass</label>
    </customValue>
    <customValue>
        <fullName>Customs/Immigration</fullName>
        <default>false</default>
        <label>Customs/Immigration</label>
    </customValue>
    <customValue>
        <fullName>Aircraft Condition</fullName>
        <default>false</default>
        <label>Aircraft Condition</label>
    </customValue>
    <customValue>
        <fullName>Customer Behaviour</fullName>
        <default>false</default>
        <label>Customer Behaviour</label>
    </customValue>
    <customValue>
        <fullName>Food and Beverage</fullName>
        <default>false</default>
        <label>Food and Beverage</label>
    </customValue>
    <customValue>
        <fullName>In-Flight Products</fullName>
        <default>false</default>
        <label>In-Flight Products</label>
    </customValue>
    <customValue>
        <fullName>In-Flight Entertainment</fullName>
        <default>false</default>
        <label>In-Flight Entertainment</label>
    </customValue>
    <customValue>
        <fullName>Seating</fullName>
        <default>false</default>
        <label>Seating</label>
    </customValue>
    <customValue>
        <fullName>Account Queries</fullName>
        <default>false</default>
        <label>Account Queries</label>
    </customValue>
    <customValue>
        <fullName>Award Bookings</fullName>
        <default>false</default>
        <label>Award Bookings</label>
    </customValue>
    <customValue>
        <fullName>Meal Preferences</fullName>
        <default>false</default>
        <label>Meal Preferences</label>
    </customValue>
    <customValue>
        <fullName>Qantas Cash</fullName>
        <default>false</default>
        <label>Qantas Cash</label>
    </customValue>
    <customValue>
        <fullName>Qantas Store</fullName>
        <default>false</default>
        <label>Qantas Store</label>
    </customValue>
    <customValue>
        <fullName>Qantas Assure</fullName>
        <default>false</default>
        <label>Qantas Assure</label>
    </customValue>
    <customValue>
        <fullName>epiQure</fullName>
        <default>false</default>
        <label>epiQure</label>
    </customValue>
    <customValue>
        <fullName>Status Credits/Qantas Points</fullName>
        <default>false</default>
        <label>Status Credits/Qantas Points</label>
    </customValue>
    <customValue>
        <fullName>Upgrades</fullName>
        <default>false</default>
        <label>Upgrades</label>
    </customValue>
    <customValue>
        <fullName>Mobile App</fullName>
        <default>false</default>
        <label>Mobile App</label>
    </customValue>
    <customValue>
        <fullName>Website Functionality</fullName>
        <default>false</default>
        <label>Website Functionality</label>
    </customValue>
    <customValue>
        <fullName>Advertising</fullName>
        <default>false</default>
        <label>Advertising</label>
    </customValue>
    <customValue>
        <fullName>Media Communications</fullName>
        <default>false</default>
        <label>Media Communications</label>
    </customValue>
    <customValue>
        <fullName>Partnerships</fullName>
        <default>false</default>
        <label>Partnerships</label>
    </customValue>
    <customValue>
        <fullName>Promotions</fullName>
        <default>false</default>
        <label>Promotions</label>
    </customValue>
    <customValue>
        <fullName>Qantas Policies</fullName>
        <default>false</default>
        <label>Qantas Policies</label>
    </customValue>
    <customValue>
        <fullName>Customer Privacy</fullName>
        <default>false</default>
        <label>Customer Privacy</label>
    </customValue>
    <customValue>
        <fullName>Damaged/Lost Personal Property</fullName>
        <default>false</default>
        <label>Damaged/Lost Personal Property</label>
    </customValue>
    <customValue>
        <fullName>Freight</fullName>
        <default>false</default>
        <label>Freight</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Network</fullName>
        <default>false</default>
        <label>Network</label>
    </customValue>
    <customValue>
        <fullName>Theft</fullName>
        <default>false</default>
        <label>Theft</label>
    </customValue>
    <customValue>
        <fullName>Travel Agents</fullName>
        <default>false</default>
        <label>Travel Agents</label>
    </customValue>
    <customValue>
        <fullName>Injury/Illness/Safety</fullName>
        <default>false</default>
        <label>Injury/Illness/Safety</label>
    </customValue>
    <customValue>
        <fullName>Unaccompanied Minor</fullName>
        <default>false</default>
        <label>Unaccompanied Minor</label>
    </customValue>
    <customValue>
        <fullName>oneworld</fullName>
        <default>false</default>
        <label>oneworld</label>
    </customValue>
    <customValue>
        <fullName>Partner Airlines</fullName>
        <default>false</default>
        <label>Partner Airlines</label>
    </customValue>
    <customValue>
        <fullName>Medical - Assistance Provided</fullName>
        <default>false</default>
        <label>Medical - Assistance Provided</label>
    </customValue>
    <customValue>
        <fullName>Medical - Patient</fullName>
        <default>false</default>
        <label>Medical - Patient</label>
    </customValue>
    <customValue>
        <fullName>Chauffeur Drive</fullName>
        <default>false</default>
        <label>Chauffeur Drive</label>
    </customValue>
    <customValue>
        <fullName>Corporate</fullName>
        <default>false</default>
        <label>Corporate</label>
    </customValue>
    <customValue>
        <fullName>Emirates</fullName>
        <default>false</default>
        <label>Emirates</label>
    </customValue>
    <customValue>
        <fullName>Frequent Flyer Service Centre</fullName>
        <default>false</default>
        <label>Frequent Flyer Service Centre</label>
    </customValue>
    <customValue>
        <fullName>Seating Profile Preference</fullName>
        <default>false</default>
        <label>Seating Profile Preference</label>
    </customValue>
    <customValue>
        <fullName>Checked Baggage</fullName>
        <default>false</default>
        <label>Checked Baggage</label>
    </customValue>
    <customValue>
        <fullName>Child/Infant Items</fullName>
        <default>false</default>
        <label>Child/Infant Items</label>
    </customValue>
    <customValue>
        <fullName>Mobility Aids</fullName>
        <default>false</default>
        <label>Mobility Aids</label>
    </customValue>
    <customValue>
        <fullName>Sporting Equipment</fullName>
        <default>false</default>
        <label>Sporting Equipment</label>
    </customValue>
    <customValue>
        <fullName>Musical Instrument</fullName>
        <default>false</default>
        <label>Musical Instrument</label>
    </customValue>
    <customValue>
        <fullName>Delayed Priority Baggage</fullName>
        <default>false</default>
        <label>Delayed Priority Baggage</label>
    </customValue>
    <customValue>
        <fullName>Personal Property Lost In-Flight</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Personal Property Lost In-Flight</label>
    </customValue>
    <customValue>
        <fullName>Flight Cancelled by Qantas</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Flight Cancelled by Qantas</label>
    </customValue>
    <customValue>
        <fullName>Delayed or Lost Baggage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Delayed or Lost Baggage</label>
    </customValue>
    <customValue>
        <fullName>Delayed Baggage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Delayed Baggage</label>
    </customValue>
    <customValue>
        <fullName>Delayed Flight</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Delayed Flight</label>
    </customValue>
    <customValue>
        <fullName>Booking Cancelled by Customer</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Booking Cancelled by Customer</label>
    </customValue>
    <customValue>
        <fullName>Seating Preferences</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Seating Preferences</label>
    </customValue>
    <customValue>
        <fullName>Baggage Delivery</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Baggage Delivery</label>
    </customValue>
    <customValue>
        <fullName>Proof of Boarding or No Show</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Proof of Boarding or No Show</label>
    </customValue>
    <customValue>
        <fullName>Damaged Baggage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Damaged Baggage</label>
    </customValue>
    <description>QCC: Case Category Values</description>
    <masterLabel>Category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
