<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Flight Cancellation</fullName>
        <default>false</default>
        <label>Flight Cancellation</label>
    </customValue>
    <customValue>
        <fullName>Diversion Due to Mechanical</fullName>
        <default>false</default>
        <label>Diversion Due to Mechanical</label>
    </customValue>
    <customValue>
        <fullName>Air Turn Back</fullName>
        <default>false</default>
        <label>Air Turn Back</label>
    </customValue>
    <customValue>
        <fullName>Flight Delay</fullName>
        <default>false</default>
        <label>Flight Delay</label>
    </customValue>
    <customValue>
        <fullName>Diversion Due to Medical</fullName>
        <default>false</default>
        <label>Diversion Due to Medical</label>
    </customValue>
    <customValue>
        <fullName>Diversion Due to Other</fullName>
        <default>false</default>
        <label>Diversion Due to Other</label>
    </customValue>
    <customValue>
        <fullName>Diversion Due to Weather</fullName>
        <default>false</default>
        <label>Diversion Due to Weather</label>
    </customValue>
    <customValue>
        <fullName>A/C Downgrade</fullName>
        <default>false</default>
        <label>A/C Downgrade</label>
    </customValue>
    <customValue>
        <fullName>Baggage</fullName>
        <default>false</default>
        <label>Baggage</label>
    </customValue>
    <customValue>
        <fullName>Catering</fullName>
        <default>false</default>
        <label>Catering</label>
    </customValue>
    <customValue>
        <fullName>IFE Failure - Full</fullName>
        <default>false</default>
        <label>IFE Failure - Full</label>
    </customValue>
    <customValue>
        <fullName>IFE Failure - Partial</fullName>
        <default>false</default>
        <label>IFE Failure - Partial</label>
    </customValue>
    <customValue>
        <fullName>Lights</fullName>
        <default>false</default>
        <label>Lights</label>
    </customValue>
    <customValue>
        <fullName>Q-Entertainment</fullName>
        <default>false</default>
        <label>Q-Entertainment</label>
    </customValue>
    <customValue>
        <fullName>Strike Action</fullName>
        <default>false</default>
        <label>Strike Action</label>
    </customValue>
    <customValue>
        <fullName>Toilets</fullName>
        <default>false</default>
        <label>Toilets</label>
    </customValue>
    <customValue>
        <fullName>Wifi</fullName>
        <default>false</default>
        <label>Wifi</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>Delay Failure Code hierarchy</description>
    <masterLabel>Failure Code</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
