<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Africa</fullName>
        <default>false</default>
        <label>Africa</label>
    </customValue>
    <customValue>
        <fullName>Asia</fullName>
        <default>false</default>
        <label>Asia</label>
    </customValue>
    <customValue>
        <fullName>Australia</fullName>
        <default>false</default>
        <label>Australia</label>
    </customValue>
    <customValue>
        <fullName>Europe</fullName>
        <default>false</default>
        <label>Europe</label>
    </customValue>
    <customValue>
        <fullName>Global</fullName>
        <default>false</default>
        <label>Global</label>
    </customValue>
    <customValue>
        <fullName>Middle East</fullName>
        <default>false</default>
        <label>Middle East</label>
    </customValue>
    <customValue>
        <fullName>North America</fullName>
        <default>false</default>
        <label>North America</label>
    </customValue>
    <customValue>
        <fullName>South America</fullName>
        <default>false</default>
        <label>South America</label>
    </customValue>
    <customValue>
        <fullName>South Pacific</fullName>
        <default>false</default>
        <label>South Pacific</label>
    </customValue>
    <customValue>
        <fullName>JCA UKEUMEA</fullName>
        <default>false</default>
        <label>JCA UKEUMEA</label>
    </customValue>
    <customValue>
        <fullName>JCA South East Asia</fullName>
        <default>false</default>
        <label>JCA South East Asia</label>
    </customValue>
    <customValue>
        <fullName>America</fullName>
        <default>false</default>
        <label>America</label>
    </customValue>
    <customValue>
        <fullName>North East Asia</fullName>
        <default>false</default>
        <label>North East Asia</label>
    </customValue>
    <customValue>
        <fullName>Pacific / Niche</fullName>
        <default>false</default>
        <label>Pacific / Niche</label>
    </customValue>
    <customValue>
        <fullName>All</fullName>
        <default>false</default>
        <label>All</label>
    </customValue>
    <description>To hold the Region names (like Europe, Australia, Asia Pacific, etc)</description>
    <masterLabel>Region</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
