<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Fields</fullName>
    <columns>NAME</columns>
    <columns>API_Name__c</columns>
    <columns>JIRA_number__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Related_to_Object__c</field>
        <operation>equals</operation>
        <value>Account</value>
    </filters>
    <label>Account Fields</label>
</ListView>
