<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Workflows_and_Actions</fullName>
    <columns>NAME</columns>
    <columns>Component__c</columns>
    <columns>Related_to_Object__c</columns>
    <columns>Deployed_to_Production__c</columns>
    <columns>Other_Comments__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Component__c</field>
        <operation>equals</operation>
        <value>Workflow Actions,Workflow Rules</value>
    </filters>
    <label>Workflows and Actions</label>
</ListView>
