<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <content>overrideContractNew</content>
        <skipRecordTypeSelect>true</skipRecordTypeSelect>
        <type>Visualforce</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <allowInChatterGroups>false</allowInChatterGroups>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <description>Object Label name Change as per Onshore mail.</description>
    <enableActivities>true</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableEnhancedLookup>true</enableEnhancedLookup>
    <enableFeeds>true</enableFeeds>
    <enableHistory>true</enableHistory>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <label>Contract &amp; Agreement</label>
    <nameField>
        <label>Contract &amp; Agreement Name</label>
        <trackFeedHistory>false</trackFeedHistory>
        <trackHistory>false</trackHistory>
        <type>Text</type>
    </nameField>
    <pluralLabel>Contracts &amp; Agreements</pluralLabel>
    <recordTypeTrackFeedHistory>false</recordTypeTrackFeedHistory>
    <recordTypeTrackHistory>false</recordTypeTrackHistory>
    <searchLayouts>
        <customTabListAdditionalFields>Account__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Qantas_Annual_Expenditure__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Domestic_Annual_Share__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>International_Annual_Share__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>MCA_Routes_Annual_Share__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Status__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Contract_Start_Date__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Contract_End_Date__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Contract_Number__c</customTabListAdditionalFields>
        <lookupDialogsAdditionalFields>Account__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Qantas_Annual_Expenditure__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Domestic_Annual_Share__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>International_Annual_Share__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>MCA_Routes_Annual_Share__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Status__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Contract_Start_Date__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Contract_End_Date__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Contract_Number__c</lookupDialogsAdditionalFields>
        <lookupFilterFields>NAME</lookupFilterFields>
        <lookupFilterFields>Account__c</lookupFilterFields>
        <lookupFilterFields>Qantas_Annual_Expenditure__c</lookupFilterFields>
        <lookupFilterFields>Status__c</lookupFilterFields>
        <lookupFilterFields>Contract_Start_Date__c</lookupFilterFields>
        <lookupFilterFields>Contract_End_Date__c</lookupFilterFields>
        <lookupPhoneDialogsAdditionalFields>Account__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>Qantas_Annual_Expenditure__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>Domestic_Annual_Share__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>International_Annual_Share__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>MCA_Routes_Annual_Share__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>Status__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>Contract_Start_Date__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>Contract_End_Date__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>Contract_Number__c</lookupPhoneDialogsAdditionalFields>
        <searchFilterFields>NAME</searchFilterFields>
        <searchFilterFields>Account__c</searchFilterFields>
        <searchFilterFields>Qantas_Annual_Expenditure__c</searchFilterFields>
        <searchFilterFields>Domestic_Annual_Share__c</searchFilterFields>
        <searchFilterFields>International_Annual_Share__c</searchFilterFields>
        <searchFilterFields>MCA_Routes_Annual_Share__c</searchFilterFields>
        <searchFilterFields>Status__c</searchFilterFields>
        <searchFilterFields>Contract_Start_Date__c</searchFilterFields>
        <searchFilterFields>Contract_End_Date__c</searchFilterFields>
        <searchFilterFields>Contract_Number__c</searchFilterFields>
        <searchResultsAdditionalFields>Account__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Qantas_Annual_Expenditure__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Domestic_Annual_Share__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>International_Annual_Share__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>MCA_Routes_Annual_Share__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Status__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Contract_Start_Date__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Contract_End_Date__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Contract_Number__c</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>ControlledByParent</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
