<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Service_Request</fullName>
    <active>true</active>
    <label>Service Request</label>
    <picklistValues>
        <picklist>Payment_Currency__c</picklist>
        <values>
            <fullName>AUD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EUR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GBP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NZD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>USD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Status__c</picklist>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Failed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Type__c</picklist>
        <values>
            <fullName>Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EMD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
