<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Month__c</fullName>
    <description>Month in Numerals</description>
    <externalId>false</externalId>
    <inlineHelpText>Month in Numerals</inlineHelpText>
    <label>Month</label>
    <length>2</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
