<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>QCC: To Update Recommended Emergency Expense, Based on the Cabin and Tier</description>
    <label>QCC_EmergencyExpense</label>
    <pluralLabel>QCC_EmergencyExpenses</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
