<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <frameHeight>700</frameHeight>
    <hasSidebar>true</hasSidebar>
    <icon>APXTConga4__Conga/APXTConga4__Conga_O.png</icon>
    <label>Conga Composer Setup</label>
    <mobileReady>false</mobileReady>
    <motif>Custom253: TV Widescreen</motif>
    <url>https://composer.congamerge.com?SessionId={!$Api.Session_ID}&amp;ServerUrl={!$Api.Partner_Server_URL_210}&amp;uiscreen=setup</url>
    <urlEncodingKey>UTF-8</urlEncodingKey>
</CustomTab>
