<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <frameHeight>1200</frameHeight>
    <hasSidebar>false</hasSidebar>
    <label>AU Agency</label>
    <mobileReady>false</mobileReady>
    <motif>Custom67: Gears</motif>
    <url>https://discover.qantas.com.au/qlik/single/?appid=b3dd5b47-e0ab-4626-9daa-a676a0d28544&amp;sheet=3ceb8f43-3acb-474b-aef0-8a4a19800711&amp;opt=currsel&amp;select=clearall&amp;select=QTR/QMRCS,QTR&amp;select=Booking Channel Type Name,Indirect&amp;select=Agency Manager Name,{!User.FirstName}%20{!User.LastName}&amp;select=Agency Manager Id,{!User.Qantas_Staff_ID__c}</url>
    <urlEncodingKey>UTF-8</urlEncodingKey>
</CustomTab>
