<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <icon>LiveEngage__Icons/LiveEngage__chat_icon.png</icon>
    <mobileReady>false</mobileReady>
    <motif>Custom228: TV Widescreen</motif>
</CustomTab>
