<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <icon>LiveEngage__Icons/LiveEngage__LivePerson_Icon.png</icon>
    <label>Sync Process Settings</label>
    <mobileReady>false</mobileReady>
    <motif>Custom228: TV Widescreen</motif>
    <page>LiveEngage__ChatSync</page>
</CustomTab>
