<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>QCI Register</description>
    <mobileReady>false</mobileReady>
    <motif>Custom55: Books</motif>
</CustomTab>
