<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>QCC Recoveries interface</description>
    <mobileReady>false</mobileReady>
    <motif>Custom38: Camera</motif>
</CustomTab>
