<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <auraComponent>QCC_RecoveryApproval</auraComponent>
    <description>EFT Fund Recoveries records</description>
    <label>Refunds</label>
    <mobileReady>false</mobileReady>
    <motif>Custom67: Gears</motif>
</CustomTab>
