<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Agency_Sales_Regions</fullName>
    <columns>Sales_Hierarchy__c</columns>
    <columns>NAME</columns>
    <columns>sales_h_region_id__c</columns>
    <columns>Brand_Code__c</columns>
    <columns>sales_h_parent_region__c</columns>
    <columns>sales_h_parent_id__c</columns>
    <columns>sales_h_start_date__c</columns>
    <columns>sales_h_end_date__c</columns>
    <columns>sales_h_level_id__c</columns>
    <columns>sales_h_eq_type__c</columns>
    <columns>Rank__c</columns>
    <columns>Note__c</columns>
    <columns>Active__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Active__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>sales_h_eq_type__c</field>
        <operation>equals</operation>
        <value>Industry</value>
    </filters>
    <label>All Agency Sales Regions</label>
</ListView>
