<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RFIC_code__c</fullName>
    <externalId>false</externalId>
    <label>RFIC code</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AFPT</fullName>
                <default>false</default>
                <label>AFPT</label>
            </value>
            <value>
                <fullName>AFPS</fullName>
                <default>false</default>
                <label>AFPS</label>
            </value>
            <value>
                <fullName>ICS1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ICS1</label>
            </value>
            <value>
                <fullName>ICS2</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ICS2</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
