<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Activity_Created_this_Quarter__c</fullName>
    <description>Used for reporting to return whether the Activity Created was in the CY Quarter</description>
    <externalId>false</externalId>
    <formula>IF (AND
( YEAR( Last_Activity_Created_Date__c ) = YEAR(TODAY())
, CASE(MONTH(Last_Activity_Created_Date__c), 1,1, 2,1, 3,1, 4,2, 5,2, 6,2, 7,3, 8,3, 9,3, 10,4, 11,4, 12,4,  98)
  =
  CASE(MONTH(TODAY()), 1,1, 2,1, 3,1, 4,2, 5,2, 6,2, 7,3, 8,3, 9,3, 10,4, 11,4, 12,4,  99)
)


, 1, 0)</formula>
    <label>Activity Created this Quarter?</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
