<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Activity_Created_Last_30_Days__c</fullName>
    <description>Returns whether Account has Activity created in the Last 30 Days</description>
    <externalId>false</externalId>
    <formula>IF ( AND ( No_of_Days_Since_Last_Created_Activity__c  &lt;= 30 ,  No_of_Days_Since_Last_Created_Activity__c &gt;= 0) , 1,0)</formula>
    <label>Activity Created Last 30 Days?</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
