<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ATOL_Number__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Applicable only for UK &amp; Ireland Accounts</inlineHelpText>
    <label>ATOL Number</label>
    <length>4</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
