<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contracted_f__c</fullName>
    <externalId>false</externalId>
    <formula>OR( Contract_End_Date__c &gt; TODAY() , Contracted__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Contracted [System]</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
