<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Domestic_Revenue_vs_Target__c</fullName>
    <description>The field is created to capture the Domestic Revenue vs Target for the agency accounts. JIRA#2142</description>
    <externalId>false</externalId>
    <formula>QF_Domestic_Revenue__c/Domestic_Revenue_Target__c-1</formula>
    <label>Domestic Revenue vs Target</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
