<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Estimated_Total_QF_Dom_Annual_Revenue__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>To be captured by the Account Manager/Team if there are no actuals or if estimated is different from actuals</inlineHelpText>
    <label>Estimated QF Dom Annual Revenue</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
