<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Freight_Agent_Type__c</fullName>
    <description>Freight - To capture whether the customer is an IATA or Non-IATA Agent for iCargo/Scorpio</description>
    <externalId>false</externalId>
    <inlineHelpText>IATA or Non-IATA agent</inlineHelpText>
    <label>Agent Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>IATA Agent</fullName>
                <default>false</default>
                <label>IATA Agent</label>
            </value>
            <value>
                <fullName>Non-IATA Agent</fullName>
                <default>false</default>
                <label>Non-IATA Agent</label>
            </value>
            <value>
                <fullName>GSA Agent (Route)</fullName>
                <default>false</default>
                <label>GSA Agent (Route)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
