<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Freight_Reference__c</fullName>
    <description>Freight - the Reference # received from the credit check team will be stored here</description>
    <externalId>false</externalId>
    <inlineHelpText>Identifies the customer&#39;s address in Oracle eQ which is used for invoicing</inlineHelpText>
    <label>Reference #</label>
    <length>20</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
