<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>International_Annual_Share__c</fullName>
    <description>Used in Executive Summary, Target International Share</description>
    <externalId>false</externalId>
    <label>Forecast QF Share (Int) [System]</label>
    <precision>4</precision>
    <required>false</required>
    <scale>1</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
