<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Intl_Non_MCA_QF_Revenue_TY__c</fullName>
    <externalId>false</externalId>
    <formula>Intl_QF_EK_Revenue_TY__c   -  QF_EK_MCA_Revenue__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Intl Non-MCA QF Revenue (TY)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
