<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Key_Facts__c</fullName>
    <description>Deal on Page Key Facts</description>
    <externalId>false</externalId>
    <inlineHelpText>Key information around this account for Loyalty</inlineHelpText>
    <label>Key Facts</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
