<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Completed_Account_Review__c</fullName>
    <description>This is populated from the most recent Completed Account Review Due Date</description>
    <externalId>false</externalId>
    <label>Last Completed Account Review</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
