<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_of_inactive_QBR__c</fullName>
    <externalId>false</externalId>
    <label>No of Aquire Products</label>
    <summaryFilterItems>
        <field>Product_Registration__c.Type__c</field>
        <operation>equals</operation>
        <value>Aquire</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Product_Registration__c.RecordTypeId</field>
        <operation>equals</operation>
        <value>Aquire Registration</value>
    </summaryFilterItems>
    <summaryForeignKey>Product_Registration__c.Account__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
