<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Flag_combined_value__c</fullName>
    <description>Values of 1 and 0 represent each product in following order
QBS &gt;&gt;AEQCC &gt;&gt;Aquire&gt;&gt;QBD</description>
    <externalId>false</externalId>
    <formula>IF(Contracted__c = true, &quot;1&quot;, &quot;0&quot;) &amp;
IF(AMEX__c = true, &quot;1&quot;, &quot;0&quot;) &amp;
IF(Aquire_System__c = true, &quot;1&quot;, &quot;0&quot;) &amp; 
IF(QBD__c = true, &quot;1&quot;, &quot;0&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Product Flag combined value</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
