<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Regional_Segment__c</fullName>
    <externalId>false</externalId>
    <label>Regional Segment</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>NSW - Coastal</fullName>
                <default>false</default>
                <label>NSW - Coastal</label>
            </value>
            <value>
                <fullName>NSW - Regional</fullName>
                <default>false</default>
                <label>NSW - Regional</label>
            </value>
            <value>
                <fullName>QLD - Coastal</fullName>
                <default>false</default>
                <label>QLD - Coastal</label>
            </value>
            <value>
                <fullName>QLD - Regional</fullName>
                <default>false</default>
                <label>QLD - Regional</label>
            </value>
            <value>
                <fullName>South Australia</fullName>
                <default>false</default>
                <label>South Australia</label>
            </value>
            <value>
                <fullName>Tasmania</fullName>
                <default>false</default>
                <label>Tasmania</label>
            </value>
            <value>
                <fullName>Western Australia</fullName>
                <default>false</default>
                <label>Western Australia</label>
            </value>
            <value>
                <fullName>Metropolitan Australia</fullName>
                <default>false</default>
                <label>Metropolitan Australia</label>
            </value>
            <value>
                <fullName>Europe</fullName>
                <default>false</default>
                <label>Europe</label>
            </value>
            <value>
                <fullName>Africa</fullName>
                <default>false</default>
                <label>Africa</label>
            </value>
            <value>
                <fullName>Asia</fullName>
                <default>false</default>
                <label>Asia</label>
            </value>
            <value>
                <fullName>North America</fullName>
                <default>false</default>
                <label>North America</label>
            </value>
            <value>
                <fullName>South Pacific</fullName>
                <default>false</default>
                <label>South Pacific</label>
            </value>
            <value>
                <fullName>South America</fullName>
                <default>false</default>
                <label>South America</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
