<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sentiment2__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL(Sentiment__c, &#39;Positive&#39;) ,IMAGE(&quot;/img/samples/flag_green.gif&quot;, &quot;Positive&quot;), IF(ISPICKVAL(Sentiment__c, &#39;Negative&#39;) , IMAGE(&quot;/img/samples/flag_red.gif&quot;,&quot;Negative&quot;),
IF(ISPICKVAL(Sentiment__c, &#39;Neutral&#39;) ,IMAGE(&quot;/img/samples/flag_yellow.gif&quot;,&quot;Neutral&quot;),&#39;&#39;)))</formula>
    <label>Sentiment Indicator</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
