<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Skill_Group__c</fullName>
    <externalId>false</externalId>
    <label>Skill Group</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ALPHA</fullName>
                <default>false</default>
                <label>ALPHA</label>
            </value>
            <value>
                <fullName>BRAVO</fullName>
                <default>false</default>
                <label>BRAVO</label>
            </value>
            <value>
                <fullName>CHARLIE</fullName>
                <default>false</default>
                <label>CHARLIE</label>
            </value>
            <value>
                <fullName>ECHO</fullName>
                <default>false</default>
                <label>ECHO</label>
            </value>
            <value>
                <fullName>FOXTROT</fullName>
                <default>false</default>
                <label>FOXTROT</label>
            </value>
            <value>
                <fullName>GOLF</fullName>
                <default>false</default>
                <label>GOLF</label>
            </value>
            <value>
                <fullName>HUGO</fullName>
                <default>false</default>
                <label>HUGO</label>
            </value>
            <value>
                <fullName>INDIGO</fullName>
                <default>false</default>
                <label>INDIGO</label>
            </value>
            <value>
                <fullName>KILO</fullName>
                <default>false</default>
                <label>KILO</label>
            </value>
            <value>
                <fullName>LIMA</fullName>
                <default>false</default>
                <label>LIMA</label>
            </value>
            <value>
                <fullName>PAPA</fullName>
                <default>false</default>
                <label>PAPA</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
