<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FeedRevision</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Feed revision for Chatter Post</description>
    <label>Feed revision for Chatter Post</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FeedRevision</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FeedRevision</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FeedRevision</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision</field>
            <table>FeedRevision</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action</field>
            <table>FeedRevision</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EditedAttribute</field>
            <table>FeedRevision</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RawValue</field>
            <table>FeedRevision</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DerivedFeedEntity</field>
            <table>FeedRevision</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DerivedFeedEntityPrefix</field>
            <table>FeedRevision</table>
        </columns>
        <masterLabel>Feed Revisions</masterLabel>
    </sections>
</ReportType>
