<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MPM4_BASE__Milestone1_Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>A report type to report information from Milestones PM+ down to the task/log level.</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>MPM4_BASE__Project_Logs__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>MPM4_BASE__Project_Tasks__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>MPM4_BASE__Project_Milestones__r</relationship>
    </join>
    <label>Projects with Milestones, Tasks, and Logs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Account__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Description__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Duration__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_BudgetExpenseSummary__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__GoogleGanntUrl__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_Image_HoursSummary__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_BudgetMiletoneEstimate__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__ImportID__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Kickoff__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Deadline__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Actual_Duration__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Actual_Start_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Actual_Finish_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Next_Project_Milestone_Due_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Next_Project_Top_Milestone_Due_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Number_of_Incomplete_Milestones__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Number_of_Incomplete_Top_Milestones__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_Img_OpenLateBlocked__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_TasksOpenBlockedLate__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_Image_OpenVComplete__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_TasksOpenComplete__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Opportunity__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Predecessor_Project__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Program__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Blocked_Task_Count__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Complete_Task_Count__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Expense_Budget__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Expense_Budget_from_Milestones__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Expense_Estimate__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Expense_Incurred__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Hours_Budget__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Hours_Budget_from_Milestones__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Hours_Estimate__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Hours_Incurred__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Late_Task_Count__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Open_Task_Count__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Exclude_Weekend_Work__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Percent_Complete__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Project_Type__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Actual_Expense_From_Sub_Milestones__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Actual_Expense_From_Tasks__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Actual_Hours_From_Sub_Milestones__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Actual_Hours_From_Tasks__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Blocked_Tasks_in_Sub_Milestones__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Blocked_Tasks_in_Tasks__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Complete__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Complete_Tasks_in_Sub_Milestones__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Complete_Tasks_in_Tasks__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Description__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Kickoff__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Deadline__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Duration__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Estimated_Expense_From_Sub_Milestones__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Estimated_Expense_From_Tasks__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Estimated_Hours_From_Sub_Milestones__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Estimated_Hours_From_Tasks__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Actual_Start_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Actual_Finish_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Actual_Duration_Calc__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Expense_Budget_from_Sub_Milestones__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Hours_Budget_from_Sub_Milestones__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__ImportID__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Late_Tasks_in_Sub_Milestones__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Late_Tasks_in_Tasks__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Late_Tasks_in_Tasks_2__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Alias__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Expense_Budget__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Hours_Budget__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__NameClean__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Okay_to_Reparent__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Open_Late_Blocked_Tasks__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Open_Tasks_in_Sub_Milestones__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Open_Tasks_in_Tasks__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Open_vs_Complete_Tasks__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Parent_Milestone__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Predecessor_Milestone_Import_Id__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Predecessor_Milestone__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Project_Creation_Context__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Project_Kickoff_Offset__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Actual_Expense__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Actual_Hours__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Blocked_Tasks__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Complete_Tasks__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Estimated_Expense__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Estimated_Hours__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Expense_Balance__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Expense_Budget__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Hours_Balance__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Hours_Budget__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Late_Tasks__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Open_Tasks__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r</table>
        </columns>
        <masterLabel>Milestones</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Assigned_To__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Blocked__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Class__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Complete__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Days_Late__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Days_Late_Formula__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Description__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Start_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Due_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Planned_Duration__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Email_GUID__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Estimated_Expense__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Estimated_Hours__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Expense_Balance__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Actual_Start_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Actual_Finish_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Actual_Duration__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Hours_Balance__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__ImportID__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Index__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Index_Helper__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Last_Email_Received__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Milestone_Grandparent__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Overall_Status__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__OwnerId__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Predecessor_Task_Import_Id__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Predecessor_Task__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Priority__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Project__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__ProjectId__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__ProjectStatus__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Blocked_Reason__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Short_ID__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Task_Stage__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Task_Number__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Expense__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Hours__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Project_Lookup__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Project_Milestone__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Exclude_Weekend_Work__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r</table>
        </columns>
        <masterLabel>Tasks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Detail__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Project__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Project_Expense__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Project_Milestone__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Project_Task__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Project_Time__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Subject__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Type__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Project_Milestones__r.MPM4_BASE__Project_Tasks__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <masterLabel>Logs</masterLabel>
    </sections>
</ReportType>
