<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QL_Other_Account</fullName>
    <fields>Name</fields>
    <fields>ABN_Tax_Reference__c</fields>
    <fields>Business_Type__c</fields>
    <fields>Type</fields>
    <fields>Active__c</fields>
    <label>QL Other Account</label>
</CompactLayout>
