<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QL_US_Agency_Account</fullName>
    <fields>Name</fields>
    <fields>Agency_Sales_Region__c</fields>
    <fields>Qantas_Industry_Centre_ID__c</fields>
    <fields>Active__c</fields>
    <fields>Customer_Account_Tier_f__c</fields>
    <label>QL_US_Agency_Account</label>
</CompactLayout>
