<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Associated_Person_rel__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>AP the Loyalty Scheme belongs to.</description>
    <externalId>false</externalId>
    <label>Associated Person</label>
    <referenceTo>Associated_Person__c</referenceTo>
    <relationshipLabel>Other Loyalty Schemes</relationshipLabel>
    <relationshipName>Other_Loyalty_Schemes</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
