<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Member_Name_f__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK(&#39;/&#39;+ Associated_Person_rel__c , Associated_Person_rel__r.First_Name__c&amp;&#39; &#39;&amp;Associated_Person_rel__r.First_Name__c ,&quot;_top&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Associated Person Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
