<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Public</fullName>
        <default>false</default>
        <label>Public</label>
    </standardValue>
    <standardValue>
        <fullName>Private</fullName>
        <default>false</default>
        <label>Private</label>
    </standardValue>
    <standardValue>
        <fullName>Subsidiary</fullName>
        <default>false</default>
        <label>Subsidiary</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Retention</fullName>
        <default>false</default>
        <label>Retention</label>
    </standardValue>
    <standardValue>
        <fullName>Opportunity</fullName>
        <default>false</default>
        <label>Opportunity</label>
    </standardValue>
    <standardValue>
        <fullName>Acquisition</fullName>
        <default>false</default>
        <label>Acquisition</label>
    </standardValue>
    <standardValue>
        <fullName>R&amp;G-Lead</fullName>
        <default>false</default>
        <label>R&amp;G-Lead</label>
    </standardValue>
    <standardValue>
        <fullName>FO-Tier 1</fullName>
        <default>false</default>
        <label>FO-Tier 1</label>
    </standardValue>
    <standardValue>
        <fullName>FO-Tier 2</fullName>
        <default>false</default>
        <label>FO-Tier 2</label>
    </standardValue>
    <standardValue>
        <fullName>FO-Tier 3</fullName>
        <default>false</default>
        <label>FO-Tier 3</label>
    </standardValue>
    <standardValue>
        <fullName>OCR-Tier 1</fullName>
        <default>false</default>
        <label>OCR-Tier 1</label>
    </standardValue>
    <standardValue>
        <fullName>OCR-Tier 2</fullName>
        <default>false</default>
        <label>OCR-Tier 2</label>
    </standardValue>
    <standardValue>
        <fullName>OCR-Tier 3</fullName>
        <default>false</default>
        <label>OCR-Tier 3</label>
    </standardValue>
    <standardValue>
        <fullName>OTA</fullName>
        <default>false</default>
        <label>OTA</label>
    </standardValue>
    <standardValue>
        <fullName>L2</fullName>
        <default>false</default>
        <label>L2</label>
    </standardValue>
    <standardValue>
        <fullName>S1</fullName>
        <default>false</default>
        <label>S1</label>
    </standardValue>
    <standardValue>
        <fullName>S2</fullName>
        <default>false</default>
        <label>S2</label>
    </standardValue>
    <standardValue>
        <fullName>S3</fullName>
        <default>false</default>
        <label>S3</label>
    </standardValue>
    <standardValue>
        <fullName>S4</fullName>
        <default>false</default>
        <label>S4</label>
    </standardValue>
    <standardValue>
        <fullName>S5</fullName>
        <default>false</default>
        <label>S5</label>
    </standardValue>
    <standardValue>
        <fullName>U1</fullName>
        <default>false</default>
        <label>U1</label>
    </standardValue>
    <standardValue>
        <fullName>U2</fullName>
        <default>false</default>
        <label>U2</label>
    </standardValue>
    <standardValue>
        <fullName>U3</fullName>
        <default>false</default>
        <label>U3</label>
    </standardValue>
    <standardValue>
        <fullName>T1</fullName>
        <default>false</default>
        <label>T1</label>
    </standardValue>
    <standardValue>
        <fullName>T2</fullName>
        <default>false</default>
        <label>T2</label>
    </standardValue>
    <standardValue>
        <fullName>T3</fullName>
        <default>false</default>
        <label>T3</label>
    </standardValue>
    <standardValue>
        <fullName>T4</fullName>
        <default>false</default>
        <label>T4</label>
    </standardValue>
    <standardValue>
        <fullName>T5</fullName>
        <default>false</default>
        <label>T5</label>
    </standardValue>
    <standardValue>
        <fullName>T6</fullName>
        <default>false</default>
        <label>T6</label>
    </standardValue>
    <standardValue>
        <fullName>L1</fullName>
        <default>false</default>
        <label>L1</label>
    </standardValue>
</StandardValueSet>
