<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>CloseAction__c</field>
        <literalValue>Comms not required</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Closed_By__c</field>
        <formula>$User.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Closed_Date_Time__c</field>
        <formula>NOW()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>DelayCostsCompleted__c</field>
        <formula>True</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>IsEventReopened__c</field>
        <formula>false</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>RecoveryPlanCompleted__c</field>
        <formula>True</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status__c</field>
        <literalValue>Closed</literalValue>
    </fieldOverrides>
    <label>Close Event</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>NoCommsReason__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <type>Update</type>
</QuickAction>
