<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>sales_h_level_id__c</fullName>
    <externalId>false</externalId>
    <formula>IF( 
NOT(ISBLANK(sales_h_parent_region__r.sales_h_parent_region__r.sales_h_parent_region__r.sales_h_parent_region__r.sales_h_parent_region__r.sales_h_parent_region__r.sales_h_parent_region__r.Name)),7,

IF( 
NOT(ISBLANK(sales_h_parent_region__r.sales_h_parent_region__r.sales_h_parent_region__r.sales_h_parent_region__r.sales_h_parent_region__r.sales_h_parent_region__r.Name)),6,
IF( 
NOT(ISBLANK(sales_h_parent_region__r.sales_h_parent_region__r.sales_h_parent_region__r.sales_h_parent_region__r.sales_h_parent_region__r.Name)),5,
IF( 
NOT(ISBLANK(sales_h_parent_region__r.sales_h_parent_region__r.sales_h_parent_region__r.sales_h_parent_region__r.Name)),4,
IF( 
NOT(ISBLANK(sales_h_parent_region__r.sales_h_parent_region__r.sales_h_parent_region__r.Name)),3,
IF( 
NOT(ISBLANK(sales_h_parent_region__r.sales_h_parent_region__r.Name)),2, 
IF( 
NOT(ISBLANK(sales_h_parent_region__r.Name)),1,
IF(ISBLANK(sales_h_parent_region__r.Name),0,8)
)))))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Level</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
