<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>Hierarchy</customSettingsType>
    <description>[QLSF-333] Loyalty: To be used by Validation Rule Opportunity.Loyalty_Check_Points_Price to check if Price_Per_Point__c is too low,</description>
    <enableFeeds>false</enableFeeds>
    <label>Price Per Point Checks</label>
    <visibility>Public</visibility>
</CustomObject>
