<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer__c</fullName>
    <externalId>false</externalId>
    <label>Company</label>
    <referenceTo>Product_Registration__c</referenceTo>
    <relationshipLabel>Travel Tracker</relationshipLabel>
    <relationshipName>Travel_Tracker</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>true</writeRequiresMasterRead>
</CustomField>
