<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assign_to_Admin</fullName>
    <availability>online</availability>
    <description>This is used for the user to assign the case the system admin queue.</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Submit to Admin</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/13.0/connection.js&quot;)} 

var caseObj = new sforce.SObject(&quot;Case&quot;); 
caseObj.Id = &#39;{!Case.Id}&#39;; 
caseObj.OwnerId = &#39;00G90000002RD7I&#39;;
var result = sforce.connection.update([caseObj]); 
window.location.href=window.location.href;</url>
</WebLink>
