<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LiveEngage__All</fullName>
    <columns>NAME</columns>
    <columns>LiveEngage__Status__c</columns>
    <columns>LiveEngage__Process_Name__c</columns>
    <columns>LiveEngage__Subprocess_Name__c</columns>
    <columns>LiveEngage__Message__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>OWNER.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
