<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Multi_link__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Multi Link</label>
    <referenceTo>Agency_Reporting_Hierarchy__c</referenceTo>
    <relationshipLabel>AP Hierarchy</relationshipLabel>
    <relationshipName>AP_Hierarchy</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
