<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Loyalty_check_for_amount</fullName>
    <active>true</active>
    <description>Checking that amount if filled out if the field required to do the amount calculated are not completely filled out.
Includes a check if &#39;price per point&#39; is not blank, to avoid amount being mandatory during lead conversion</description>
    <errorConditionFormula>AND(   
 ISBLANK( Amount ), 
$RecordType.DeveloperName = &quot;Loyalty_Commercial&quot;, 
 OR(ISBLANK( Customer_Base__c ),ISBLANK( Assumed_Tag_Rate_at_Maturity__c ),ISBLANK( Price_Per_Point__c ),ISBLANK( Points_Per__c ), ISBLANK( Average_Spend_Per_Customer__c ), ISBLANK(  Probability  )) 
)</errorConditionFormula>
    <errorDisplayField>Amount</errorDisplayField>
    <errorMessage>Please enter an amount</errorMessage>
</ValidationRule>
