<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <allowInChatterGroups>false</allowInChatterGroups>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <description>Global events are events with a widespread impact</description>
    <enableActivities>true</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableFeeds>true</enableFeeds>
    <enableHistory>true</enableHistory>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <label>Global Event</label>
    <nameField>
        <label>Global Event Name</label>
        <trackFeedHistory>false</trackFeedHistory>
        <trackHistory>true</trackHistory>
        <type>Text</type>
    </nameField>
    <pluralLabel>Global Events</pluralLabel>
    <recordTypeTrackFeedHistory>false</recordTypeTrackFeedHistory>
    <recordTypeTrackHistory>false</recordTypeTrackHistory>
    <searchLayouts>
        <lookupDialogsAdditionalFields>Start_Date__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>End_Date__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Airport_Event_Type__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Affected_Ports__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Inflight_Event_Type__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Affected_Rego__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Description__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Actions_Taken__c</lookupDialogsAdditionalFields>
        <searchFilterFields>NAME</searchFilterFields>
        <searchFilterFields>Start_Date__c</searchFilterFields>
        <searchFilterFields>End_Date__c</searchFilterFields>
        <searchFilterFields>Airport_Event_Type__c</searchFilterFields>
        <searchFilterFields>Affected_Ports__c</searchFilterFields>
        <searchFilterFields>Affected_Rego__c</searchFilterFields>
        <searchFilterFields>Inflight_Event_Type__c</searchFilterFields>
        <searchFilterFields>CREATED_DATE</searchFilterFields>
        <searchFilterFields>OWNER.FIRST_NAME</searchFilterFields>
        <searchFilterFields>OWNER.LAST_NAME</searchFilterFields>
        <searchResultsAdditionalFields>Start_Date__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>End_Date__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Airport_Event_Type__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Affected_Ports__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Inflight_Event_Type__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Affected_Rego__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Description__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Actions_Taken__c</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>Private</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
