<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Allow</actionOnInsert>
    <actionOnUpdate>Allow</actionOnUpdate>
    <alertText>You&#39;re creating a duplicate Contact with same Last Name and Email . We recommend you use an existing record from below list.</alertText>
    <description>Contact Last Name and Email Match</description>
    <duplicateRuleFilter>
        <booleanFilter>((1 AND 2) OR (3 AND 2)) AND 4</booleanFilter>
        <duplicateRuleFilterItems>
            <field>Contact_Duplicate_Check__c</field>
            <operation>notEqual</operation>
            <value>true</value>
            <sortOrder>1</sortOrder>
            <table>Contact</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Profile_Name__c</field>
            <operation>notEqual</operation>
            <value>Data Administrator, Qantas CC Consultant, Qantas CC Operational Manager, Qantas CC Team Lead, Qantas CC Journey Manager</value>
            <sortOrder>2</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>RecordType</field>
            <operation>equals</operation>
            <value>Customer Account, Other Account, Prospect Account, Charter Account, Regional Account</value>
            <sortOrder>3</sortOrder>
            <table>Account</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Override_Duplicate_Rules_System__c</field>
            <operation>notEqual</operation>
            <value>true</value>
            <sortOrder>4</sortOrder>
            <table>Contact</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Contact</matchRuleSObjectType>
        <matchingRule>Contact_Last_Name_and_Email_Match</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Contact Last Name and Email Match</masterLabel>
    <operationsOnInsert>Alert</operationsOnInsert>
    <operationsOnInsert>Report</operationsOnInsert>
    <operationsOnUpdate>Alert</operationsOnUpdate>
    <operationsOnUpdate>Report</operationsOnUpdate>
    <securityOption>BypassSharingRules</securityOption>
    <sortOrder>2</sortOrder>
</DuplicateRule>
