<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approved_Customer</fullName>
    <active>true</active>
    <compactLayoutAssignment>QL_Compact_Layout</compactLayoutAssignment>
    <description>To be used for Corporate Airfares proposals that have been accepted by the customer</description>
    <label>CA - Approved - Customer</label>
    <picklistValues>
        <picklist>Approval_Recalled__c</picklist>
        <values>
            <fullName>Not Recalled</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Recalled</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Approval_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Required</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Deal_Type__c</picklist>
        <values>
            <fullName>Share</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Token</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Volume</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Frequent_Flyer_Status_Upgrade__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Group_Travel_Offer__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Legal_Approval__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Required</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Qantas_Club_Discount_Offer__c</picklist>
        <values>
            <fullName>23%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>29%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>35%25</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Qantas_Club_Discount__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Qantas_Club_Join_Discount_Offer__c</picklist>
        <values>
            <fullName>38%25</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Standard__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Acceptance Required - Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Accepted by Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approval Required - Internal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Rejected - External</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected - Internal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Travel_Fund__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Corporate Airfares</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
