<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ABN__c</fullName>
    <externalId>false</externalId>
    <formula>Contract_Payments__r.Contract_Agreement__r.Account__r.ABN_Tax_Reference__c</formula>
    <label>ABN</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
