<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QF_Share_Intl_LM__c</fullName>
    <externalId>false</externalId>
    <formula>IF(LM_Total_Revenue_Intl__c = 0,NULL,(LM_QF_Revenue_Intl__c  /  LM_Total_Revenue_Intl__c))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>QF Share Intl LM</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
