<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AQ_Staging_Flag__c</fullName>
    <externalId>false</externalId>
    <label>Staging Flag</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>I</fullName>
                <default>false</default>
                <label>I</label>
            </value>
            <value>
                <fullName>U</fullName>
                <default>false</default>
                <label>U</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
