<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Freight_Lead_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Company</fields>
    <fields>Freight_Account_Business_Type__c</fields>
    <fields>MobilePhone</fields>
    <fields>Email</fields>
    <label>Freight Lead Compact Layout</label>
</CompactLayout>
