<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Approved</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Customer Accepted</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/24.0/connection.js&quot;)} 
try{ 
if(&#39;{!Proposal__c.Active__c}&#39; == 1){ 
var conf = confirm(&#39;Please ensure that you’ve synced or uploaded the customer approval email with this proposal&#39;); 
if(conf == true){ 
var proposal = new sforce.SObject(&quot;Proposal__c&quot;); 
proposal.id = &#39;{!Proposal__c.Id}&#39;; 
proposal.status__c = &#39;Accepted by Customer&#39;; 
var result = sforce.connection.update([proposal]); 
window.location.reload(); 
} 
}else if(&#39;{!Proposal__c.Active__c}&#39; == 0){ 
alert(&#39;Proposal should be Active!&#39;); 
} 
}catch(e){ 
alert(&#39;An Error has Occured. Error:&#39; +e); 
}</url>
</WebLink>
