<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generate_Proposal_Lightning</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>660</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Generate Proposal</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>/apex/APXTConga4__Conga_Composer
?serverUrl={!API.Partner_Server_URL_370}&amp;id={!Proposal__c.Id}&amp;TemplateId={!IF(ISPICKVAL(Proposal__c.Type__c, &#39;Corporate Airfares&#39;),IF(ISPICKVAL(Proposal__c.Type__c, &#39;Corporate Airfares&#39;),&#39;a0X9000000BDb3i&#39;,&#39;&#39;),IF(OR(ISPICKVAL(Proposal__c.Type__c,&#39;Adhoc&#39;),ISPICKVAL(Proposal__c.Type__c,&#39;Scheduled&#39;)),&#39;a0X90000009dX1A&#39;,&#39;a0X9000000BDLyc&#39;))}&amp;DS7=1&amp;DS7Preview=1&amp;DefaultPDF={!IF(OR(ISPICKVAL(Proposal__c.Standard__c, &#39;Yes&#39;),ISPICKVAL(Proposal__c.Type__c, &#39;Adhoc&#39;)),&#39;0&#39;,&#39;1&#39;)}&amp;FP0={!IF(OR(ISPICKVAL(Proposal__c.Standard__c, &#39;Yes&#39;),ISPICKVAL(Proposal__c.Type__c, &#39;Adhoc&#39;)),&#39;0&#39;,&#39;1&#39;)};&amp;queryid=a0W9000000InuNc,a0W9000000InuNr,a0W9000000InuN2,a0W9000000InuNA,a0W9000000InuN7,a0W9000000InuNT,a0W9000000InuNR,a0W9000000InuNz,a0W9000000InuNL,a0W9000000InuND,a0W9000000InuNB,a0W9000000InuNC,a0W9000000InuO5,a0W9000000InuN0,a0W9000000InuNH,a0W9000000InuNN,a0W9000000InuNd,a0W9000000InuO6,a0W9000000InuNU,a0W9000000InuNj,a0W9000000InuO7,a0W9000000InuN1,a0W9000000InuNF,a0W9000000InuMx,a0W9000000InuNs,a0W9000000InuNn,a0W9000000InuNe,a0W9000000InuMu,a0W9000000InuMp,a0W9000000InuMq,a0W9000000InuMr,a0W9000000InuNq,a0W9000000InuNS,a0W9000000InuN9,a0W9000000InuMt,a0W9000000InuNa,a0W9000000InuNX,a0W9000000InuN5,a0W9000000InuNP,a0W9000000InuN6,a0W9000000InuO1,a0W9000000InuNm,a0W9000000InuOB,a0W9000000InuOD,a0W9000000KjBzL,a0W9000000KjBzQ,a0W9000000KjBzV,a0W9000000KjBza,[createduseremail]a0W9000000KjBzf,[PropAccRel]a0W9000000rq1LM,[NonMCAFAJCDI]a0W9000000uvOj3,[MCAFAJCDI]a0W9000000uvOk6,[MCAOther]a0W9000000uvOkG,[NonMCAOther]a0W9000000uvOkV,[RouteCate]a0W9000000uvOlY,[NonRouteCat]a0W9000000uvOli,[chfinfo]a0W9000000Kj6Vi,[srilanka]a0W9000000x2ogzEAA,[chinaY]a0W9000000x2oh9EAA,[chinaB]a0W9000000x2ohEEAQ,[chinaH]a0W9000000x2ohOEAQ?pv0={!Proposal__c.Id}&amp;OFN= Qantas Proposal - {!Proposal__c.Account__c}&amp;SC1=SalesforceFile</url>
    <width>900</width>
</WebLink>
