<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Length_of_Service__c</fullName>
    <description>to determine the length of service</description>
    <externalId>false</externalId>
    <formula>(Today () -  Start_Date__c ) / 365</formula>
    <label>Length of Service</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
