<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lightning_Switch_Counter__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Indicates the number of times user has opted the Switch to Classic?</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates the number of times user has opted the Switch to Classic?</inlineHelpText>
    <label>Lightning Switch Counter</label>
    <precision>4</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
