<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>user__c</fullName>
    <externalId>false</externalId>
    <label>User</label>
    <relationshipName>Users</relationshipName>
    <restrictedAdminField>true</restrictedAdminField>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Hierarchy</type>
</CustomField>
