<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Combined_YY_Share_Dom__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Total_Revenue_Dom__c!= 0, Combined_YY_Revenue_Dom__c  / Total_Revenue_Dom__c,null)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Combined YY Share Dom</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
