<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Auto insert the opportunity based on field &quot;Create an Opportunity before (in months)&quot;</description>
    <enableFeeds>false</enableFeeds>
    <label>Opportunity maintenance</label>
    <visibility>Protected</visibility>
</CustomObject>
