<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsGenericContent__c</fullName>
    <defaultValue>false</defaultValue>
    <description>QCC: If the email content if for multiple non delay Failure Code this will be set to true</description>
    <externalId>false</externalId>
    <label>Is Generic Content</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
