<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Service_Request</fullName>
    <active>true</active>
    <description>This record type stores all the Agency Details of the Flight Object</description>
    <label>Service Request</label>
    <picklistValues>
        <picklist>Cabin_Class__c</picklist>
        <values>
            <fullName>B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>H</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>J</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>K</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Q</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>R</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>T</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>W</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Z</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>New_Cabin_Class__c</picklist>
        <values>
            <fullName>B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>H</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>I</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>J</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>K</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Q</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>R</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>T</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>W</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Y</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Z</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
