<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCC_SYD_Recovery_Approval_Queue_Recovery</fullName>
    <columns>NAME</columns>
    <filterScope>Queue</filterScope>
    <label>CCC SYD Recovery Approval Queue</label>
    <queue>CCC_SYD_Recovery_Approval_Queue</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
