<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>Power BI Tab Access</label>
    <license>Salesforce</license>
    <tabSettings>
        <tab>Corporate_Performance</tab>
        <visibility>Visible</visibility>
    </tabSettings>
    <tabSettings>
        <tab>Corporate_Targets_Dashboard</tab>
        <visibility>Visible</visibility>
    </tabSettings>
</PermissionSet>
