<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>B&amp;G Opportunity</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Other_reasons__c</fieldNames>
        <fieldNames>Closed_Reasons__c</fieldNames>
        <fieldNames>Switching_to_a_competitor__c</fieldNames>
        <fieldNames>Open_skies_policy__c</fieldNames>
        <picklistValueName>Closed - Accepted</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Business_and_Government</recordTypeName>
</PathAssistant>
