<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mandatory_Qantas_Club_Discount_Offer</fullName>
    <active>true</active>
    <errorConditionFormula>AND(ISPICKVAL( Qantas_Club_Discount__c , &#39;Yes&#39;),  
OR(ISPICKVAL( Qantas_Club_Discount_Offer__c , &#39;&#39;),
ISPICKVAL(Qantas_Club_Join_Discount_Offer__c,&#39;&#39;)))</errorConditionFormula>
    <errorMessage>Please enter the value for Qantas Club Join Discount Offer,Qantas Club Member Discount Offer</errorMessage>
</ValidationRule>
