<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>nijojohn@qantas.com.au</contactEmail>
    <label>QCP Salesforce Gateway</label>
    <oauthConfig>
        <callbackUrl>https://www.getpostman.com/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9Y6d_Btp4xp6N8Jz.tWvmxS0JkFO7ZidMFoTHQGhE_JapsDP2K3tD0NY3ZyShfEJS7xdtYHC6MN7C80FW</consumerKey>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
