<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_Flag__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
ISPICKVAL(Status__c,&quot;Pending&quot;),IMAGE(&quot;/resource/QACResources/Pending.PNG&quot;,&quot;Pending&quot;),
IF(
ISPICKVAL(Status__c,&quot;Success&quot;),IMAGE(&quot;/resource/QACResources/Success.png&quot;,&quot;Success&quot;),
IF(
ISPICKVAL(Status__c,&quot;Started&quot;),IMAGE(&quot;/resource/QACResources/started_ff.png&quot;,&quot;Started&quot;),
IF(
ISPICKVAL(Status__c,&quot;Failed&quot;),IMAGE(&quot;/resource/QACResources/Failed.png&quot;,&quot;Failed&quot;),
&quot;&quot;)
)
)
)</formula>
    <label>Status Flag</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
