<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Loyalty_Commercial</fullName>
    <active>true</active>
    <description>A loyalty commercial quote</description>
    <label>Loyalty Commercial</label>
    <picklistValues>
        <picklist>Approval_Required__c</picklist>
        <values>
            <fullName>Approval Level - 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approval Level - 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Approval Required</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ramp_up_factor__c</picklist>
        <values>
            <fullName>25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>75</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denied</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Needs Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Presented</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
