<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QAC_Restrict_From_Email_Address</fullName>
    <active>true</active>
    <errorConditionFormula>AND( 
(FromAddress &lt;&gt; &quot;qantasagencyconnectau@qantas.com.au&quot;), 
OR( 
$Profile.Name == &#39;Qantas Service Lightning&#39;
) 
)</errorConditionFormula>
    <errorMessage>Please select email address as Qantas Agency Connect AU &lt;qantasagencyconnectau@qantas.com.au&gt;</errorMessage>
</ValidationRule>
