<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Restrict_From_Email</fullName>
    <active>true</active>
    <description>Restricting the from email address from the chatter email on email message</description>
    <errorConditionFormula>AND( 
(FromAddress &lt;&gt; &quot;qantas_customer_care@qantas.com.au&quot;), 
OR( 
$Profile.Name == &#39;Qantas CC Consultant&#39;, 
$Profile.Name == &#39;Qantas CC Operational Manager&#39;, 
$Profile.Name == &#39;Qantas CC Team Lead&#39; ,
$Profile.Name == &#39;Qantas CC Journey Manager&#39;
) 
)</errorConditionFormula>
    <errorMessage>Please select From address as &#39;Qantas Customer Connect&#39;</errorMessage>
</ValidationRule>
