<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GSA</fullName>
    <active>true</active>
    <businessProcess>Qantas Sales Process</businessProcess>
    <description>To be used to capture all opportunities related to GSAs</description>
    <label>GSA</label>
    <picklistValues>
        <picklist>Accounting__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engaged</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Category__c</picklist>
        <values>
            <fullName>Corporate Airfares</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Qantas Business Savings</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Closed_Reasons__c</picklist>
        <values>
            <fullName>Alliance partnerships</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brand alignment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Loyalty proposition</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Network</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Opportunity for a volume deal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Premium product %28aircraft %2F lounges%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pricing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Schedule %28frequency %2F capacity%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Security of Supply</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service %28OTP%2Fsafety record%2Freliability%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Strong client %2F QF relationship</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TMC influence</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value adds %28valet%2C QF Club%2C etc%2E%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Withdrawn by QF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Won%27t commit to QF contract terms</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Deal_Type__c</picklist>
        <values>
            <fullName>Share</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Token</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Volume</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ForecastCategoryName</picklist>
        <values>
            <fullName>Best Case</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Omitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pipeline</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Insurance__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engaged</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Advertisement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Amex</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aquire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>External Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Relations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QBD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QBE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seminar - Internal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seminar - Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TMC Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Show</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Word of mouth</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Legal__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engaged</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Market_Share_Source__c</picklist>
        <values>
            <fullName>IPR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Midas</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Risk_Level__c</picklist>
        <values>
            <fullName>Moderate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Severe</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_Type_Level_1__c</picklist>
        <values>
            <fullName>Currently In Contract</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Currently In Contract</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_Type_Level_2__c</picklist>
        <values>
            <fullName>New Contract</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renewal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Variation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_Type_Level_3__c</picklist>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tax__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engaged</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Treasury__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engaged</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>GSA</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
