<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is added for Insurance Letters</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>QCC_BlankLetterhead</letterhead>
    <name>QCC_Flight Cancelled by Qantas</name>
    <style>freeForm</style>
    <subject>Qantas Customer Care - {!Case.CaseNumber}</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
