<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LiveEngage__Field_to_Sort__c</fullName>
    <deprecated>false</deprecated>
    <description>Name of the related list field to sort on</description>
    <externalId>false</externalId>
    <label>Field to Sort</label>
    <length>55</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
