<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QCC_Check_Ticket_Number_Format</fullName>
    <active>true</active>
    <description>- Check format of Ticket Number following: 
+ XXX-XXXXXXXXXX 
+ XXX-XXXXXXXXXX-XXX 
+ XXX-XXXXXXXXXX-XX 
+ XXXXXXXXXXXXX 
- The ticket number can only be NUMERIC, no letters</description>
    <errorConditionFormula>AND( 
CONTAINS(RecordType.Name, &#39;Insurance&#39;), 
NOT( ISBLANK(Ticket_Number__c)), 
NOT(REGEX(Ticket_Number__c, &#39;(^\\d{3}-\\d{10}-\\d{2,3}$)|(^\\d{3}-\\d{10}$)|(^\\d{13})&#39;)) 
)</errorConditionFormula>
    <errorDisplayField>Ticket_Number__c</errorDisplayField>
    <errorMessage>Ticket number is not in a valid format, enter the number in one of the following numeric formats: 
XXX-XXXXXXXXXX OR 
XXX-XXXXXXXXXX-XXX OR 
XXX-XXXXXXXXXX-XX OR 
XXXXXXXXXXXXX</errorMessage>
</ValidationRule>
