<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Freight_Billing_Calendar__c</fullName>
    <description>Freight - To record when the billing starts for a Freight customer in iCargo/Scorpio</description>
    <externalId>false</externalId>
    <inlineHelpText>Select effective from date</inlineHelpText>
    <label>Billing Calendar</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
