<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Loyalty_Lead_Scoring_Table__c</fullName>
    <description>Returns loyalty scoring table image</description>
    <externalId>false</externalId>
    <formula>IMAGE(&quot;/resource/1505804999000/Loyalty_Lead_Scoring_Table?isdtp=p1&quot;, &quot;Text&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Loyalty Lead Scoring Table</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
