<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunity_Type__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Use this to create an opportunity with the correct type upon lead conversion.</inlineHelpText>
    <label>Opportunity Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Agency Partnerships</fullName>
                <default>false</default>
                <label>Agency Partnerships</label>
            </value>
            <value>
                <fullName>Business and Government</fullName>
                <default>false</default>
                <label>Business and Government</label>
            </value>
            <value>
                <fullName>Charters</fullName>
                <default>false</default>
                <label>Charters</label>
            </value>
            <value>
                <fullName>GSA</fullName>
                <default>false</default>
                <label>GSA</label>
            </value>
            <value>
                <fullName>SME Product</fullName>
                <default>false</default>
                <label>SME Product</label>
            </value>
            <value>
                <fullName>Sales Development</fullName>
                <default>false</default>
                <label>Sales Development</label>
            </value>
            <value>
                <fullName>DPP Onboarding</fullName>
                <default>false</default>
                <label>DPP Onboarding</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
