<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PartnerType__c</fullName>
    <description>Partner Type ---- (text) field on Lead and Opportunity (Note: use drop-down on web-form for Partner Platform)
Existing Qantas partner
Prospective Qantas partner</description>
    <externalId>false</externalId>
    <label>Partner Type</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
