<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Point_of_Sales_Country__c</fullName>
    <description>To record Point of Sales (Country),as part of Partner Platform Web To Lead Registration page</description>
    <externalId>false</externalId>
    <label>Point of Sales (Country)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Country</valueSetName>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
