<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>20.0</apiVersion>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>10</minorNumber>
        <namespace>MPM4_BASE</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
