<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VR_MandatoryCheck_Active_Scheme_Contact</fullName>
    <active>true</active>
    <description>To check the Madatory Data on Contact Details for Active Schemes</description>
    <errorConditionFormula>$Setup.EnableValidationRule__c.VR_MandatoryCheck_Active_Scheme_Contact__c &amp;&amp;
(RecordType.DeveloperName =&#39;Public_Scheme&#39; || RecordType.DeveloperName =&#39;Corporate_Scheme&#39; ) &amp;&amp;
(ISPICKVAL(Status ,&#39;Complete – Pending Activation&#39;) || ISPICKVAL(Status ,&#39;Active&#39;) ) &amp;&amp; 
(ISBLANK(Title_f__c) || ISBLANK(First_Name_f__c) || 
ISBLANK(Last_Name_f__c) || ISBLANK(Job_Role_f__c) || ISBLANK(Email_f__c) || ISBLANK(Country_Code_f__c) || 
ISBLANK(Phone_Number_f__c) || ISBLANK(Mailing_Country_f__c) || ISBLANK(Mailing_Street_f__c) || ISBLANK(Mailing_City_f__c) || ISBLANK(Mailing_State_f__c) || ISBLANK(Mailing_PostalCode_f__c) || ISBLANK(Salutation_f__c))</errorConditionFormula>
    <errorMessage>Insufficient detail to move the Scheme to Complete – Pending Activation.Check if you have entered Contact Job Title, Contact Salutation,Contact First Name &amp; Last Name,Contact JobRole,Contact Email,Contact Phone,Contact&#39;s complete Mailing Address details</errorMessage>
</ValidationRule>
