<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Member_Status_Last_Changed_By_Update</fullName>
        <field>Member_Status_Last_Changed_By__c</field>
        <formula>Assigned_To__c</formula>
        <name>Member Status Last Changed By Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>No_of_calls_update</fullName>
        <field>Calls_count__c</field>
        <formula>VALUE(Text(No_of_Calls__c))</formula>
        <name>No of calls update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>status_change_update</fullName>
        <field>Campaign_Member_Status_Changed_Date__c</field>
        <formula>((LastModifiedDate+0.04167)-1/24)</formula>
        <name>status change update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Campaign Member Status</fullName>
        <actions>
            <name>Member_Status_Last_Changed_By_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>status_change_update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(Campaign.RecordType.Name = &quot;SME Campaigns&quot;,    ISCHANGED(Status) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>No of calls count</fullName>
        <actions>
            <name>No_of_calls_update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CampaignMember.No_of_Calls__c</field>
            <operation>equals</operation>
            <value>0,1,2,3,4</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
