<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LiveEngage__Detail__c</fullName>
    <deprecated>false</deprecated>
    <description>Detail message for the event log</description>
    <externalId>false</externalId>
    <label>Detail</label>
    <length>131072</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>30</visibleLines>
</CustomField>
