<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_Revenue_IPR__c</fullName>
    <description>Agency, information account managers</description>
    <externalId>false</externalId>
    <inlineHelpText>This is the total combined Dom and Int Revenue sourced using IPR Reporting</inlineHelpText>
    <label>Current Revenue (IPR)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
