<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Estimated_Current_Revenue__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>To be used to capture the current revenue estimate for the account.</inlineHelpText>
    <label>Estimated Current Revenue</label>
    <precision>16</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
