<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Freight_AWB_Received__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Freight - To indicate whether the Airway Bill has been received</description>
    <externalId>false</externalId>
    <inlineHelpText>Tick when customer provides AWB number/s associated to this opportunity</inlineHelpText>
    <label>AWB Received</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
