<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Freight_Shipping__c</fullName>
    <description>Freight - To capture whether this Opportunity is of Domestic or International shipping</description>
    <externalId>false</externalId>
    <inlineHelpText>Domestic (AU only) or International shipment, or combination of both</inlineHelpText>
    <label>Shipping</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Domestic</fullName>
                <default>false</default>
                <label>Domestic</label>
            </value>
            <value>
                <fullName>International</fullName>
                <default>false</default>
                <label>International</label>
            </value>
            <value>
                <fullName>Domestic_International</fullName>
                <default>false</default>
                <label>Domestic and International</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
