<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunity_Type_Reporting__c</fullName>
    <description>Used for reporting B&amp;G (CA,QBS And SME Product</description>
    <externalId>false</externalId>
    <formula>IF ( 

AND( 
RecordTypeId = &#39;01290000001IINX&#39;, /*Business &amp; Government*/ 
ISPICKVAL ( Category__c , &#39;Corporate Airfares&#39;)), TEXT(Category__c)&amp;&#39; - &#39;&amp;TEXT( Sub_Type_Level_1__c)&amp;&#39; &#39;&amp;TEXT( Sub_Type_Level_2__c), 

/*False*/ 
IF( 
AND( RecordTypeId = &#39;01290000001IINX&#39;, /*Business &amp; Government*/ 
ISPICKVAL (Category__c, &#39;Qantas Business Savings&#39;)),TEXT(Category__c)&amp;&#39; - &#39;&amp;TEXT( Sub_Type_Level_1__c)&amp;&#39; &#39;&amp;TEXT( Sub_Type_Level_2__c), 

/*False*/ 
IF( 
RecordTypeId = &#39;01290000001IINZ&#39;,/*SME Product*/ 
TEXT ( Type )&amp;&#39; - &#39; &amp;TEXT( Sub_Type_Level_1__c)&amp;&#39; &#39; &amp; TEXT( Sub_Type_Level_2__c), 

&#39;Others&#39;)))</formula>
    <label>Opportunity Type Reporting</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
