<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Proposed_Summary__c</fullName>
    <description>Deal on a Page Proposed Summary</description>
    <externalId>false</externalId>
    <inlineHelpText>Loyalty:Proposed summary of the partnership,include CVP details etc.</inlineHelpText>
    <label>Proposed Summary</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
