<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Proposed_International_Market_Share__c</fullName>
    <defaultValue>0.70</defaultValue>
    <externalId>false</externalId>
    <label>Proposed Int Market Share Target</label>
    <precision>4</precision>
    <required>false</required>
    <scale>1</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Percent</type>
</CustomField>
