<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QDMEstimated_QF_Revenue__c</fullName>
    <description>prev value (Current QF Revenue / Current_Revenue)</description>
    <externalId>false</externalId>
    <label>Actual/Estimated QF Revenue</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Currency</type>
</CustomField>
