<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Revenue_Trend_URL__c</fullName>
    <description>This is to refer in conga document generation</description>
    <externalId>false</externalId>
    <formula>IF( QDMEstimated_QF_Revenue__c != 0, 

IF( 
(((Amount/QDMEstimated_QF_Revenue__c)-1)*100) &gt;= 5, 
LEFT($Api.Partner_Server_URL_260, FIND( &#39;/services&#39;, $Api.Partner_Server_URL_260))

&amp;&quot;resource/Increment_up&quot; ,
IF( 
(((Amount/QDMEstimated_QF_Revenue__c)-1)*100) &lt;= -5,
LEFT($Api.Partner_Server_URL_260, FIND( &#39;/services&#39;, $Api.Partner_Server_URL_260))

&amp;&quot;resource/Increment_Down&quot; ,  
LEFT($Api.Partner_Server_URL_260, FIND( &#39;/services&#39;, 

$Api.Partner_Server_URL_260))&amp;&quot;resource/Increment_Nochange&quot;
)
), 
LEFT($Api.Partner_Server_URL_260, FIND( &#39;/services&#39;, $Api.Partner_Server_URL_260))

&amp;&quot;resource/Increment_up&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Revenue Trend URL</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
