<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Senior_Executive_Action__c</fullName>
    <externalId>false</externalId>
    <label>Senior Executive Action</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Html</type>
    <visibleLines>10</visibleLines>
</CustomField>
