<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Program_Amount__c</fullName>
    <description>Addition of Program Fee and Annualised Deal Value (Proposed Annualised Deal Amount)</description>
    <externalId>false</externalId>
    <formula>Program_Fee__c +   Amount</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Total cost of program</inlineHelpText>
    <label>Total Program Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
