<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delay_Event</fullName>
    <booleanFilter>2 AND 3 AND 9 AND ((1 AND 4 AND 5) OR (6 AND 7 AND 8))</booleanFilter>
    <columns>NAME</columns>
    <columns>Status__c</columns>
    <columns>FlightNumber__c</columns>
    <columns>DeparturePort__c</columns>
    <columns>ArrivalPort__c</columns>
    <columns>Scheduled_Departure__c</columns>
    <columns>Plane_Number__c</columns>
    <columns>DelayFailureCode__c</columns>
    <columns>Non_Delay_Failure_Code__c</columns>
    <columns>DepartureDelayinHRSandMIN__c</columns>
    <columns>OWNER.ALIAS</columns>
    <columns>Comments__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>TechDepartureDelayDuration__c</field>
        <operation>greaterThan</operation>
        <value>0.039</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Open,Re-Opened</value>
    </filters>
    <filters>
        <field>DelayFailureCode__c</field>
        <operation>equals</operation>
        <value>Flight Delay</value>
    </filters>
    <filters>
        <field>TechDepartureDelayDuration__c</field>
        <operation>lessThan</operation>
        <value>0.12</value>
    </filters>
    <filters>
        <field>IntDom__c</field>
        <operation>equals</operation>
        <value>International</value>
    </filters>
    <filters>
        <field>IntDom__c</field>
        <operation>equals</operation>
        <value>Domestic</value>
    </filters>
    <filters>
        <field>TechDepartureDelayDuration__c</field>
        <operation>greaterThan</operation>
        <value>0.039</value>
    </filters>
    <filters>
        <field>TechDepartureDelayDuration__c</field>
        <operation>lessThan</operation>
        <value>0.08</value>
    </filters>
    <filters>
        <field>Non_Delay_Failure_Code__c</field>
        <operation>equals</operation>
    </filters>
    <label>CJM Delay Event</label>
    <sharedTo>
        <roleAndSubordinates>QF_QDC_CJM</roleAndSubordinates>
    </sharedTo>
</ListView>
