<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Airline_News_and_Promotions__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Airline News and Promotions</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
