<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aquire_Key_Decision_Maker__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Field for Refine Contact Roles in Salesforce</description>
    <externalId>false</externalId>
    <label>Aquire Key Decision Maker (Do Not Use)</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
