<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comm_Restrictions__c</fullName>
    <description>Field for Data Migration</description>
    <externalId>false</externalId>
    <label>Restriction Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Fax</fullName>
                <default>false</default>
                <label>Fax</label>
            </value>
            <value>
                <fullName>E-mail</fullName>
                <default>false</default>
                <label>E-mail</label>
            </value>
            <value>
                <fullName>All</fullName>
                <default>false</default>
                <label>All</label>
            </value>
            <value>
                <fullName>Call</fullName>
                <default>false</default>
                <label>Call</label>
            </value>
            <value>
                <fullName>Mail</fullName>
                <default>false</default>
                <label>Mail</label>
            </value>
            <value>
                <fullName>Daily Alert</fullName>
                <default>false</default>
                <label>Daily Alert</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
