<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Profile_Address__c</fullName>
    <description>Address of a Contact from Profile</description>
    <externalId>false</externalId>
    <formula>Profile_Mailing_Street__c &amp; &quot; &quot; &amp;  Profile_MailingCity__c &amp; &quot; &quot; &amp;  Profile_MailingState__c &amp; &quot; &quot; &amp;  Profile_MailingPostalCode__c &amp; &quot; &quot; &amp;   Profile_MailingCountry__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Profile Address</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
