<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QCC_Status_credits_till_next_Level__c</fullName>
    <description>QCC: (QDCUSCON-865) Created to store status credits till next level.</description>
    <externalId>false</externalId>
    <label>Status credits till next Level</label>
    <precision>8</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
