<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TDM__c</fullName>
    <defaultValue>false</defaultValue>
    <description>To store the incoming information from Acquire</description>
    <externalId>false</externalId>
    <label>TDM</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
