<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tier_4_Comms__c</fullName>
    <externalId>false</externalId>
    <label>Agency Tier 4 Comms</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Subscribed</fullName>
                <default>false</default>
                <label>Subscribed</label>
            </value>
            <value>
                <fullName>Unsubscribed</fullName>
                <default>false</default>
                <label>Unsubscribed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
