<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Network__c</fullName>
    <description>Network used to distinguish Route</description>
    <externalId>false</externalId>
    <label>Network</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Domestic</fullName>
                <default>false</default>
                <label>Domestic</label>
            </value>
            <value>
                <fullName>International</fullName>
                <default>false</default>
                <label>International</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
