<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QF_Rev_Target_MAT__c</fullName>
    <description>Moving Annual Total (12 month rolling) Target</description>
    <externalId>false</externalId>
    <label>QF Revenue Target (MAT)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
