<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LYTD_Total_Dom_Revenue__c</fullName>
    <externalId>false</externalId>
    <formula>LYTD_Domestic_Other_Carrier_Revenue__c  +  LYTD_Domestic_Qantas_Revenue__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>LYTD Total Dom Revenue</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
