<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>YoY_Intl_Other_Carrier_Revenue__c</fullName>
    <externalId>false</externalId>
    <formula>IF(   LYTD_International_Other_Carrier_Revenue__c   != 0,((  YTD_International_Other_Carrier_Revenue__c -LYTD_International_Other_Carrier_Revenue__c   ) / LYTD_International_Other_Carrier_Revenue__c   ),null)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>YoY Intl Other Carrier Revenue</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
