<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <allowInChatterGroups>false</allowInChatterGroups>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <deprecated>false</deprecated>
    <description>Passage Technology - Milestones PM+ Community Edition - A time entry record which allows users to log times against milestone tasks.</description>
    <enableActivities>false</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableFeeds>false</enableFeeds>
    <enableHistory>false</enableHistory>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <label>Time</label>
    <nameField>
        <displayFormat>PT{0000}</displayFormat>
        <label>Project Time Name</label>
        <type>AutoNumber</type>
    </nameField>
    <pluralLabel>Times</pluralLabel>
    <searchLayouts>
        <customTabListAdditionalFields>MPM4_BASE__Project_Task__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>MPM4_BASE__Incurred_By__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>MPM4_BASE__Hours__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>MPM4_BASE__Date__c</customTabListAdditionalFields>
        <lookupDialogsAdditionalFields>MPM4_BASE__Project_Task__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>MPM4_BASE__Incurred_By__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>MPM4_BASE__Hours__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>MPM4_BASE__Date__c</lookupDialogsAdditionalFields>
        <searchFilterFields>MPM4_BASE__Project_Task__c</searchFilterFields>
        <searchFilterFields>MPM4_BASE__Incurred_By__c</searchFilterFields>
        <searchFilterFields>MPM4_BASE__Hours__c</searchFilterFields>
        <searchFilterFields>MPM4_BASE__Date__c</searchFilterFields>
        <searchResultsAdditionalFields>MPM4_BASE__Project_Task__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>MPM4_BASE__Incurred_By__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>MPM4_BASE__Hours__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>MPM4_BASE__Date__c</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>ControlledByParent</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
