<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Proposal_Type__c</fullName>
    <externalId>false</externalId>
    <label>Proposal Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Qantas Business Savings</fullName>
                <default>false</default>
                <label>Qantas Business Savings</label>
            </value>
            <value>
                <fullName>Corporate Airfares</fullName>
                <default>false</default>
                <label>Corporate Airfares</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
