<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Category__c</fullName>
    <externalId>false</externalId>
    <label>Category</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Group__c</controllingField>
        <restricted>true</restricted>
        <valueSetName>Category</valueSetName>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Qantas Policies</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Customer Privacy</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Damaged/Lost Personal Property</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Freight</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Network</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Theft</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Travel Agents</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Injury/Illness/Safety</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Unaccompanied Minor</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>oneworld</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Partner Airlines</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Chauffeur Drive</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Emirates</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Delayed Baggage</controllingFieldValue>
            <controllingFieldValue>Damaged Baggage</controllingFieldValue>
            <valueName>Checked Baggage</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Delayed Baggage</controllingFieldValue>
            <controllingFieldValue>Damaged Baggage</controllingFieldValue>
            <valueName>Child/Infant Items</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Delayed Baggage</controllingFieldValue>
            <controllingFieldValue>Damaged Baggage</controllingFieldValue>
            <valueName>Mobility Aids</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Delayed Baggage</controllingFieldValue>
            <controllingFieldValue>Damaged Baggage</controllingFieldValue>
            <valueName>Sporting Equipment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Delayed Baggage</controllingFieldValue>
            <controllingFieldValue>Damaged Baggage</controllingFieldValue>
            <valueName>Musical Instrument</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Delayed Baggage</controllingFieldValue>
            <valueName>Delayed Priority Baggage</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Flight Disruptions</controllingFieldValue>
            <valueName>Aircraft Schedule Change/Notification</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Flight Disruptions</controllingFieldValue>
            <valueName>Accommodation/Reimbursement of Expenses</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Flight Disruptions</controllingFieldValue>
            <valueName>Delay Handling</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Flight Disruptions</controllingFieldValue>
            <valueName>Impact on Itinerary</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Flight Disruptions</controllingFieldValue>
            <valueName>Downgrade</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Flight Disruptions</controllingFieldValue>
            <valueName>Overbooked Flight</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Flight Disruptions</controllingFieldValue>
            <valueName>Re-Bookings</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Flight Disruptions</controllingFieldValue>
            <valueName>Seating Change</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Contact Centre</controllingFieldValue>
            <valueName>Fees/Cost/Price</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Contact Centre</controllingFieldValue>
            <valueName>Refunds</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Contact Centre</controllingFieldValue>
            <valueName>Seating Requests</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Contact Centre</controllingFieldValue>
            <valueName>Ticket Changes</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Contact Centre</controllingFieldValue>
            <valueName>Ticket Errors</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Contact Centre</controllingFieldValue>
            <controllingFieldValue>Departure Airport</controllingFieldValue>
            <controllingFieldValue>Lounges</controllingFieldValue>
            <controllingFieldValue>Arrival Airport</controllingFieldValue>
            <controllingFieldValue>In-Flight</controllingFieldValue>
            <valueName>Staff Assistance</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Departure Airport</controllingFieldValue>
            <controllingFieldValue>Lounges</controllingFieldValue>
            <controllingFieldValue>Arrival Airport</controllingFieldValue>
            <controllingFieldValue>In-Flight</controllingFieldValue>
            <valueName>Announcements</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Departure Airport</controllingFieldValue>
            <controllingFieldValue>Arrival Airport</controllingFieldValue>
            <valueName>Airport Security</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Departure Airport</controllingFieldValue>
            <valueName>Boarding</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Departure Airport</controllingFieldValue>
            <controllingFieldValue>In-Flight</controllingFieldValue>
            <valueName>Cabin Baggage</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Departure Airport</controllingFieldValue>
            <valueName>Check-In</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Departure Airport</controllingFieldValue>
            <valueName>Customer behaviour/Customer Offload</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Departure Airport</controllingFieldValue>
            <controllingFieldValue>Arrival Airport</controllingFieldValue>
            <controllingFieldValue>In-Flight</controllingFieldValue>
            <valueName>Facilities</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Departure Airport</controllingFieldValue>
            <controllingFieldValue>Arrival Airport</controllingFieldValue>
            <valueName>Valet</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Departure Airport</controllingFieldValue>
            <controllingFieldValue>Arrival Airport</controllingFieldValue>
            <valueName>Customs/Immigration</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Departure Airport</controllingFieldValue>
            <controllingFieldValue>Lounges</controllingFieldValue>
            <controllingFieldValue>Arrival Airport</controllingFieldValue>
            <controllingFieldValue>In-Flight</controllingFieldValue>
            <valueName>Medical - Assistance Provided</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Departure Airport</controllingFieldValue>
            <controllingFieldValue>Lounges</controllingFieldValue>
            <controllingFieldValue>Arrival Airport</controllingFieldValue>
            <controllingFieldValue>In-Flight</controllingFieldValue>
            <valueName>Medical - Patient</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lounges</controllingFieldValue>
            <valueName>Access</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lounges</controllingFieldValue>
            <valueName>Beverage Quality/Selection</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lounges</controllingFieldValue>
            <valueName>Catering Quality/Selection</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lounges</controllingFieldValue>
            <valueName>Facilities/Signage</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lounges</controllingFieldValue>
            <valueName>Purchased Lounge Pass</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>In-Flight</controllingFieldValue>
            <valueName>Aircraft Condition</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>In-Flight</controllingFieldValue>
            <valueName>Customer Behaviour</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>In-Flight</controllingFieldValue>
            <valueName>Food and Beverage</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>In-Flight</controllingFieldValue>
            <valueName>In-Flight Products</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>In-Flight</controllingFieldValue>
            <valueName>In-Flight Entertainment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>In-Flight</controllingFieldValue>
            <valueName>Seating</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Frequent Flyer</controllingFieldValue>
            <valueName>Account Queries</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Frequent Flyer</controllingFieldValue>
            <valueName>Award Bookings</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Frequent Flyer</controllingFieldValue>
            <valueName>Meal Preferences</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Frequent Flyer</controllingFieldValue>
            <valueName>Qantas Cash</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Frequent Flyer</controllingFieldValue>
            <valueName>Qantas Store</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Frequent Flyer</controllingFieldValue>
            <valueName>Qantas Assure</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Frequent Flyer</controllingFieldValue>
            <valueName>epiQure</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Frequent Flyer</controllingFieldValue>
            <valueName>Status Credits/Qantas Points</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Frequent Flyer</controllingFieldValue>
            <valueName>Upgrades</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Frequent Flyer</controllingFieldValue>
            <valueName>Frequent Flyer Service Centre</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Frequent Flyer</controllingFieldValue>
            <valueName>Seating Profile Preference</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Qantas.com</controllingFieldValue>
            <valueName>Mobile App</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Qantas.com</controllingFieldValue>
            <valueName>Website Functionality</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Corporate</controllingFieldValue>
            <valueName>Advertising</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Corporate</controllingFieldValue>
            <valueName>Media Communications</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Corporate</controllingFieldValue>
            <valueName>Partnerships</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Corporate</controllingFieldValue>
            <valueName>Promotions</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
