<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Accomodation_Days__c</fullName>
    <externalId>false</externalId>
    <label>Accomodation Days</label>
    <required>false</required>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Wednesday</fullName>
                <default>false</default>
                <label>Wednesday</label>
            </value>
            <value>
                <fullName>Thursday</fullName>
                <default>false</default>
                <label>Thursday</label>
            </value>
            <value>
                <fullName>Friday</fullName>
                <default>false</default>
                <label>Friday</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
