<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Freight_Weight__c</fullName>
    <description>Freight - Weight Details for the AWB, Details fetching from AWB system.</description>
    <externalId>false</externalId>
    <label>Weight</label>
    <length>20</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
