<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Freight_AWB_Unit_Type__c</fullName>
    <description>Freight - Captures the unit type of the parcel associated with the AWB Number entered</description>
    <externalId>false</externalId>
    <label>Unit Type</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
