<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Freight_Destination__c</fullName>
    <description>Freight - It used for AWB Integration, contains destination.</description>
    <externalId>false</externalId>
    <label>Destination</label>
    <length>100</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
