<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Insight5__c</fullName>
    <defaultValue>0</defaultValue>
    <externalId>false</externalId>
    <label>Insight5</label>
    <precision>1</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
