<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Latest_Status__c</fullName>
    <description>Freight - AWB Information last capture time stamp to be monitored.</description>
    <externalId>false</externalId>
    <label>Latest Status</label>
    <required>false</required>
    <type>DateTime</type>
</CustomField>
