<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Related_Contact_Phone__c</fullName>
    <description>To store the value of the related Contact Phone number in Campaign Member.
Only used by SME Campaign users.Not to be shown in layout,but will be used in reports.</description>
    <externalId>false</externalId>
    <label>(Related) Contact Phone</label>
    <length>20</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
