<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Response_1__c</fullName>
    <externalId>false</externalId>
    <label>Response 1</label>
    <length>5000</length>
    <type>Html</type>
    <visibleLines>10</visibleLines>
</CustomField>
