<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QAC_Flight_no_edit_for_QACWeb_case</fullName>
    <active>true</active>
    <description>Flight record can&#39;t be edited when the case origin is &#39;QAC Website&#39;</description>
    <errorConditionFormula>AND(RecordType.Name == &#39;Service Request&#39;, AND(ISPICKVAL(Case__r.Origin, &#39;QAC Website&#39;),Case__r.IsClosed == false), 
OR(ISCHANGED(Flight_Number__c),ISCHANGED(Flight_Date__c),ISCHANGED(Cabin_Class__c),ISCHANGED(Fare_Basis__c),ISCHANGED(Departure_Airport__c),ISCHANGED(Departure_Time__c),ISCHANGED(Arrival_Airport__c),ISCHANGED(Arrival_Time__c),ISCHANGED(Arrival_Time__c) ) )</errorConditionFormula>
    <errorMessage>You cannot edit the flight record if Case origin is &#39;QAC Website&#39;</errorMessage>
</ValidationRule>
