<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Admin_Notified__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This field will specify if the Administrator was notified of the error</description>
    <externalId>false</externalId>
    <label>Is Admin Notified?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
