<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Integration_Error__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This signifies if the error is during an inbound / outbound API call</description>
    <externalId>false</externalId>
    <label>Is Integration Error?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
