<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LoggedIn_User__c</fullName>
    <description>The name of the logged in user who encountered the error</description>
    <externalId>false</externalId>
    <label>LoggedIn User</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
