<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>ABN__Validate_ABN</customButtons>
    <customButtons>Executive_Summary</customButtons>
    <customButtons>iDeal_Check</customButtons>
    <customButtons>Executive_Summary_Lightning</customButtons>
    <customButtons>Clone</customButtons>
    <excludeButtons>DataDotComCompanyHierarchy</excludeButtons>
    <excludeButtons>IncludeOffline</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Account Detail</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Alias__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Legal_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ParentId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IATA_Expiry_Date__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Type</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AccountSource</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Active__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Contracted__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Customer_Account_Tier_f__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ABN_Tax_Reference__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Aquire_Membership_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Sentiment2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Qantas_Industry_Centre_ID__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Address Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BillingAddress</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ShippingAddress</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Identifiers / Classification</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IATA_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DAPA_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Industry_Agent_SATA_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Agency_TIDS_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Qantas_Pseudo_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Agency_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>E_Ticket__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Nett_Remit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Account_Skill_Group__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Agency_Category__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Independent_Sales_Agreement__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Business_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Ownership_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Aquire_Entity_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Industry</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GST_Registered__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Sentiment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Sentiment_Indicator_Reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Tradesite__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RCTI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Multinumber__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ATAS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ABTA_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ATOL_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Agency_Product_Fare__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Sales Region</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Agency_Sales_Region__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Agency_Sales_Hierarchy__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Additional Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Phone_Country_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Phone_Area__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Phone_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fax_Country__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fax_Area__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fax_Number__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NumberOfEmployees</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Sic</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Office_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Website</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CurrencyIsoCode</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Fields</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Key Reports</label>
        <layoutColumns>
            <layoutItems>
                <customLink>Future_Planet_Report</customLink>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <customLink>Top_Domestic_Flyers_MAT</customLink>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <customLink>Top_International_Flyers_MAT</customLink>
            </layoutItems>
        </layoutColumns>
        <style>CustomLinks</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Product Eligibility</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Aquire_System__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Airline_Level__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Aquire_Eligibility_f__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Primary_Reason_Not_Eligible__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Valid_Entity_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Agency__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Dealing_Flag__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SME_Deal__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Aquire_Override__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Aquire_Override_End_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Aquire_Override_Reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Aquire_Enrollment_Date_System__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>QBR_Eligibility_History__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Verified_Customer__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AMEX__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AMEX_Eligibility_Code_f__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>QBD__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Aquire_Blocking_Classification__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Ownership</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Activity_Created_Last_30_Days__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Last_Activity_Created_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Last_Completed_Account_Review__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>QAC_Request_Pending__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Call_Cycle_Category__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Customer_Category_Indicator__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Registry_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Replicate_IATA_TIDS_to_QIC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Customer_Category__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Sensitive Cases</label>
        <layoutColumns>
            <layoutItems>
                <height>200</height>
                <page>QCC_AccountSensitiveCaseList</page>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <miniLayout>
        <fields>OwnerId</fields>
        <fields>Name</fields>
        <fields>ParentId</fields>
        <fields>Type</fields>
        <fields>BillingAddress</fields>
        <fields>CurrencyIsoCode</fields>
    </miniLayout>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Executive_Summary_Lightning</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Account.PCCH__Contact_Hierarchy</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Account.New_Opportunity</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Account.New_Contact</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Account.New_Case</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Account.New_SAP1</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>6</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>QL_Valiadate_ABN_LEx</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>7</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>NewTask</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>9</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>NewEvent</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>10</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>LogACall</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>11</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>SendEmail</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>12</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.TextPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>8</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <quickActionList>
        <quickActionListItems>
            <quickActionName>FeedItem.TextPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.ContentPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.MobileSmartActions</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.RypplePost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.LinkPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.PollPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.QuestionPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.ContentNote</quickActionName>
        </quickActionListItems>
    </quickActionList>
    <relatedContent>
        <relatedContentItems>
            <layoutItem>
                <component>wits:newsPanel</component>
            </layoutItem>
        </relatedContentItems>
    </relatedContent>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Type__c</fields>
        <fields>Active__c</fields>
        <fields>AMEX_Accept_or_Reject_Code__c</fields>
        <fields>AMEX_Accept_or_Reject_Code_Description__c</fields>
        <relatedList>Product_Registration__c.Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Classification__c</fields>
        <fields>Sub_Classification__c</fields>
        <fields>Reviewed_Date__c</fields>
        <relatedList>Account_Classifications__c.Account__c</relatedList>
        <sortField>Reviewed_Date__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedAccountSalesTeam</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedContentNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>AP_Pivots__c.Account_Link__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Related_Account__c</fields>
        <fields>Relationship__c</fields>
        <fields>Active__c</fields>
        <relatedList>Account_Relation__c.Primary_Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Primary_Account__c</fields>
        <fields>Start_Date__c</fields>
        <fields>End_Date__c</fields>
        <fields>Active__c</fields>
        <fields>Relationship__c</fields>
        <relatedList>Account_Relation__c.Related_Account__c</relatedList>
        <sortField>End_Date__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Code__c</fields>
        <fields>PCC__c</fields>
        <fields>Active__c</fields>
        <fields>RECORDTYPE</fields>
        <fields>Agency_Product_Fares__c</fields>
        <fields>Market_Segment__c</fields>
        <fields>Email_Id__c</fields>
        <relatedList>Agency_Info__c.Account__c</relatedList>
        <sortField>Active__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>ASSET.NAME</fields>
        <fields>Scheme_Number__c</fields>
        <fields>Scheme_Start_Date_f__c</fields>
        <fields>Scheme_End_Date_f__c</fields>
        <fields>Scheme_Type__c</fields>
        <fields>CONTACT.NAME</fields>
        <fields>ASSET.STATUS</fields>
        <relatedList>RelatedAssetList</relatedList>
        <sortField>Scheme_End_Date_f__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>CONTACT.FULL_NAME</fields>
        <fields>CONTACT.ACCOUNT_NAME</fields>
        <fields>ACCCONRELATION.IS_DIRECT</fields>
        <fields>Key_Contact__c</fields>
        <fields>Job_Role__c</fields>
        <fields>Related_Email__c</fields>
        <fields>Related_Phone__c</fields>
        <fields>Job_Title__c</fields>
        <fields>ACCCONRELATION.IS_ACTIVE</fields>
        <relatedList>RelatedAccountContactRelationList</relatedList>
        <sortField>Key_Contact__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Plan_Start_Date__c</fields>
        <fields>Plan_End_Date__c</fields>
        <fields>Qantas_Reciprocal_Spend__c</fields>
        <fields>Status__c</fields>
        <relatedList>Strategic_Account_Plan__c.Account__c</relatedList>
        <sortField>Plan_Start_Date__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <customButtons>New_Opportunity</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>OPPORTUNITY.NAME</fields>
        <fields>OPPORTUNITY.STAGE_NAME</fields>
        <fields>OPPORTUNITY.CLOSE_DATE</fields>
        <fields>OPPORTUNITY.AMOUNT</fields>
        <fields>Incremental_Revenue__c</fields>
        <fields>Incremental_DOM_Market_Share__c</fields>
        <fields>Incremental_INT_Market_Share__c</fields>
        <fields>Incremental_INT_MCA_Market_Share__c</fields>
        <fields>Sub_Type_Level_2__c</fields>
        <fields>OPPORTUNITY.TYPE</fields>
        <relatedList>RelatedOpportunityList</relatedList>
        <sortField>OPPORTUNITY.CLOSE_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Agency_Name__c</fields>
        <fields>Agency_Number__c</fields>
        <fields>Child_Agency_Name__c</fields>
        <fields>Child_QIC__c</fields>
        <fields>Is_it_Multi__c</fields>
        <fields>Master_Agency__c</fields>
        <fields>Master_Agency_Name__c</fields>
        <fields>Last_File_Update__c</fields>
        <relatedList>Agency_Reporting_Hierarchy__c.Child_Agency__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Agency_Name__c</fields>
        <fields>Agency_Number__c</fields>
        <fields>Child_Agency__c</fields>
        <fields>Child_Agency_Name__c</fields>
        <fields>Child_QIC__c</fields>
        <fields>Is_it_Multi__c</fields>
        <fields>Master_Agency_Name__c</fields>
        <fields>Last_File_Update__c</fields>
        <relatedList>Agency_Reporting_Hierarchy__c.Master_Agency__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name__c</fields>
        <fields>Frequent_Flyer_Number__c</fields>
        <fields>Profile_Email__c</fields>
        <fields>Profile_QC_Flag__c</fields>
        <fields>Membership_Current_Tier_f__c</fields>
        <fields>SSU__c</fields>
        <fields>Profile_CL_Flag__c</fields>
        <fields>Active_Profile_Record__c</fields>
        <fields>Active_Aquire_Record__c</fields>
        <fields>Active_QBD_Record__c</fields>
        <relatedList>Associated_Person__c.Account__c</relatedList>
        <sortField>Active_Profile_Record__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>NewCase</excludeButtons>
        <fields>CASES.CASE_NUMBER</fields>
        <fields>CASES.TYPE</fields>
        <fields>CASES.CREATED_DATE_DATE_ONLY</fields>
        <fields>CASES.STATUS</fields>
        <fields>Problem_Type__c</fields>
        <fields>OWNER_NAME</fields>
        <fields>CASES.RECORDTYPE</fields>
        <relatedList>RelatedCaseList</relatedList>
        <sortField>CASES.CASE_NUMBER</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>Task_type__c</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>TASK.WHAT_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>FIRST_NAME</fields>
        <fields>LAST_NAME</fields>
        <fields>CAMPAIGN.NAME</fields>
        <fields>STATUS</fields>
        <fields>NAME</fields>
        <fields>Assigned_To__c</fields>
        <relatedList>CampaignMember.Related_Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CAMPAIGN.NAME</fields>
        <fields>CAMPAIGN.STATUS</fields>
        <fields>CAMPAIGN.START_DATE</fields>
        <fields>CAMPAIGN.END_DATE</fields>
        <fields>PARENT_NAME</fields>
        <relatedList>Campaign.LookupAccount__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Case__c</fields>
        <fields>Request_Type__c</fields>
        <fields>Case_Status__c</fields>
        <fields>Upgrade_Tier_Requested__c</fields>
        <fields>Frequent_Flyer_Number__c</fields>
        <fields>Freq_Flyer_Expiry_Date__c</fields>
        <relatedList>Frequent_Flyer_Information__c.Account__c</relatedList>
        <sortField>Case__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>At_Risk_Since__c</fields>
        <fields>Amount_At_Risk__c</fields>
        <fields>Active__c</fields>
        <fields>Risk_Indicator__c</fields>
        <relatedList>Risk__c.Account__c</relatedList>
        <sortField>At_Risk_Since__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>ABN__Main_Organisation_Name__c</fields>
        <fields>ABN__Entity_Type_Code__c</fields>
        <fields>ABN__Entity_Type_Description__c</fields>
        <fields>ABN__Entity_Status_Effective_From__c</fields>
        <relatedList>ABN__ABN_Lookup__c.ABN__Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>FieldName__c</fields>
        <fields>Value__c</fields>
        <fields>StartDate__c</fields>
        <fields>EndDate__c</fields>
        <fields>LAST_UPDATE</fields>
        <fields>Reason__c</fields>
        <relatedList>Account_Eligibility_Log__c.Account__c</relatedList>
        <sortField>StartDate__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Travel_Tracker__c.Agency_Link__c</relatedList>
    </relatedLists>
    <relatedObjects>ParentId</relatedObjects>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h9000000i3zlR</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
