<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>LiveEngage__Object_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LiveEngage__Is_Custom__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LiveEngage__Chat_Transcript_Field__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>LiveEngage__Unique_Id__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Object Fields</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LiveEngage__Has_Account_Field__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LiveEngage__Account_Field_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LiveEngage__Account_is_Mandatory__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LiveEngage__Has_Contact_Field__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LiveEngage__Contact_Field_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LiveEngage__Contact_is_Mandatory__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>NAME</fields>
        <fields>LiveEngage__Salesforce_Field_Name__c</fields>
        <fields>LiveEngage__Include_in_Overview__c</fields>
        <fields>LiveEngage__Editability__c</fields>
        <fields>LiveEngage__Required__c</fields>
        <fields>LiveEngage__LivePerson_Field__c</fields>
        <fields>LiveEngage__Default_Value__c</fields>
        <fields>LiveEngage__Salesforce_Field_Name_Order__c</fields>
        <relatedList>LiveEngage__Field_Mapping__c.LiveEngage__Object_Mapping_Config__c</relatedList>
        <sortField>LiveEngage__Salesforce_Field_Name_Order__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>LiveEngage__Fields_to_Show__c</fields>
        <fields>LiveEngage__Field_to_Sort__c</fields>
        <fields>LiveEngage__Sort_Direction__c</fields>
        <fields>LiveEngage__Number_of_Records__c</fields>
        <fields>LiveEngage__Related_List_Sort_Order__c</fields>
        <relatedList>LiveEngage__Related_List_Config__c.LiveEngage__Object_Mapping_Config__c</relatedList>
        <sortField>LiveEngage__Related_List_Sort_Order__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>LiveEngage__Operation__c</fields>
        <fields>LiveEngage__Value__c</fields>
        <relatedList>LiveEngage__Object_Search_Filter__c.LiveEngage__Object_Mapping_Config__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h1500000X3qcE</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
