<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Estimated_Arrival_UTC__c</fullName>
    <description>QCC: Estimated Arrival UTC of the flight</description>
    <externalId>false</externalId>
    <label>Estimated Arrival UTC</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
