<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Leg_Actual_Departure_Date_Time_1__c</fullName>
    <description>QCC: Actual Departure Date/Time of leg 1</description>
    <externalId>false</externalId>
    <label>Leg Actual Departure Date/Time 1</label>
    <length>29</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
