<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Leg_EstimatedDepDateTime_2__c</fullName>
    <description>QCC: Estimated Departure Date/Time of leg 2</description>
    <externalId>false</externalId>
    <label>Leg EstimatedDepDateTime 2</label>
    <length>29</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
