<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PostFlight__c</fullName>
    <defaultValue>false</defaultValue>
    <description>QCC: Valid Post Flight Value for a Failure</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Post Flight</label>
    <type>Checkbox</type>
</CustomField>
