<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Actual_Revenue_Middle_East__c</fullName>
    <externalId>false</externalId>
    <label>Actual Revenue (Middle East)</label>
    <precision>17</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
