<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_Not_Signed__c</fullName>
    <description>Contract that hasn&#39;t been signed by Customer and Contract has already started</description>
    <externalId>false</externalId>
    <formula>IF ( AND (  Contract_Start_Date__c &lt; Today (), ISPICKVAL (  Status__c , &quot;Signature Required by Customer&quot;)),1,0)</formula>
    <label>Contract Not Signed?</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
