<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Submission_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please use this to capture the date by which the customer has to submit the contract back to Qantas. This date appears on the contract.</inlineHelpText>
    <label>Submit By Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Date</type>
</CustomField>
