<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deal_Type__c</fullName>
    <externalId>false</externalId>
    <label>Deal Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Share</fullName>
                <default>false</default>
                <label>Share</label>
            </value>
            <value>
                <fullName>Volume</fullName>
                <default>false</default>
                <label>Volume</label>
            </value>
            <value>
                <fullName>Token</fullName>
                <default>false</default>
                <label>Token</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
