<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expired__c</fullName>
    <externalId>false</externalId>
    <formula>IF ( ((Active__c  == TRUE) &amp;&amp; ( ISPICKVAL(Status__c,&quot;Signed By Customer&quot;)) &amp;&amp; ( Contract_End_Date__c  &lt; Today())),TRUE,FALSE)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Expired</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
