<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Special_Fare_Conditions_Details__c</fullName>
    <description>To be used under the &quot;Special Conditions&quot; section</description>
    <externalId>false</externalId>
    <label>Special Fare Conditions Category</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Special_Fare_Conditions__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Y&amp;B Classes</fullName>
                <default>false</default>
                <label>Y&amp;B Classes</label>
            </value>
            <value>
                <fullName>Excess Baggage</fullName>
                <default>false</default>
                <label>Excess Baggage</label>
            </value>
            <value>
                <fullName>Routing</fullName>
                <default>false</default>
                <label>Routing</label>
            </value>
            <value>
                <fullName>Fixed Fares</fullName>
                <default>false</default>
                <label>Fixed Fares</label>
            </value>
            <value>
                <fullName>Penalties</fullName>
                <default>false</default>
                <label>Penalties</label>
            </value>
            <value>
                <fullName>Ticket Time Limit</fullName>
                <default>false</default>
                <label>Ticket Time Limit</label>
            </value>
            <value>
                <fullName>Others</fullName>
                <default>false</default>
                <label>Others</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Y&amp;B Classes</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Excess Baggage</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Routing</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Fixed Fares</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Penalties</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Ticket Time Limit</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Others</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
