<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TILTA_Contract_Number__c</fullName>
    <description>Loyalty commercial field</description>
    <externalId>false</externalId>
    <inlineHelpText>Number issued from TILTA for tracking of the contract through the process</inlineHelpText>
    <label>TILTA Contract Number</label>
    <length>12</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
