<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unit_Spend_per_term__c</fullName>
    <externalId>false</externalId>
    <formula>Qantas_Annual_Expenditure__c  /  Contract_Term_in_Months__c</formula>
    <label>Unit Spend per term</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
