<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <allowInChatterGroups>false</allowInChatterGroups>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <deprecated>false</deprecated>
    <description>Milestones PM+ - Log issues that you want to resolve on the project.</description>
    <enableActivities>false</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableFeeds>false</enableFeeds>
    <enableHistory>false</enableHistory>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <label>Issue</label>
    <nameField>
        <displayFormat>ISS-{00000}</displayFormat>
        <label>Issue ID</label>
        <type>AutoNumber</type>
    </nameField>
    <pluralLabel>Issues</pluralLabel>
    <searchLayouts>
        <customTabListAdditionalFields>MPM4_BASE__Project__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>MPM4_BASE__Type__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>MPM4_BASE__Subject__c</customTabListAdditionalFields>
        <lookupDialogsAdditionalFields>MPM4_BASE__Project__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>MPM4_BASE__Type__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>MPM4_BASE__Subject__c</lookupDialogsAdditionalFields>
        <searchFilterFields>MPM4_BASE__Project__c</searchFilterFields>
        <searchFilterFields>MPM4_BASE__Type__c</searchFilterFields>
        <searchFilterFields>MPM4_BASE__Subject__c</searchFilterFields>
        <searchResultsAdditionalFields>MPM4_BASE__Project__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>MPM4_BASE__Type__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>MPM4_BASE__Subject__c</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>ControlledByParent</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
