<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quarter_2_Picklist__c</fullName>
    <description>This field is for users to select the relevant quarter 2 for the SAP.</description>
    <externalId>false</externalId>
    <label>Quarter 2</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Jan-Mar</fullName>
                <default>false</default>
                <label>Jan-Mar</label>
            </value>
            <value>
                <fullName>Apr-Jun</fullName>
                <default>false</default>
                <label>Apr-Jun</label>
            </value>
            <value>
                <fullName>Jul-Sep</fullName>
                <default>false</default>
                <label>Jul-Sep</label>
            </value>
            <value>
                <fullName>Oct-Dec</fullName>
                <default>false</default>
                <label>Oct-Dec</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
