<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Review_Cycle__c</fullName>
    <description>To be used to capture the review cycle of a SAP</description>
    <externalId>false</externalId>
    <label>Review Cycle</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Monthly</fullName>
                <default>false</default>
                <label>Monthly</label>
            </value>
            <value>
                <fullName>Quarterly</fullName>
                <default>false</default>
                <label>Quarterly</label>
            </value>
            <value>
                <fullName>Tri-annually</fullName>
                <default>false</default>
                <label>Tri-annually</label>
            </value>
            <value>
                <fullName>Half Yearly</fullName>
                <default>false</default>
                <label>Half Yearly</label>
            </value>
            <value>
                <fullName>Yearly</fullName>
                <default>false</default>
                <label>Yearly</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
