<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MPM4_BASE__Complete_Tasks_in_Sub_Milestones__c</fullName>
    <defaultValue>0</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>Number of complete tasks related to sub-milestones</inlineHelpText>
    <label>Complete Tasks (in Sub-Milestones)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
