<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MPM4_BASE__Expense_Budget_from_Sub_Milestones__c</fullName>
    <defaultValue>0</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>The expense budget all the sub milestones of this milestone.</inlineHelpText>
    <label>Expense Budget from Sub-Milestones</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
