<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QAC_Workorder_Line_Item_Compact_Layout</fullName>
    <fields>WorkOrderId</fields>
    <label>QAC Workorder Line Item Compact Layout</label>
</CompactLayout>
