<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ACR_ID_18_Digit__c</fullName>
    <externalId>false</externalId>
    <formula>CASESAFEID(Id)</formula>
    <label>ACR ID</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
