<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AQ_Frequent_Flyer_Number__c</fullName>
    <externalId>false</externalId>
    <label>Aquire Frequent Flyer Number</label>
    <length>40</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
