<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AQ_Points_Balance_Account_Information__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Points Balance &amp; Account Information</label>
    <type>Checkbox</type>
</CustomField>
