<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email_Opt_Out__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Email Opt Out</label>
    <type>Checkbox</type>
</CustomField>
