<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Freight_City__c</fullName>
    <description>Freight Implementation: To capture the city which the Contact is located in</description>
    <externalId>false</externalId>
    <inlineHelpText>To capture the city which the Contact is located in</inlineHelpText>
    <label>City (Related)</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
