<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Freight_ACR_Portal_User_Id__c</fullName>
    <description>Freight - To store the business keys for ACRs coming from Tauras.</description>
    <externalId>false</externalId>
    <label>Freight ACR Portal User Id</label>
    <length>30</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
