<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Authentication_Endpoint_URL__c</fullName>
    <description>URL for authentication to be specified to get access token</description>
    <externalId>false</externalId>
    <label>Authentication Endpoint URL</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
