<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Request_Type__c</fullName>
    <externalId>false</externalId>
    <label>Request Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Manual Tier Upgrade</fullName>
                <default>false</default>
                <label>Manual Tier Upgrade</label>
            </value>
            <value>
                <fullName>Status Match</fullName>
                <default>false</default>
                <label>Status Match</label>
            </value>
            <value>
                <fullName>Tier Retain – Mbr can only be retained in Exp Month</fullName>
                <default>false</default>
                <label>Tier Retain – Mbr can only be retained in Exp Month</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
