<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>quest_sales_visit_date__c</fullName>
    <externalId>false</externalId>
    <label>quest sales visit date</label>
    <required>false</required>
    <type>Date</type>
</CustomField>
