<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Type__c</fullName>
    <description>Payment Type,mainly for UK Sales and Marketing Tracker</description>
    <externalId>false</externalId>
    <label>Payment Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Invoice</fullName>
                <default>false</default>
                <label>Invoice</label>
            </value>
            <value>
                <fullName>Staff Expense</fullName>
                <default>false</default>
                <label>Staff Expense</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
