<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Corporate_Scheme</fullName>
    <active>true</active>
    <compactLayoutAssignment>QL_Corporate_Scheme_Layout</compactLayoutAssignment>
    <description>Record Type for Corporate Scheme Asset</description>
    <label>Corporate Scheme</label>
    <picklistValues>
        <picklist>Fulfilment__c</picklist>
        <values>
            <fullName>Coordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Renewals__c</picklist>
        <values>
            <fullName>Coordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Scheme_Currency__c</picklist>
        <values>
            <fullName>AUD</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>NZD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Scheme_Type__c</picklist>
        <values>
            <fullName>Coordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Complete %E2%80%93 Pending Activation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
