<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>QCC: Mappings related to Booking record</description>
    <enableFeeds>false</enableFeeds>
    <label>QCC_BookingCodeMappings</label>
    <visibility>Public</visibility>
</CustomObject>
