<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Snapshot__c.Snapshot_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FULL_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot__c.Full_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>LAST_LOGIN</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot__c.Login_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ROLE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot__c.Role__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Reporting_Team__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot__c.Reporting_Team__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Reporting_Team_List__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot__c.Reporting_Team_List__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ADDRESS_COUNTRY_CODE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot__c.Country__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.User_Unique__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot__c.User_Unique__c</targetField>
    </mappings>
    <mappings>
        <sourceField>USER_ID</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot__c.User__c</targetField>
    </mappings>
    <mappings>
        <sourceField>DEPARTMENT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot__c.Department__c</targetField>
    </mappings>
    <name>Today Logins Snapshot</name>
    <runningUser>fidelia.teoh@qantas.com.au</runningUser>
    <sourceReport>Snapshot_Reports/Logins_Today_Snapshot</sourceReport>
    <targetObject>Snapshot__c</targetObject>
</AnalyticSnapshot>
